<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="不定期咕咕中"/><meta name="keyword"/><title>茶的快乐老家
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">
<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="true"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="true"><div class="head" data-show="true"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">茶的快乐老家</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-about" id="head-about"><a class="head-about-link" href="/about">关于</a></div></div></header>
<div class="menu-bar-head" id="menu-bar" data-show="false"><ul class="menu-bar-ul"><li class="menu-bar-item"><a href="/categories/%E7%9F%AD%E7%AF%87/"><span>短篇</span></a></li><li class="menu-bar-item"><a href="/categories/%E8%BF%9E%E8%BD%BD/"><span>连载</span></a></li><li class="menu-bar-item  border"><a href="/archives"><span>归档</span></a></li><li class="menu-bar-item"><a href="/tags"><span>Tags</span></a></li><li class="menu-bar-item"><a href="/about"><span>关于</span></a></li></ul></div></div><div class="main"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/08/13/%E3%80%90%E4%BA%94%E6%9C%88%E5%85%A8%E5%AE%B6%E7%A6%8F%E3%80%91%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/">【五月全家福】生日快乐</a></h1></header><div class="post-datetag"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-08-13 21:08:22" datetime="2023-08-13T13:08:22.000Z">2023-08-13</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/oc/" rel="tag">oc</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-word-count">本文共3751字。</div><div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div><div class="article-entry" itemprop="articleBody"><p>【为什么喜欢雨天】<br>“为什么喜欢雨天？”被克里亚问到时格雷科愣了，这种疑问是合乎情理的，没有猫科动物会爱上雨天，皮毛湿漉漉地紧贴在身上，空气中翻涌着暑热蒸腾的潮气和泥土的稠密气味，对嗅觉灵敏的猫科动物来说绝对不是什么愉快的体验。</p>
<p>四五百年前，还没遇到克里亚时，他是不喜欢雨天的。这种日子他会盘踞在密林中的粗大树干上，稀疏垂落的藤蔓蜿蜒出下弦月的弧度，由此汇集的雨滴总会落到他头顶、身躯甚至尾尖，像一张密不透风的网。</p>
<p>他会在这样并不避雨的高处眺望村落，那是他的新朋友。他总是会想，人类这样脆弱的小东西，如果一直被雨淋着大概会生病吧，被闪电打中后也必然无法存活的吧。不像他，上次被闪电劈到只躺了几周就能活蹦乱跳了。</p>
<p>过了些年，他还是会在那棵树干上眺望远方，他的新朋友们换了一茬又一茬，也越来越少。他对于人类来说不再是朋友，而是村落的守护神，再没有小孩子会挣脱母亲的臂弯，跑到他面前问：“为什么你不会死啊？”这样所谓大不敬的话。</p>
<p>他想着，人类确实是脆弱的小东西。但他确实不用淋雨了，村落里的人为他搭建了避雨棚，也算件好事。黑豹望着被芭蕉叶挡在外面的雨帘，摇了摇尾巴尖，打个哈欠沉沉睡去。</p>
<p>他的梦被枪炮声惊醒了，塔吉、托莉、奥马哈……他不知道这些人的名字，可能是后代也可能只是同名的人类，他们受了伤，在他的掩护下撤退进更深处的密林。格雷科的腿断了，脊柱也被摧折，他努力挺直上身，用爪子狠狠拍向欺凌他的朋友的火炮。那也是个雨夜，建给守护神的避雨棚用作安置伤员，细密的雨丝却像细针一样钻入伤口，他和他庇佑的子民一同在流动的水幕中呻吟。</p>
<p>伤口化脓了，那些脆弱的小东西一个接一个死去，最后只剩下了他自己。</p>
<p>他终于疲惫不堪，在没有任何遮挡的淤泥上睡去。</p>
<p>怎么看都不像是愉快的回忆，所以，为什么他会喜欢雨天呢？</p>
<p>是芬兰，他在一个绝对不会下雨的季节去见了一面这辈子从没见过的雪。</p>
<p>美得不可方物。</p>
<p>他和那场雪迅速坠入爱河，极光之下的斑斓美景是舞台的幕布，柔软的新雪是正在搭建的舞台，银月下的影子缠绵亲昵。</p>
<p>旅行的最后一站是格雷科的家乡，他们以克里亚的家乡为起点一路走走停停，竟是花费了大半年才结束了黑豹临时起意的旅行计划，金牌拳击手缺席的半年令观众哗然，沉浸在粉红泡泡中的人全然不觉，只牵着新晋男友的手大摇大摆地下了飞机。</p>
<p>此刻正值雨季，还不习惯温暖湿润空气的小狼打了个喷嚏，银白色的皮毛一抖闪得格雷科结巴起来，他一激灵脱下身上的外套给人套上。做完一串动作才意识到美洲的夏天就算正在下雨也算不上冷，顿时整个人都僵硬起来，拿回来也不是，给本就皮毛厚厚的小狼披上也不是。</p>
<p>可是克里亚却笑弯了眉眼，手下雨伞微微倾斜，遮住恋人的大半肩膀，额头撞在黑豹的手臂上：“已经足够了。”</p>
<p>格雷科心头好像也被撞了一下，从此给他留下冰冷回忆的雨天都温柔起来了。</p>
<p>从那之后，他就有一些爱上雨天了，只不过爱人总是抱怨雨天潮湿，很容易让尾巴的毛湿成一坨，他倒是没那么真心实意地讨厌，也就装装样子跟着抱怨起不懂看人心情的雨天。</p>
<p>“呐……”克里亚冰凉的鼻尖戳在自己脸上，把神游在外的黑豹叫回神来。小狼声音蔫蔫的，却十分柔软，让人想起刚出锅的舒芙蕾，他舔了舔爱人的嘴角：“一定要雨天出门？”</p>
<p>格雷科回抱过去，下巴回归到自己的专属位置——爱人的头顶，才幽幽地道：“可要是现在再不动身，就赶不及你们的生日宴会了，咱们已经因为昨天的雨拖到今天了哦？”</p>
<p>小狼哼哼唧唧地呜咽起来，抱怨的意味却不再明显，只是又撞了一下格雷科，好奇道：“为什么喜欢雨天？”</p>
<p>“因为……”</p>
<p>【假告白信和真通缉令】<br>“阿凛有事瞒着我。”似乎生产之后脾总气会变大，云琳第十六次偷偷潜入辻凛的办公区不停翻找，对上刚刚进门的女装大佬腮帮子一鼓，闹起小脾气来。</p>
<p>辻凛对自家爱人自然是没法子，知道自己亏欠了他不少，又发誓会好好对待人家，自然在很多方面都在自己发脾气和纵容之间选择了纵容。</p>
<p>他可不是什么老好人，说起来倒是兄弟中大小姐脾气最重的一个，丝伯尔都比不过他蛮横，自己的青梅竹马埃文森见到他处处纵容云琳甚至还大惊小怪着，说铁树开花啊，八辈子见不到老狐狸你收敛自己的脾气，果然婚姻是可怕的。</p>
<p>当时他只用一句没有爱过人真悲哀把人打发走了，回过神来才发现自己陷得还真他妈深，不仅不会恼怒还挺乐在其中。</p>
<p>他叹了一口气，一直吊着的嗓音尤未放下，开口倒是柔柔的女声：“琳琳在找什么，我可什么都没瞒你啊。”</p>
<p>“不可能，明明上次你鬼鬼祟祟地把什么东西藏抽屉里了，就上次、上周……！”说到这里，愤愤不平的小杀手才恍然大悟，“不对，你一定早就把东西转移了，哎呀，我怎么就没反应过来……”</p>
<p>眼见云琳的控诉要转变为喃喃自语模式，辻凛赶快叫停，从口袋里拿出一封信交给云琳：“我猜你说的是这个？”</p>
<p>小杀手满目警惕，盯着那封信好像盯着自己的杀父仇人，几步上去夺下信纸，草草扫了一眼却更生气了，将信纸丢到一旁：“你就知道敷衍我。”</p>
<p>辻凛没再回他，端的一副老神在在的模样，煞是胸有成竹，但是云琳知道他家的辻凛在这红灯区久了，最会装模作样，就算面皮上毫无破绽那也不能确信是说了真话。</p>
<p>俩人眼神顶着眼神，谁都不落下风，半晌沉默，素来话痨的云琳顶不住这气氛，气恼一哼，甩开步子离开，只丢下一句：“你不说我自己查。”</p>
<p>一直跟在辻凛身后不曾吭声的红竹满目不解，弯腰拾起地上的信纸朗声念出来：</p>
<p>“<br>亲爱的辻凛小姐：</p>
<p>那天，是你我相遇的日子，淡淡的夕阳再远方西下，在黄昏下许下誓言——我今生的身体都将属于你。<br>头，恕我直言，这不就是卖身契吗？文笔多少有些差了。“</p>
<p>辻凛差点笑出声来，端起一旁的咖啡杯来抿了一口：“忍忍吧，这段是鲁德那个文盲写的，能写成这样不错了，读下去。”</p>
<p>“<br>你的笑颜如花，短裙妥帖地勾勒出你的曼妙身型，夕阳映入你的眸子，我在那片光辉中看到了自己的影子，于是我想着，我是爱上你了吧？你的脚步轻盈，鞋跟撞击地面时勾起无限的期待，而当你拉着我的领子，用那片红唇轻柔地责骂时，我的心脏猛烈跳动起来了。<br>这个场景怎么感觉这么眼熟？哦！想起来了，是那个嫖完之后给不起钱被您暴揍一顿还签了卖身契的花花公子吧？“</p>
<p>辻凛点头，舌尖舔干净唇边的奶渍，因为拿铁恰到好处的甜度舒坦地眯起眼睛——他可不像大哥，为了装酷喝不了黑咖啡还点清咖自虐：“对，我让他们三个根据那次的事写封情书出来，埃文森文笔倒是好了些，就是总容易写成个M。”</p>
<p>红竹继续念了下去：<br>“<br>在雨中，我不断怀想的故事，就留在远方梭磨河边那方天空里。<br>我爱你用我旧愁里的热情和孩提时的忠诚。<br>要是我的嘴唇能够给你生命，我宁愿将它吻到枯萎。<br>不行，我念不下去了，也太小言了吧，都能算得上自由发挥了。“</p>
<p>辻凛放下咖啡杯，理了理自己的裙装：“对，所以小妹的这次作文差一分及格，今天回去之后我就得收缴她的课外读物。”</p>
<p>红竹将信纸叠了几折，也将那印着云琳照片的通缉令拿出来折到一块儿，仍是不解地问：“可是我还是不明白，直接把真相告诉大嫂不好吗？他又不怵头通缉令，何必用这假告白信瞒过去呢？”</p>
<p>狐狸一样的男子妖似的笑了：“琳琳不需要我帮忙处理他的通缉令，但是啊，过河拆桥的金主我可是万万看不惯的，再说了，他的生日快到了，我总得拿点合适的礼物送他，比如……那些自以为是的废物的头颅，你说对么？”</p>
<p>在辻凛手底下工作了许久的红竹只翻了个白眼，叹了口气将这次兄妹三人的作文和通缉令用打火机点燃，冷笑道：“呵，你还真是不懂大嫂的心啊，我看你玩脱了之后怎么哄人。”</p>
<p>燃尽的灰尘随着落下的话音一同归于沉寂。</p>
<p>【Goya】<br>奥伯特正在北极绝赞度假中，如果忽略身边跟来找乐子的某个恶魔的话，确实应该算得上绝赞。</p>
<p>无所事事的恶魔大概感染了冬眠的习性，随着他一同来到北极后就睡得昏天黑地，因此也会发生一些…你懂的，魔力乱窜的事故。</p>
<p>古立尔丹其实不知道自己有睡着之后魔力乱窜的坏毛病，其病因可能得追溯到他吞了某个来找他决斗的子嗣的时候，没记错的话是那个他连名字都不知道的和尚。</p>
<p>他一般只会在自己人间位置偏僻的城堡里或者地狱里睡觉，就算魔力乱窜也不会给谁造成什么困扰，这可不是他的什么仁慈，而是如果居住的地方离繁华之地太近，那他也就别出门找乐子了，直接每天不间断上演勇者斗恶龙就好了，放个售票机可谓财源滚滚来。</p>
<p>他还不知道的是，自己会说梦话。奥伯特可以作证，当他那天听到恶魔突发恶疾喊了一声“把眼珠子给我放下”后，差点真把恶魔给自己的义眼抠出来，来回晃悠半天才发现这是恶魔的梦话。</p>
<p>而这梦话就是魔力乱窜的罪魁祸首，坐在冰上悠哉钓鱼的奥伯特无数次想劝一下冬眠的老山羊：“bro，我对你说梦话没什么意见，但是能不能别把咒语当梦话说出来？”</p>
<p>这天也不知道是真冬眠睡醒了，还是觉得魔力乱窜扰民扰够乐子了，奥伯特身上瘫了只没骨头的恶魔，他睡眼惺忪着为奥伯特一钓一个准的技术鼓掌赞叹。</p>
<p>但其实奥伯特没有放钩子，只是栓了鱼饵投喂鱼群当做消遣。</p>
<p>也亏得古立尔丹触手栓那么紧才能把鱼挂在绳子上，还那么卖力地摆弄，让鱼扑腾起来。</p>
<p>一开始，奥伯特没想戳穿，因为这很有趣，像猫在卖力逗自己一样。</p>
<p>直到他发现所有“钓起”的鱼都错误地长出了黑色山羊的脸。</p>
<p>而没钓起的那些全部聚集在冰下，一起仰头望着他们。</p>
<p>每一条鱼，都长着山羊的脸。</p>
<p>嘿，这听起来比亲身经历好笑多了我知道，但是bro，你得理解那种违背所有生物学常理、堕落而奇诡的造物鬼魅一样盯着你的时候，那种从脚底板窜到天灵盖的惊悚感。</p>
<p>而奥伯特也终于确定，这老恶魔完全没睡醒，他甚至点亮了新的技能点——梦游。</p>
<p>当然事故可不止出现在他们钓鱼的时候，这似乎觉醒了什么粘人天赋的恶魔在夜晚也不消停，总要缠着他做上好几次才罢休，有的时候甚至会魔力乱窜到变成原型。</p>
<p>“嘿，这些内容可不适合给小孩子听，而且你确定这不是恶魔兽型那啥的恶趣味吗？”他的兄弟紧急制止了他的话头，顺手捂住了小孩子们的耳朵。</p>
<p>而他也只能天天腰酸背痛着去钓鱼，任由那只恶魔继续他的冬眠大业。</p>
<p>“有没有可能，他只是做了一晚上补觉，而不是冬眠呢？”又有人打断了他的叙述。</p>
<p>不过，奥伯特下了结论，被触手拥着睡觉其实挺舒服的，而且那只恶魔有时候也挺可爱的嘛。</p>
<p>“我草——你别恶心人。”突然被骂的恶魔回过头来抱怨，恶狠狠地打了几个寒颤。</p>
<p>而只听了钓鱼趣闻的小孩子们拥过来，尖叫着Goya——明明知道是不可能发生的事，可是因为他讲得那么动人，几乎让人以为会真的发生。</p>
<p>奥伯特看了一眼带他瞬移过来参加生日聚会的恶魔，稍微推开了一点孩子们，然后朝着正准备骗炮他兄弟的恶魔伸出尔康手：“等一下——！！！”</p>
<h3 id="comments">Comments</h3><div id="valine-comments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>window.valine = new Valine({
  el: '#valine-comments',
  path: window.location.pathname,
  placeholder: '期待你的评论！',
  appId: 'jTkZMcISM8jJ7nVzPQwg1mG5-MdYXbMMI',
  appKey: 'Ny5138ruodkuc3iWnyXiFKHS',
})</script></div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><span class="footer-msg"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
<span class="time-divide">-</span>2023
茶树汁.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.1">Theme Yuzu</a>.</span></div></footer>
<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>

<script src="/js/toc.js"></script>
</div></body></html>