<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="不定期咕咕中"/><meta name="keyword"/><title>茶的快乐老家
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">
<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="true"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="true"><div class="head" data-show="true"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">茶的快乐老家</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-about" id="head-about"><a class="head-about-link" href="/about">关于</a></div></div></header>
<div class="menu-bar-head" id="menu-bar" data-show="false"><ul class="menu-bar-ul"><li class="menu-bar-item"><a href="/categories/%E7%9F%AD%E7%AF%87/"><span>短篇</span></a></li><li class="menu-bar-item"><a href="/categories/%E8%BF%9E%E8%BD%BD/"><span>连载</span></a></li><li class="menu-bar-item  border"><a href="/archives"><span>归档</span></a></li><li class="menu-bar-item"><a href="/tags"><span>Tags</span></a></li><li class="menu-bar-item"><a href="/about"><span>关于</span></a></li></ul></div></div><div class="main"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/08/12/%E3%80%90%E6%8C%87%E5%85%B0%E3%80%91just%E4%B8%80%E4%B8%AA%E5%A4%A7%E6%98%8E%E6%98%9F%E4%B8%8E%E5%B0%8F%E8%BF%B7%E5%BC%9F%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%88%E4%B8%8B%EF%BC%89/">【指兰】just一个大明星与小迷弟的故事（下）</a></h1></header><div class="post-datetag"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-08-12 23:45:19" datetime="2023-08-12T15:45:19.000Z">2023-08-12</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%BC%A5%E4%BB%80/" rel="tag">战双帕弥什</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-word-count">本文共2578字。</div><div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div><div class="article-entry" itemprop="articleBody"><p>ooc<br>电话sex和cunt boy</p>
<p>虽然知道男人家里的权利与财力大得吓人，但罗兰真没想到他居然真的会是小说里那种“不好好学习就要回家继承家业”的富二代。</p>
<p>上次握手会的事不知道被哪个内鬼传达到他家里，听说他的父母相当生气，把男人喊回去接手公司相关的事情，但他们似乎对自己清清白白的经历相当满意。</p>
<p>罗兰躺在King Size的床上，把头埋在枕头里，泄气地抱着被子滚了几圈，这实在是太快了，没想到自己这么年轻就会连见父母、订婚都完成了。</p>
<p>结婚……想到这个词和它代表的意思，罗兰恨恨地捶了一下床，从男人卧室奢华的大床到男人蛮不讲理地把他带上床埋怨了个遍。但要说愿意他肯定是愿意的，现在这种状态只是…稍微、稍微有点害羞而已！</p>
<p>男人离开的第二个月，他甚至都不被允许给自己打个电话，身体和心理都寂寞到不行的罗兰今天又没回自己家，转了个弯去男人家。</p>
<p>罗兰从床头拿出小玩具，一大串叮铃当啷的小玩意儿看得罗兰脸红，今天又要靠这个度过了。</p>
<p>一只手抱住被子，另一只手挑开内裤，在两片唇肉处揉了揉，黏糊糊的液体就从缝隙处流出。身体好饥渴，想被男人插到身体最深处，爱液沾湿了内裤，两根手指插入穴中也没法消除深处的空虚。手指分开将穴口撑大，内里的软肉接触到微冷的空气瑟缩一下，更多的水液因为失去遮挡流得更加汹涌。</p>
<p>内裤彻底湿了，罗兰本想扯下内裤塞个小玩具进去的，但门铃突然响起来，快递员敲了敲门：“罗先生，您的快递！”</p>
<p>兴致被突然到来的快递打扰，罗兰黑着脸披上衬衣，还没完全从情欲中恢复的花穴深处涌出更多水，顺着罗兰腿间流下，罗兰不得不把下半身藏在门后，扶着门把手接快递才不会因为腿软跌坐在地上。快递员的身形和男人差不多，罗兰口干舌燥，盯着快递员的下身又想起和男人做爱的场景，无意识地舔了舔嘴唇，而后意识到自己目光的火辣，脸一红把快递拿到手猛地关上门，随意往地上一扔，身上出了一身冷汗，也没什么兴致了，打算直接洗漱一下回屋睡觉。</p>
<p>一通电话打过来，罗兰猛地把漱口水一吐，冲回客厅接电话，不由得想今天究竟是个什么日子，自己自慰、睡觉都被人打扰。</p>
<p>“喂？罗兰兰，收到我送你的小礼物了吗？”对面传来熟悉的声音，语气中带着愉悦，“有戴上试试吗？”</p>
<p>“你家里人终于把你放出来了？”罗兰听到男人的话，终于把注意力分给快递一些，包裹得严严实实的箱子里放了一根假阳具和一个无线跳蛋，假阳具的大小和男人的一样，形状好像也一模一样，罗兰绝不会认错那根在自己身体里驰骋多日的东西，而跳蛋很奇怪，没有开关也没有遥控器，都不知道该怎么打开。</p>
<p>“嗯嗯～怎么样？喜欢我给你特别定制的小礼物吗？”男人蛊惑着罗兰，“来做吗？”</p>
<p>罗兰没理由拒绝，只是听到男人的声音他就快被欲火烧死了。</p>
<p>“对，好孩子，就是这样。”男人那边发出啧啧水声，罗兰听从男人的指示，舌尖舔着送入口中的指节，一边回忆与男人接吻时的动作，一边挑逗自己。男人会轻柔地舔过每一寸牙齿，然后是敏感的上颚，每次舔到这里罗兰都会不由自主地合上牙关，把男人咬得一边呜呜求饶一边用可怜兮兮地目光看着他。</p>
<p>“嘶——”就算换成了自己的手指在撩拨上颚时也还是会咬到，罗兰舔了舔被咬到的地方，对面的男人也配合着委屈撒娇：“你又咬到我了。”</p>
<p>“唔唔…对不起嘛……”罗兰一边说着一边啜吸指尖，可惜这次与之前不一样，他并没有得到任何属于男人的气味，只能用把头埋在被子里的方式来稍微得到点安慰。</p>
<p>跳蛋按要求贴在右乳乳尖上，男人在手机屏幕上滑动几下，跳蛋就按照滑动的频率震动起来。乳尖被震得硬成一粒红豆，麻痒的感觉从小豆传递到胸腔，左乳因为没有东西慰藉可怜兮兮地肿胀着。两边极度不平衡的感觉让罗兰忍不住开口求助：“左边……也想要，好胀。”</p>
<p>“嗯？小奶牛是涨奶了吗？那就揉揉它吧。”罗兰轻声嘟囔着自己不是女孩子不会涨奶，一手揉搓上乳首，薄薄的胸膛下似乎确实有什么液体流动，朝着被揉得发痛的地方涌去。</p>
<p>“骗人～”男人的话语中带着笑意，“我都吸出来了，是甜的。”</p>
<p>“唔……”罗兰只觉得自己的两边不受控制，液体不断冲击小口，都流出浓稠的奶水来，沾湿双手。男人粗糙的舌包裹住乳粒，挑逗一般堵住乳孔，待小小的乳房内积攒起奶水，涨得乳房发疼才移开舌头，猛地吮吸，直到内里再无一滴腥甜的奶水。</p>
<p>罗兰夹住腿，像极了哺乳的感觉把他推上一波小高潮，上下两边的液体都失禁一样涌出，床单都被洇湿了。</p>
<p>不行，不要！他不想要身体变成这么奇怪的样子！猛地睁开眼，罗兰才发现只有下体湿得不行，身上没有奶渍，也没流出奶水来，手上粘腻的感觉只是身上出的汗。</p>
<p>男人低沉的呼吸依旧在耳边回荡，罗兰记得这种喘息声，男人总是喜欢亲吻他的大腿内侧，不常修剪的胡茬划在敏感的腿肉上，又痒又痛，他拉着男人的头发想让敏感部位逃离胡茬的摧残，而男人只是笑了笑，把湿漉漉的吻印在倍受蹂躏的地方。</p>
<p>男人还会舔一舔他流着水的穴肉，滑溜溜的舌尖钻入花穴之中，搅得里面的水越来越多，最后只能混合着男人的唾液粘连在腿根，拉出数道银丝。</p>
<p>“放松点，我要开始草你了。”男人这么说着，罗兰觉得自己的屁股好像被拍了一下，尽力把腿张开，假阳具自带的腿环早就卡紧，现在正将假阳具缓缓推入穴口。假阳具是1:1还原的，每一个细节都和男人的一模一样，罗兰能记得住淦了他数次的大家伙的模样，唯一不同的大概就是这个东西是冷的，男人的东西是热的。因为两个月都没有吃到男人的肉棒，阴道紧了不少，仅仅推了一半进去罗兰就胀得不行，而贪吃的小口正在努力分泌出“唾液”，方便更深地吞下假阳具。</p>
<p>“呜…好胀，你的东西太大了，吞不进去。”罗兰发出甜腻的鼻音，下意识向男人求助，推不到底部的阳具还有一小半露在外面。甬道里酸酸的，紧致地包裹住大家伙，稍微动一动腰身就能戳到敏感点，然后全身失去支撑的力气，瘫软在床上。</p>
<p>男人动了动手指，跳蛋又猛烈地震了几下，花穴深处立刻敏感地涌出水液，把阳具吃进一些。男人柔声安慰着他，其中饱含深意：“动一动就好了，可能会有点激烈，别担心。”</p>
<p>话音刚落深蛰在体内的假阳具猛烈地振动起来，肆无忌惮地在甬道内横冲直撞，因为腿环束缚了冲撞的方向，假阳具自动朝着肉穴深处探索，直接把整根都塞了进去。罗兰还没准备好迎接这样猛烈的冲击，直接被逼出哭叫，连一句完整的话都说不出，只能用双手在床上乱抓，发出无意义的呻吟。</p>
<p>胸前身下几乎同频的震动把罗兰再一次抛上高潮，穴肉绞得更紧，被坚硬的阳具硌得生疼，但罗兰没有更多接收痛觉的神经，现在他全身心能感受到的只有高潮时炸开的爽意，上下全都喷出水液，床单彻底没法睡人了。</p>
<p>自己自慰的时候从没有像这次这么爽，以至于高潮之后，罗兰陷入了一种意识迷茫的状态，直到电话那边传来男人焦急的呼喊，他才回过神来。</p>
<p>他看了一眼自己胸前的白渍，又看了看还在腿间缓慢震动的假阳具，把头朝电话那边一歪：“真过分啊，都被你干到喷奶了，你可要好好对我负责。”</p>
<p>“好，我负责，负全责。你先去洗澡吧，这样直接睡容易生病……”</p>
<p>罗兰把被子扯到身上，选择不去听男人唠叨：“闭嘴，好累，我睡了。”</p>
<p>至于第二天醒来时，罗兰发现自己和身下的床单都被洗干净了就是后话了，不过比起那些并不重要的事情，还是俯在自己胸前，吮吸乳尖的男人更值得注意。</p>
<p>罗兰把手按在男人头上，舒服得蜷缩起脚趾：这种感觉也不坏嘛～</p>
<h3 id="comments">Comments</h3><div id="valine-comments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>window.valine = new Valine({
  el: '#valine-comments',
  path: window.location.pathname,
  placeholder: 'Just go go.',
  appId: '',
  appKey: '',
})</script></div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><span class="footer-msg"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
<span class="time-divide">-</span>2023
茶树汁.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.1">Theme Yuzu</a>.</span></div></footer>
<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>

<script src="/js/toc.js"></script>
</div></body></html>