<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="不定期咕咕中"/><meta name="keyword"/><title>茶的快乐老家
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">
<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="true"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="true"><div class="head" data-show="true"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">茶的快乐老家</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-about" id="head-about"><a class="head-about-link" href="/about">关于</a></div></div></header>
<div class="menu-bar-head" id="menu-bar" data-show="false"><ul class="menu-bar-ul"><li class="menu-bar-item"><a href="/categories/%E7%9F%AD%E7%AF%87/"><span>短篇</span></a></li><li class="menu-bar-item"><a href="/categories/%E8%BF%9E%E8%BD%BD/"><span>连载</span></a></li><li class="menu-bar-item  border"><a href="/archives"><span>归档</span></a></li><li class="menu-bar-item"><a href="/tags"><span>Tags</span></a></li><li class="menu-bar-item"><a href="/about"><span>关于</span></a></li></ul></div></div><div class="main"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/08/12/%E3%80%90%E7%B4%A2%E9%A6%99%E3%80%91%E6%AD%BB%E5%AF%B9%E5%A4%B4%E5%9C%A8%E9%A3%8E%E4%BF%97%E5%BA%97%E6%89%93%E5%B7%A512/">【索香】死对头在风俗店打工12</a></h1></header><div class="post-datetag"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-08-12 18:25:31" datetime="2023-08-12T10:25:31.000Z">2023-08-12</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%B7%E8%B4%BC%E7%8E%8B/" rel="tag">海贼王</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-word-count">本文共2736字。</div><div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div><div class="article-entry" itemprop="articleBody"><p>正在蓄力误会大撞车</p>
<p>索隆心里很不是滋味，只是这么点时间就被人趁虚而入了。那种咳得撕心裂肺又忍着不吐的状态，是在给人口么？这家伙还想瞒着他，骗他说自己在芭拉蒂，明明是又去风俗店打工了。</p>
<p>他打不通电话的时候甚至去了卡玛巴卡俱乐部找人，但那个人妖店长不知道抽什么风，说他对不起山治，指挥几个人妖把他拦在门口，就是不让他进门找人。到底是谁更对不起山治啊！！！</p>
<p>一想到自己男朋友在别人胯下工作，索隆就觉得自己受到了严重的冒犯，连自己精心准备的烛光晚餐都不香了。要不干脆在他身上每个地方都留下自己的印记吧，让那些客人看着都隔应，索隆恶狠狠地磨牙，首先就在他锁骨上咬个牙印出来！</p>
<p>山治晚上九点多才到，幸好烛光晚餐吃的是寿司，不然热来热去味道早就不好了，寿司放在冰箱里冻着至少味道不会坏得那么快，毕竟他要讨好的是未来厨师的舌头，总想着要给山治更好吃的东西。</p>
<p>索隆把人拦在门口，眼睛上瞟贴在门框上、古伊娜帮他写的道歉稿，几乎在棒读：“对不起，今天是我太激动了，没有考虑你心情就擅自亲了你，回避型人格，不是，回避依恋型…咳，总之我以后不会再这样……你干嘛！”</p>
<p>接受道歉那人顺着他目光找到了道歉稿，一把将他的道歉稿摘下来，看看稿看看他又看看屋中烛光，索隆被看得冷汗直流，山治目前的表情绝对要骂他道歉也假惺惺的，可他被他表姐暴力威胁只能屈服于她的淫威之下，按照这个稿子念，真是的，他表姐就不能找点常用的词么！</p>
<p>山治大概气笑了：“这是谁给你写的？自己都背不下来，也不是你心里话吧？我想听的不是这个。”</p>
<p>被一眼识破了啊表姐，不过我就知道卷眉没这么容易搞定，关键时刻还得靠自己。</p>
<p>“啊啊，那个时候你很受社员欢迎嘛，我挺自豪的，但也有点…别扭，就想正式告诉他们你是我的了，别打歪主意。他们起哄是我没想到的，而且你那时候害羞了对吧？很、很可爱，我没忍住……”索隆挠头，见山治没暴起揍他松了一口气，接着说下去，“我确实做的不对，我向你道歉。还有，只有你我让他们叫了大嫂，所以可以留下这个……”</p>
<p>山治身周气息柔和下来，肉眼可见的好心情，捣了他一手肘：“不行！野兽么你，标记领地的方法还有很多种吧？”</p>
<p>怎么开心也要捣我？！索隆委屈，索隆不解，扁扁嘴回道：“其他方式……你能愿意么？”</p>
<p>“愿不愿意我不知道，你要是再把我堵在门口，我就回芭拉蒂了哦？”</p>
<p>索隆这才意识到他们还在门口说话，赶忙把人请进来，引到餐桌边。</p>
<p>烛光晚餐也是古伊娜的主意，她说没有人会不喜欢浪漫，到时候互诉衷肠关系更进一步，可看样子卷眉毛完全没被款待到啊！吃了几个寿司就一脸为难地看着桌子，捂着嘴小声道：“我有点吃不下，不是不喜欢，我很喜欢…但真的吃不下了，你吃吧。”</p>
<p>……不会吧，索隆为自己的思想打了个冷战，不会口完之后还被逼着咽下去了吧。</p>
<p>他大惊失色：“胃里灌满了？”</p>
<p>“嗯，抱歉，浪费了你的心意。”山治点头，可恶，早知道就不做那份饭了！不过就算很失望也不至于露出这种表情吧！而且你国语怎么学的，胃满了应该用填，而不是用灌吧！</p>
<p>“不，是你辛苦了，这样（胃里被灌满）勉强自己很难受吧？”索隆沉重地叹气，隔着桌子去拉山治的手。</p>
<p>山治满头问号，强塞几个寿司倒也不至于难受勉强，回捏索隆的手：“呃，除了胃有点涨之外还好？”</p>
<p>索隆要疯了！在山治身上留下标记一定要提上日程了！</p>
<p>饭后俩人寻思来寻思去，正好没有事干，干脆借这个机会体验一下小情侣约会经常做事——看电影。</p>
<p>他们选了一部今年刚上映的电影，关键词写得好啊，“史诗”“西幻”“宏大诗篇”，但拍得实在不咋地，叙事太过无趣冗长，也难怪口碑不高。山治看了一会儿就开始昏昏欲睡，坐在沙发上东倒西歪。索隆坐在山治身前的地板上，向后一仰就能躺在恋人叉开的大腿上，不免有些心猿意马，连影片里那个大魔法师絮絮叨叨半天第几世国王做了什么都没听。</p>
<p>小腹猛地触上一个绿脑袋，山治惊慌地“唔”了一声，手忙脚乱地扶住索隆脑袋才没让自己向前折过去。</p>
<p>是时候了，索隆抓着山治放在他脑袋上的手，缓缓站起来将手掌顺着裸露的手臂滑进衣袖，抚上山治的肩胛骨。</p>
<p>他舔舔嘴唇，有些紧张：“我可以标记我的领地么？用其他方式，不会被别人看到的方式。”</p>
<p>山治顺势仰躺在沙发上，眼神迷离，迷迷糊糊地笑了，撩起T恤下摆：“你想怎么标记？做个示范让我看看？”</p>
<p>“这样？”索隆爬到他身上，俯身轻舔山治侧颈，上面出了一层薄汗，尝起来有点咸。</p>
<p>“可以，嗯～还有么？”山治偏过头方便索隆动作，鼓励意味地将手搭在他肩膀上捏了捏。</p>
<p>索隆仍旧钟爱那一小块皮肤，化舔为咬，咬得重了便啄吻安抚，留下一个粉红色的吻痕：“还想这样。”</p>
<p>山治点点头，呼吸有些重，双腿缠上索隆的腰，压着恋人更贴近自己。</p>
<p>这一举动无疑给索隆打了一记强心针，几下把山治T恤脱下扔到一边，刚想动作看到山治有些冷的笑容后爬下沙发，将T恤叠整齐放到一边，才重新撑到山治身上。</p>
<p>野兽被驯养了，驯养师心里多少有些荡漾，像这样的野兽只有自己愿意才会被驯养，心动与感动交织，他撑起身子同索隆接吻：“你想做什么都可以——只有那个、不行，不可以再脱裤子了哦？”</p>
<p>“嗯！”如果索隆有尾巴大概已经摇成一朵花了，山治偷偷捂住眼睛，笑得好开心，露出这样的表情就算他真的想做自己怕是也不忍心下脚踢人了。</p>
<p>真是的，自己有什么好值得他喜欢的，身体就这么吸引他么？还是脸？或者根本就是自己的厨艺？明明那么受lady欢迎，肯定还有更好的选择吧……</p>
<p>……</p>
<p>“虽、虽说是想做什么都可以，但这样也太超过了吧！”山治看着镜子里的自己全身都红了，密密麻麻青紫交加的指痕、牙印、吻痕，这家伙连他后背都没放过，乍一看都没一块儿好皮肤，要不是自己再三强调不许把痕迹留到别人能看到的地方，他今天就要穿长袖上学了。</p>
<p>最被索隆喜欢的胸前两点甚至到现在都没消肿，不仅会把衣服顶起来，还敏感得要命，被布料摩擦到就疼得受不了，只能贴两个创可贴在上面。</p>
<p>山治羞赧地拉开衣领，看看胸前的创可贴，那里也顶起了一个暧昧的弧度——那家伙就这么喜欢么，睡觉时都含在嘴里，还时不时吸一下，惹得他睡都睡不安稳，梦里都是被小猫舔到那里。</p>
<p>小腹的牙印和腰侧的指痕也都好糟糕，像真的做了一样。山治被自己的联想吓了一跳，欲盖弥彰地捂紧胸口，不妙不妙不妙，好有感觉。</p>
<p>今天在学校里索隆果真没再动手动脚，那副春风得意、容光焕发的模样简直让人恨得牙痒痒，凭什么他就要小心翼翼地把T恤塞进短裤里，注意不让那些痕迹露出来啊！</p>
<p>山治恨恨地往索隆肩头捶了一拳，那人根本不痛不痒，还扭过头来对他嘿嘿傻笑。</p>
<p>白痴。山治瞪了他一眼，转头不看他。</p>
<p>不过私下里索隆就没这么绅士了，中午去天台吃饭的时候，那家伙趁着没人又把他推倒加深了一遍吻痕，还隔着创可贴咬他那里，最后强硬地把舌头塞进自己嘴里亲来亲去。</p>
<p>山治根本挣扎不起来，想着反正附近也没人，这家伙还那么开心——那个笑容简直让他心里酸软成一团，挣扎两下就半推半就随他去了。</p>
<p>放学前山治接到了哲夫的短信，和他说自己到芭拉蒂了，让他尽快回去，有多快要多快。</p>
<p>山治一看吓得坐立不安，还以为哲夫出什么事了，和索隆说过原委，便向老师请假提前回家了。</p>
<p>呼哧带喘赶回芭拉蒂，那老头却像个没事人似的往餐厅中间一坐，手一指旁边的凳子示意山治也坐下。</p>
<p>山治长出一口气，坐在凳子上：“原来你没事啊。”</p>
<p>“我有什么事？是你小子遇到了什么事不和我说吧？”哲夫横眉竖眼，就差大手一挥逼供了。</p>
<p>可是，偷偷交了男朋友，还在第一天就和人家睡在一起这件事让他怎么跟家长说啊！！！</p>
<p>“啊，您怎么回来得这么快？”山治挠挠头，强行转移话题。</p>
<p>不提这个还好，一提这个哲夫更气了，一拍桌子：“也不知道是哪个缺德的，把最后一张直达的机票抢走了！我就倒了个酱油，就被抢走了！”</p>
<p>最后一张直达机票……山治想起索隆和他解释过鹰眼提前回来的原因，他好像知道是哪个缺德的抢走了。</p>
<h3 id="comments">Comments</h3><div id="valine-comments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>window.valine = new Valine({
  el: '#valine-comments',
  path: window.location.pathname,
  placeholder: '期待你的评论！',
  appId: 'jTkZMcISM8jJ7nVzPQwg1mG5-MdYXbMMI',
  appKey: 'Ny5138ruodkuc3iWnyXiFKHS',
})</script></div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><span class="footer-msg"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
<span class="time-divide">-</span>2023
茶树汁.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.1">Theme Yuzu</a>.</span></div></footer>
<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>

<script src="/js/toc.js"></script>
</div></body></html>