<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="不定期咕咕中"/><meta name="keyword"/><title>茶的快乐老家
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">
<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="true"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="true"><div class="head" data-show="true"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">茶的快乐老家</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-about" id="head-about"><a class="head-about-link" href="/about">关于</a></div></div></header>
<div class="menu-bar-head" id="menu-bar" data-show="false"><ul class="menu-bar-ul"><li class="menu-bar-item"><a href="/categories/%E7%9F%AD%E7%AF%87/"><span>短篇</span></a></li><li class="menu-bar-item"><a href="/categories/%E8%BF%9E%E8%BD%BD/"><span>连载</span></a></li><li class="menu-bar-item  border"><a href="/archives"><span>归档</span></a></li><li class="menu-bar-item"><a href="/tags"><span>Tags</span></a></li><li class="menu-bar-item"><a href="/about"><span>关于</span></a></li></ul></div></div><div class="main"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/08/12/%E3%80%90%E6%8C%87%E5%85%B0%E3%80%91just%E4%B8%80%E6%AC%A1%E5%AE%9E%E9%AA%8C%E4%BA%8B%E6%95%85/">【指兰】just一次实验事故</a></h1></header><div class="post-datetag"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-08-12 23:46:18" datetime="2023-08-12T15:46:18.000Z">2023-08-12</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%BC%A5%E4%BB%80/" rel="tag">战双帕弥什</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-word-count">本文共2574字。</div><div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div><div class="article-entry" itemprop="articleBody"><p>ooc<br>壁尻play<br>是的，我又来迫害罗兰了</p>
<p>“我觉得你们这些人越来越像黄金时代一部动画片里的人物了，哆啦A梦，听过吗？”罗兰把新机体的手臂伸向墙壁，毫无阻碍地穿过了，只是手部的机械关节仍然不适应地喀啦作响。</p>
<p>“别频繁使用这个功能，还不太稳定。”科研人员一边记录数据一边嘱咐，没有搭理罗兰的话茬，他记得首席和他说过，罗兰的话可以选你能回答的答，答不上来也不会生气不耐烦。</p>
<p>“好好——知道啦，那么我是不是该给勤奋工作的人一点奖励呢？”罗兰说着拿出一朵机械小红花塞进科研人员的前胸口袋里。</p>
<p>把最后一点数据记录好，掏出小红花还给罗兰：“啊啊，别做这些让人困扰的事情，首席会不高兴的。别闹了，接下来尝试一下能不能整体穿过墙。”</p>
<p>墙的对面就是指挥官的办公室，罗兰撇撇嘴接过小红花，打算一见到指挥官就把小红花送给他，身体探出墙，“还真是严肃。”</p>
<p>然后他愣住了，指挥官不在里面办公。</p>
<p>其实他愣住的原因不是这个，而是他的身体卡在墙里了。</p>
<p>罗兰下意识地用手撑墙借力，没想到手却穿过了墙，穿过去也就罢了，居然还穿不回来。</p>
<p>不让过去，我退回来总行了吧？</p>
<p>罗兰再次用脚撑墙，和手得到了同样的待遇。</p>
<p>“………………………”</p>
<p>自然罗兰也没听见科研人员崩溃的喊叫：“等等！手别乱动！脚也别动！祖宗！！！”</p>
<p>指挥官进来时就看到科研人员瘫坐在地，嘴里喃喃自语：“我真傻，真的，我单知道首席让我卡一下他的腰，不知道他还会乱动，工作量指数性增加了。”</p>
<p>指挥官安慰性地拍了拍他的肩膀，抛出一个让人无法拒绝的条件：“辛苦了，这次送你5瓶特效生发洗发水，还有加班费。”</p>
<p>罗兰卡在墙里，本想尝试用蛮力打碎墙壁的，但是听那些研究员说穿墙的原理就是把自身分解成分子，从墙体的分子、原子间的缝隙通过，现在出了bug可能是哪个缝堵住了，如果轻举妄动说不定整个新机体会散成渣渣。</p>
<p>只能等他们把机体bug排除了，希望自己这以标准Z字型卡在墙里的样子没多少人看到。</p>
<p>等待的时间是无聊的，罗兰已经快无聊到数自己的头发有多少根了。</p>
<p>屁股被人摸了一下，罗兰打了一个激灵，排除bug也不用摸人屁股吧？</p>
<p>又被摸了一下，然后那只手在上面拍了一下，移动到胯间揉搓起新机体自带的仿生性器。罗兰夹紧腿想阻止手的动作，然而并没有什么用，反而让手的主人以为他舒服到了，变本加厉地揉搓起来。</p>
<p>性器已经挺立起来，顶在裤子上，濡湿一片。不得不说这只手的主人技术很好，罗兰舒服得忍不住随着手的动作顶胯，喉结舒爽地颤抖最终发出轻而闷的喘息声。</p>
<p>“唔…轻一点……”罗兰身体已经被草熟了，虽然使用的是新机体，刻在意识里的反应还是让他全身发软，把身体的所有重量都压在墙上。</p>
<p>裤子不知不觉被人脱了下来，罗兰能感受到自己的穴已经湿了，这倒不是什么应激的生理反应，而是因为身体卡在墙里，循环液循环不畅在连接口堆积。</p>
<p>很明显身后这人并不知道真相，把原本闭合的小口掰开，罗兰明显能感受到那人温热的呼吸吹进小穴里，而汪着的一兜水止不住地从缝隙流下。</p>
<p>他在观察我，罗兰的穴口紧张得收缩，他已经隐约猜到身后的人是谁了，而让他被卡在墙里的罪魁祸首也是这人也说不定。被吹进来的气流划过内壁，带起一阵激灵，罗兰缩缩脖子，热循环系统嗡嗡作响，就算已经和指挥官做了不止一次也还是会被他赤裸裸的目光搞害羞的啊！</p>
<p>指挥官凑近那个小口，粉嫩的穴肉之下是被一层仿生黏膜包裹的机械，现在正泛着水润的光泽。罗兰在紧张，指挥官揉了揉两块白面团子，手感有点紧，亲在红色脊柱的尾端想让他放松下来，但似乎起到了反效果，罗兰身体紧绷更紧张了。</p>
<p>在这种时候反而会紧张害羞，还真是少见，指挥官越看越觉得可爱，他几乎能确定罗兰已经认出他来了，如果是对待陌生人罗兰可能一脚就踹过去了，哪怕他的脚还卡在墙里。</p>
<p>指挥官最喜欢罗兰这种不常见的坦率的样子，微微遗憾现在罗兰的姿势，要是在床上的话，他一定要抱住罗兰，然后在他耳边说情话，一遍遍地告诉他体内的可爱样子。</p>
<p>没有什么预警，也没事先扩张，指挥官腰身一挺，肉棒没入穴肉中。细腻柔软的内壁贴合上来，那粉嫩的一圈软肉箍得很紧，让指挥官的阴茎微微发痛。插入的疼痛在罗兰身上作用得更加明显，他像条濒死的鱼身体猛地跳起，双手胡乱抓着空气，可惜什么都没抓到，鲜红的指尖在空中飞舞像是夜景中的霓虹。</p>
<p>指挥官不忍心看他这样迷茫，双手伸过去与他十指相握。被牢牢地抓住了，就像抓住最后一根救命稻草，指挥官又遗憾起来，他现在特别想看罗兰的表情，一定会是红着脸吐着舌头，口水不自觉地流下，一双异色瞳翻涌着泪水吧？说不定还会因为手被抓住带来的安全感而放松地眯起眼。</p>
<p>指挥官又突然不遗憾了，这种看不到反而要比能看到更能勾起自己的兴致，既定事实永远没有连翩想象来得浪漫。</p>
<p>手突然被放开，赤红的指尖在自己手背上点了几点，指挥官突然笑出来，认真扮演起嫖客的角色。</p>
<p>既然是嫖客，那么必然不会考虑卖屁股的男妓的感受，不等罗兰适应强硬地进出。指挥官下体深埋在柔软的穴内，毫无章法地乱撞，层层叠在一起的软肉配合地挤压着，不知道罗兰有没有爽到，指挥官再摸向他胯部的时候早就湿了，黏糊糊的液体飞溅到墙上，正因为重力流下。</p>
<p>软穴也不甘示弱，痉挛着绞紧后喷出水液，顺着交合的缝隙溢出。指挥官有些害羞了，这间空旷的屋子只有他一个人还有罗兰的下半身，因为刚刚涌出的水液，交合时咕叽咕叽的水声更加明显，囊袋拍打在仿生皮肤上，啪啪的淫靡声穿透耳膜。</p>
<p>他喜欢罗兰的呻吟声，婉转的尾音总带着撒娇的黏糊感，情到深处还会断断续续地叫他名字，用仿佛被奶糖腌过的语气向他索吻。嘴巴里也像被奶糖腌过似的，甜滋滋的，柔软而让人着迷。</p>
<p>罗兰几乎无法思考，信号被墙阻隔，快感传来时断断续续的，有时候才刚适应温柔的风平浪静，汹涌浪潮紧接而来，这种滞后的割裂感让罗兰觉得自己的身体被分成两半，只靠脊柱连接。手和脚已经不受控制地抽搐，肚子里被捣得火热一片，哪怕自己是火属性也烫得呻吟出声。</p>
<p>整间屋子只有自己的呻吟，就算身后的嫖客听不见他也尽职尽责地浪叫出声，罗兰怔怔盯着着眼前的办公桌，想象中指挥官坐在椅子上，一边处理文件，一边看他现在淫荡的样子，或许还会因为嫌他声音太大，用自己的肉棒堵住他的嘴。</p>
<p>嘴巴好寂寞，他想把手指捅进嘴里，就像想象中的那样，又想伸手按一按自己的小腹，里面的东西像活物一样，不安分地跳动，不知道孕妇们感受到的胎动是不是这样子？如果自己也能怀孕的话，恐怕早就被指挥官草得生下好几个孩子了。</p>
<p>可惜这些只能是他的想象，他的手脚受限，后穴被液体灌满，指挥官又泄在里面，腿根上用精液写的正字再添一笔。应该是终于发泄舒爽，指挥官用什么粗糙的东西塞住他的小穴，给他穿上裤子。操得没了知觉的小穴软塌塌地含着指挥官塞进去的东西，粗糙不平的棱角硌在软肉上有点疼，但好在里面的液体不会流出来了。</p>
<p>先前给他做测试的研究员不知道什么时候站在自己眼前，用纸帮他擦了擦脸，看似面无表情，实则不敢看罗兰，语气中的慌乱出卖了他：“一会儿我帮你出来，用、用准备其他接液体的东西吗？”</p>
<p>“那就辛苦您啦～”罗兰哑着嗓子回答。</p>
<p>至于等研究员拿了盆去到隔壁房间时，那一声“我的研究报告呢？！！！”的惨叫，依旧是罗兰没有听见的声音。</p>
<h3 id="comments">Comments</h3><div id="valine-comments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>window.valine = new Valine({
  el: '#valine-comments',
  path: window.location.pathname,
  placeholder: 'Just go go.',
  appId: '',
  appKey: '',
})</script></div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><span class="footer-msg"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
<span class="time-divide">-</span>2023
茶树汁.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.1">Theme Yuzu</a>.</span></div></footer>
<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>

<script src="/js/toc.js"></script>
</div></body></html>