<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="不定期咕咕中"/><meta name="keyword"/><title>茶的快乐老家
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">
<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="true"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="true"><div class="head" data-show="true"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">茶的快乐老家</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-about" id="head-about"><a class="head-about-link" href="/about">关于</a></div></div></header>
<div class="menu-bar-head" id="menu-bar" data-show="false"><ul class="menu-bar-ul"><li class="menu-bar-item"><a href="/categories/%E7%9F%AD%E7%AF%87/"><span>短篇</span></a></li><li class="menu-bar-item"><a href="/categories/%E8%BF%9E%E8%BD%BD/"><span>连载</span></a></li><li class="menu-bar-item  border"><a href="/archives"><span>归档</span></a></li><li class="menu-bar-item"><a href="/tags"><span>Tags</span></a></li><li class="menu-bar-item"><a href="/about"><span>关于</span></a></li></ul></div></div><div class="main"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/08/12/%E3%80%90%E7%B4%A2%E9%A6%99%E3%80%91%E6%AD%BB%E5%AF%B9%E5%A4%B4%E5%9C%A8%E9%A3%8E%E4%BF%97%E5%BA%97%E6%89%93%E5%B7%A510/">【索香】死对头在风俗店打工10</a></h1></header><div class="post-datetag"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-08-12 18:24:36" datetime="2023-08-12T10:24:36.000Z">2023-08-12</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%B7%E8%B4%BC%E7%8E%8B/" rel="tag">海贼王</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-word-count">本文共2927字。</div><div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div><div class="article-entry" itemprop="articleBody"><p>dk谈恋爱全糖不打折，这章见家长</p>
<p>这是一个终极命题，和男朋友亲热时被长辈撞见，是他们更尴尬，还是长辈更尴尬。</p>
<p>简而言之，有没有结实的、上面挂三个人都不会断的绳子？急需！如有符合要求的绳子请速速送到米霍克宅。</p>
<p>三个人大眼瞪小眼，围在桌边坐了一圈，五分钟愣是没有一个人说话。</p>
<p>作为外人的山治率先撑不住，把浴袍一紧留了句“我去换衣服”屁滚尿流地跑了，剩下俩剑道爱好者面面相觑。</p>
<p>“那就是你结婚对象？是个有能力的孩子。”米霍克抛出一句赞赏，他印象里这孩子和索隆关系并不好，原来是演出来隐瞒他们地下恋情的么，还挺聪明的。</p>
<p>索隆点头如捣蒜，打出四张炸弹跟上：“是的，很能打，很要强，很漂亮，很会做饭。”</p>
<p>“但是……”刚还喋喋不休的索隆立刻闭上嘴，浑身紧绷，等待他远房表叔的审判，“下次回屋里，别在大厅里搞。”</p>
<p>“都说了没在搞！！！而且他那里还受着伤，根本搞不了！”鲨鱼牙反驳。</p>
<p>米霍克露出了“你看吧，说漏嘴了，明显之前搞过”的表情。</p>
<p>“才不是……”索隆估摸着距离山治回来还有一段时间，压低声音坦诚山治为治养父病正欠着高利贷，目前正在风俗店打工还债的事。</p>
<p>如果他们想要在一起，这件事迟早要坦诚的，现在说还可以多给家长接受事实的时间，最后索隆顶着米霍克越来越阴沉的脸色发誓：“我会和他一起面对这些，我不会放手的，就算是您的要求。”</p>
<p>“我不会干涉你的决定，但你准备好承担这份责任了么？”万幸，米霍克不是那种观念传统的家长，在小辈婚恋上的态度相当开明。</p>
<p>“我准备好了。”索隆挺直身子，没有多说，但他浑身散发出那种面对剑道般的执着认真时，米霍克知道他是真的准备好了。</p>
<p>鹰眼松口了：“好，那就别辜负他，希望你能履行我们男子汉之间的约定。你们打算什么时候结婚？毕业后？”</p>
<p>“还没到那个地步，不过也可以……话说你才是吧，怎么回来怎么快？”</p>
<p>米霍克似乎相当自豪：“我抢到了最后一张直达的机票。”</p>
<p>索隆本想说些什么，这时山治却打开门走出来了，瞬间落在他身上的两道目光把他吓得寒毛倒立，手忙脚乱地解释：“我、我去做早饭。”</p>
<p>望着山治走向厨房的身影，鹰眼再次点点头，推了索隆一把：“是个好孩子，去帮他打下手，哦，等一下——”只见他拿出一张信用卡，“你自己想办法给他，算是我给你们的第一次也是最后一次帮助，别拒绝。消费记录你手机里能看到，到时候怎么办你自己决定”</p>
<p>厨房里山治正在拿打蛋器打淡奶油莓果酱，盯着料理台上有被好好使用的厨具发呆，原来佩罗娜小姐叫索隆表叔鹰眼是因为他真有一双鹰眼，原来被那双眼睛盯着这么有压迫感，原来身为七武海的米霍克也会下厨做饭啊。</p>
<p>腰被一双手环住，一个绿脑袋贴过来蹭蹭。</p>
<p>思绪被打断，山治腾出一只手来揉揉那头绿毛：“怎么了绿藻宝宝，一刻都离不开我么？早餐马上就好，出去等着吧。”</p>
<p>索隆嗅嗅满厨房面包的麦香味，在山治脸颊上偷一口香：“鹰眼叫我来给你帮忙，还有把这张卡给你——他、他说我花钱大手大脚，交给你帮我看着更好，拿着它就当自己的卡用吧，反正我平时也不用。”</p>
<p>恋爱使人降智，放在以前山治绝对会对索隆又结巴又前后矛盾的说辞起疑，但索隆亲他那一口和贴着耳朵的低语直接让他魂飞天外，傻呆呆地接过信用卡，愣着神差点把打蛋器扔了。</p>
<p>呦西，任务完成。索隆偷偷比耶，转头看向装作看报纸实际上一直关注这边的米霍克，俩人隔着一个客厅遥遥相望，然后米霍克从报纸后伸出了一个大拇指。</p>
<p>早饭是内夹培根荷包蛋的可颂抹莓果酱配牛奶，除了山治愣神时把淡奶油打得有些硬，没有一点缺点。</p>
<p>两个会做料理的人一拍即合，就索隆的投食问题聊起来，作为话题中心的索隆插不上一句话，被排斥为外人。</p>
<p>吃过早饭米霍克就要出门，说他还有工作要和人交接，这几天晚上都不回来，就算是索隆也听出来这是在给他俩制造二人空间，心中默默感谢，谁都没有说话。</p>
<p>距离上学时间还有一阵，山治收拾好餐桌又去准备中午的便当，索隆一直跟在山治身后想往那边凑，忙成一个小陀螺的人制止了他的跟转行为，好笑地看着他：“干嘛呀，一直跟着我？”</p>
<p>“就是，今天下午的社团活动……”索隆一缩脖子，后面几个字烫嘴一样说得又快又含糊，“你要来剑道社么——不来也没有关系！”</p>
<p>猛男娇羞啊，山治偷笑：“真口是心非。”</p>
<p>“不是口是心非，就是没期待到那个份上！”索隆全身血液都往脸上涌，邀请山治来剑道社让他有点羞涩。虽然社员们对他俩的关系心知肚明，但他还是想用更正式的方式向社员们介绍一下山治，大概就是把强尼和约瑟夫口中的“厨子大哥”改成“大嫂”。</p>
<p>索隆踌躇满志。</p>
<p>骗人，明明满脸期待都藏不住了，往人脸上一亲：“是——么？那我考虑考虑，训练后的小点心你就好好期待吧～”</p>
<p>热恋期蜜里调油，做好便当后俩人又滚到沙发上亲了好久，腻到快迟到才匆匆出门。</p>
<p>到了教室先迎接了ASL三人的连环道歉（各自“家长”按头道歉版），后被路过的历史老师罗宾调侃两人“花粉过敏”到嘴巴肿了。索隆打赌罗宾绝对知道他俩嘴唇是亲肿的，也就那个花痴厨子被骗得团团转，羞得要着火，严令禁止了他们今天剩下的所有亲亲活动。</p>
<p>他才不管这个禁令嘞，反正他要在社团活动时一口气全部亲回来。</p>
<p>山治在社团活动快结束时才来，索隆挥着竹剑等得望眼欲穿，突然看到门口探进来个可爱的小鸡脑袋激动到差点把剑扔了。他想现在停下训练去找山治，但没由来的有点抹不开面子，害羞。门外的人大概也这么想，大庭广众之下来找他很害羞，待在门口打定主意等到他训练结束。</p>
<p>有社员眼尖，嚎了一嗓子：“这不是厨子大哥么！”方才打破僵局，索隆顺坡下驴叫停训练。</p>
<p>山治相当贤妻良母地给所有社员都做了点心，不到十五分钟就把剑道社上下收拾得服服帖帖，所有人对厨子大哥再次来探班表示热烈欢迎。</p>
<p>索隆吃着自己那份特制点心，心里痒痒，总想得瑟点什么，当即一拍大腿拉着山治走到所有人面前：“在一起了，改口！”</p>
<p>“喂，你说什么呢！！！”小厨子急得脸红，对着索隆一顿拳打脚踢。</p>
<p>社员里有几个唯恐天下不乱起哄的：“大哥大嫂亲一个吧！”</p>
<p>“亲一个！亲一个！”更多声音加入进来，差点掀翻天花板。</p>
<p>索隆几乎忘乎所以，为众社员们承认他对山治的占有感到极大的满足，无视山治带上认真意味的反抗亲了上去。</p>
<p>这次他的唇舌没受到欢迎，被狠咬了一口，紧接着被他男朋友一脚蹬飞出去，摔进刀架里。</p>
<p>山治炸毛得厉害，偏偏脸还涨的通红，说不出一句话来，又急又气地一瞪，摔门而去。</p>
<p>整个剑道社欢呼声、起哄声都停了，一瞬间所有人噤若寒蝉，起哄起得最厉害的几个人吓得像只鹌鹑，战战兢兢地看着他们社长。</p>
<p>他们社长从翻倒的刀架中站起来，气急败坏地冲着门口大喊：“臭厨子，你他妈犯什么病！”</p>
<p>他想不明白昨晚连抱在一起睡觉这么亲密的事都做了，为什么今天只是接了个吻就这么生气，也太反复无常了吧？！</p>
<p>脸色阴沉得仿佛能滴出水来的索隆恶狠狠一瞪众人，手在被踹得隐隐作痛的前胸揉着：“看什么看，点心都吃完了就训练去！”</p>
<p>霎时间人做鸟兽散，只有强尼作为和索隆关系还不错的一位社员被推出来，结巴着：“呃，大哥，你不去追厨子大哥么？”</p>
<p>“追什么追，你们自己练习到社团活动结束，我出去散散心，还有，以后还叫他大嫂。”索隆口嫌体正直，骂是骂了，对象还得追。好歹也是昨天才确认的恋爱关系，今天就因为吵架冷战也太情侣失格了，匆匆出门寻找山治的踪迹。</p>
<p>好在山治没跑太远，索隆也追出来得快，没花多久就在场馆门口找到了坐在楼梯上生气的山治。</p>
<p>“你到底怎么了啊？怎么突然生气了？”索隆和他并排蹲下，看着人生气自己也没那么气了，不过是在小弟面前被对象拂了面子，总比死鸭子嘴硬到如佩罗娜所说把对象气跑要好，虽然他觉得自己什么都没做错。</p>
<p>只见他的厨子鼓起腮帮子，像河豚一样气鼓鼓的，连珠炮似的骂他，好像憋好久了：“我才想问你刚刚在犯什么病啊！我不喜欢在大家面前那样你看不出来么？！你那野兽一样的直觉死了是么？！总之今天你别想碰我一下！”</p>
<p>索隆被吼懵了，下意识地把人抱进怀里。</p>
<p>山治猛烈挣扎，用手肘捅他：“我说你别想碰我一下！”</p>
<p>索隆这次听明白了，也反应过来了，但依旧装作听不懂的样子，被捅好几下也不放手，反而直接坐到山治身后把人整个包起来。</p>
<p>炸毛的猫听到索隆硬挨好几下自己肘击的闷哼声心软了，乖乖被人搂进怀里，也不挣扎也不吵，一下子消停下来。</p>
<p>索隆很温柔地摸他头发，山治依旧被刚刚的公然接吻臊得不行，虽然也很喜欢和这家伙肢体接触，但在其他人面前这样还是……太过分了。</p>
</div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><span class="footer-msg"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
<span class="time-divide">-</span>2023
茶树汁.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.1">Theme Yuzu</a>.</span></div></footer>
<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>

<script src="/js/toc.js"></script>
</div></body></html>