<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="不定期咕咕中"/><meta name="keyword"/><title>茶的快乐老家
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">
<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="true"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="true"><div class="head" data-show="true"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">茶的快乐老家</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-about" id="head-about"><a class="head-about-link" href="/about">关于</a></div></div></header>
<div class="menu-bar-head" id="menu-bar" data-show="false"><ul class="menu-bar-ul"><li class="menu-bar-item"><a href="/categories/%E7%9F%AD%E7%AF%87/"><span>短篇</span></a></li><li class="menu-bar-item"><a href="/categories/%E8%BF%9E%E8%BD%BD/"><span>连载</span></a></li><li class="menu-bar-item  border"><a href="/archives"><span>归档</span></a></li><li class="menu-bar-item"><a href="/tags"><span>Tags</span></a></li><li class="menu-bar-item"><a href="/about"><span>关于</span></a></li></ul></div></div><div class="main"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/08/12/%E3%80%90%E6%8C%87%E5%85%B0%E3%80%91just%E4%B8%80%E4%B8%AA%E5%A4%A7%E6%98%8E%E6%98%9F%E4%B8%8E%E5%B0%8F%E8%BF%B7%E5%BC%9F%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%88%E4%B8%8A%EF%BC%89/">【指兰】just一个大明星与小迷弟的故事（上）</a></h1></header><div class="post-datetag"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-08-12 23:44:16" datetime="2023-08-12T15:44:16.000Z">2023-08-12</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%BC%A5%E4%BB%80/" rel="tag">战双帕弥什</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-word-count">本文共2678字。</div><div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div><div class="article-entry" itemprop="articleBody"><p>迷弟指×明星兰<br>cunt boy</p>
<p>罗兰醒过来时，自己赤身裸体地被绑在床上，下体传来阵阵快感。</p>
<p>一个男人戴着墨镜和口罩，正挺着腰用肉棒在自己体内抽插，身体先于意识做出反应，喉结滚动吐露出呻吟。</p>
<p>这是什么情况，他记得自己刚结束一场演唱会，因为演唱会地点距离自己家很近，所以打算去看望弟弟，然后钻进小巷子里甩掉了经纪人。后来……后来有一个人从背后偷袭自己，也不知道那个人用什么的迷药捂住自己口鼻，连挣扎都没来得及就晕过去了。</p>
<p>“哈啊…不要，放开我！”罗兰的挣扎对男人来说比一只奶猫的动作大不了多少。</p>
<p>受辱的明星看到屋内墙壁上每个角落都贴着自己的照片，有官方公布的，也有一看就知道是偷拍的，虽然知道私生饭有时会做出比较出格的举动，但是这样直接绑架自己的还是第一次遇到。懊恼自己太过大意，扭头看到正对着自己的摄像机，明星像被烫到了似的转过头去，积攒的力气被男人的冲撞顶散，化作喉咙中的呜咽。</p>
<p>“呜…嗯唔……你就…不怕我报警吗？”罗兰咬牙切齿，强撑着强硬的态度警告着，只是夹杂着娇喘的句子并没有多少威慑力。</p>
<p>男人笑了笑，扯开口罩的一边舔去他的眼泪，手指揉搓阴蒂，原本深藏在肉唇中的敏感点裸露出来，因为微冷的空气稍稍挺立，罗兰身子向上一挺，呻吟的语调逐渐癫狂，来势汹汹的快感淹没了他，花穴喷出一股透明的水液来到高潮。</p>
<p>“好啊，去报警吧，不过就看是我先被抓起来，还是你身体的秘密先被你那些粉丝们知道喽？”男人深顶几下射在罗兰体内，抽出肉棒精液便从花穴中涌出。下体失禁的感觉让罗兰忍不住哆哆嗦嗦地合上腿，又被精液的粘黏感吓到，猛地张腿躲开。</p>
<p>“你……！”罗兰瘫软在床上，双颊气得通红，看起来很是诱人，你了半天也没说出个所以然来。</p>
<p>他知道自己不能报警，身体的秘密更不能捅露出去，他已经不想让自己的家人再为自己担心了。他们一家本就不富裕，只供得起一个孩子上学，他为了让弟弟能有学上，辍学去打工，父母因为这件事没少愧疚，有什么好东西都想着给自己。好在后来遇到了星探，自己因为出色的外表获得不少粉丝，从此一票走红。出了名后，家里不再那么困难了，只是父母依旧担心得很，生怕他因为特殊的生理结构在外面受欺负，而他则处处小心，不给狗仔留一点机会，感情史清白一片。</p>
<p>没想到这次偏偏翻了车。他现在应该做些什么？向经纪人报告？危机公关？请人排查路过附近的狗仔？不不不，冷静下来罗兰，那是新闻被爆出来之后要做的事情。仔细想想这种人应该只是对自己的身体感兴趣罢了，只要忍一忍，忍到他玩腻了就好了。可是万一他玩腻了后，把视频公布了怎么办？</p>
<p>大脑一片空白。</p>
<p>“咔嚓！咔嚓！”男人举着手机在他私处拍了几张特写，发现他直勾勾地盯着自己流着淫水的批又冲着他的脸拍了一张：“嗯嗯，果然是大明星，表情很不错嘛，皮肤也和屏幕里一样好。”</p>
<p>罗兰本想抬起手稍微遮挡一下自己的脸，却被手铐限制住，各种委屈与恐惧掺杂在一起红了眼眶：“你要怎么做才肯删掉视频和那些照片？”</p>
<p>男人隔着口罩，闷闷发笑。</p>
<p>罗兰知道，接下来的日子自己不会好过。</p>
<p>男人好像知道自己得到了他的默许，几乎每天晚上都要求他去某个酒店或者自己家。无论多累罗兰都被要求准时到达，然后被翻来覆去地草上好几遍。</p>
<p>而后，这个人越发得寸进尺，有次甚至把走向演播室的他突然半路截到厕所里，抵在墙上，手伸入薄薄的内裤中，顶进肉穴抚摸得他下体泥泞一片，塞了一个跳蛋进去后又突然放他离开，害得他整个采访期间不得不夹着腿胆战心惊，生怕自己会在镜头面前呻吟出声，泛滥的淫水会把裤裆沾湿。</p>
<p>罗兰刚开始还会硬气地拒绝男人一些过分的要求，本想一直坚持硬气下去的，但是每次被草的时候男人都会带上他拍摄的家伙事，不能被别人看到的视频越来越多，在面对男人时也越来越心虚。现在已经发展到连不要在明显的地方留下吻痕都要小心翼翼地恳求了，偶尔也会有不被要求赶过去的夜晚，也都是夜夜噩梦、极易惊醒，一遍遍摸着腿间的青紫与腰窝的掌印出神。</p>
<p>罗兰在男人家门前站定，大门的反光能让他看清楚自己的脸，比起之前要憔悴很多。深吸一口气，放空大脑，拿出男人之前给他的钥匙，推开门走了进去。</p>
<p>里面只有一台正在运作的摄像机，男人并不在房间里，或许是还没有到，这种情况之前也发生过，轻车熟路地脱下衣服洗澡，然后躺在床上，对着镜头张开腿。</p>
<p>床上有两个震动棒，他的两个孔洞都被男人开发过，全部塞进去也完全没有什么困难，这两个玩具应该是感应的，一进入就开始振动起来。</p>
<p>“哔——”床头的投影打开，罗兰回头看向墙上的投影，像个兢兢业业的演员，顺从地跟着男人的剧本演出色情片段。投影中播放的视频罗兰很熟悉，正是上次做爱时的录像，男人卡着他的腰，下身装了一个假阳具，前后两个穴一起被草。他记得那次激烈的交合后，他第二天连腿都合不上，怎么坐着身体都在疼。</p>
<p>视频中的他被干得咿呀乱叫，眼泪与口水都糊在床单上，爽得两眼翻白，手忙脚乱地向前爬又被男人一把拉回去，干得更深。</p>
<p>很难看，肩膀上全是被男人咬出来的牙印，脖子上吻痕交错，镜头突然贴近，仔仔细细地拍下他精痕斑驳的头发脸颊、被吸到破皮的乳珠、无力下陷的腰身以及两穴中倒流出来的精液。</p>
<p>罗兰觉得自己的意志在被人为地改变，看到这些场景他本该恶心得呕吐的，但现在身体却跟有了共鸣似的，两穴麻痒，不顾自身意愿地分泌出水液。</p>
<p>自己这是要变坏了吗？明明都做了这么多次了，明明都等了这么久了，为什么那个人还没有对他厌倦呢？莫名其妙的，很想哭。</p>
<p>反正那个人现在也不在，偷偷地哭一下也没关系吧？眼泪一旦落下就止不住了，这些天面对媒体的压力与日俱增，他无数次希望自己那天没有甩下经纪人先走，这样也就不会遇到这些该死的事情。</p>
<p>不过现在说什么都晚了，越想越悲从中来，罗兰本想用微笑掩饰，泪水却怎么也停不下来。自己的表情现在在镜头里一定很诡异吧？</p>
<p>投影被人关上，男人从书房走出来，脚步匆匆。罗兰感觉到身体被抱住，脸颊上的泪水很温柔地被擦去。</p>
<p>男人拍着他的背，慌乱得连墨镜和口罩都没带，明明是很帅的一张脸呀，为什么偏要做这种事呢？又为什么偏偏选中了他？</p>
<p>“别、别哭啊，你看…”男人把摄像机拿过来给他看，“我之前都是骗你的，你看，摄像机没开，之前做的时候也没开，不信你查，里面完全没有记录。”</p>
<p>罗兰像个木偶，呆呆地坐在床上流眼泪，也不抽噎，也不闹。</p>
<p>男人吓得不行，一遍一遍地顺着罗兰的背轻轻拍打：“投影那一段是因为上次操作失误拍下来的，刚刚播完我就粉碎性删除了。谁都看不到，别担心。”</p>
<p>“那我…以后还用来吗？”罗兰甚至都没给摄像机屏幕一个眼神。</p>
<p>男人恼怒地把摄像机摔在地上，终于还是泄了气：“不用，你看到我的脸了，去报警吧，去起诉我吧，怎么解气怎么来。”</p>
<p>回到家中，罗兰想得最多的不是男人可恶的行径，而是每次欢爱后男人给自己清洁时的样子，与交合时粗暴的态度不一样，清洁时总将自己当做易碎品，轻柔地对待。噩梦般的日子终于过去，罗兰本该将那个人渣的所有遗忘，却总觉得有什么地方不对劲，有什么东西被自己忽略了。</p>
<p>他是在借这个机会表达已经厌倦自己了吗？不，不像。</p>
<p>大概是一个月后，罗兰乔装打扮，又站回熟悉的大门前。打开门时，男人似乎正在焦虑地转圈，看到罗兰后一愣，把他拉到屋里，狠狠地关上门：“你怎么来了？糟了糟了，今天我没出去赶狗仔，万一被拍到了怎么办？总之，总之，你别着急，我这就找人去抓。”</p>
<p>罗兰却突然笑出声来，拉住正要冲去书房打电话的男人按在沙发上，居高临下地看着他，语气中带着一股惋惜和势在必得：“我早该知道的，你分明是喜欢我。”</p>
</div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><span class="footer-msg"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
<span class="time-divide">-</span>2023
茶树汁.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.1">Theme Yuzu</a>.</span></div></footer>
<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>

<script src="/js/toc.js"></script>
</div></body></html>