<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="不定期咕咕中"/><meta name="keyword"/><title>茶的快乐老家
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">
<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="true"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="true"><div class="head" data-show="true"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">茶的快乐老家</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-about" id="head-about"><a class="head-about-link" href="/about">关于</a></div></div></header>
<div class="menu-bar-head" id="menu-bar" data-show="false"><ul class="menu-bar-ul"><li class="menu-bar-item"><a href="/categories/%E7%9F%AD%E7%AF%87/"><span>短篇</span></a></li><li class="menu-bar-item"><a href="/categories/%E8%BF%9E%E8%BD%BD/"><span>连载</span></a></li><li class="menu-bar-item  border"><a href="/archives"><span>归档</span></a></li><li class="menu-bar-item"><a href="/tags"><span>Tags</span></a></li><li class="menu-bar-item"><a href="/about"><span>关于</span></a></li></ul></div></div><div class="main"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/08/13/%E3%80%90%E8%B4%BA%E5%87%8C%E3%80%91%E4%BB%BB%E5%8A%A1%E6%A1%A3%E6%A1%88%E5%B7%B2%E5%B0%81%E5%AD%98/">【贺凌】任务档案已封存</a></h1></header><div class="post-datetag"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-08-13 21:06:53" datetime="2023-08-13T13:06:53.000Z">2023-08-13</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/oc/" rel="tag">oc</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-word-count">本文共4874字。</div><div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div><div class="article-entry" itemprop="articleBody"><p>有朋友cn墨沉修改！</p>
<p>黑狮找到那白狼时，它正猫一样舔着自己的毛，优雅冷漠一如它的主人。在它身后零散地倒着几个哨兵，有的死于额头上的弹孔，袭击者手法精准一枪爆头，有的则用脖颈上的牙印昭告其死因。疗养院通往内庭院的大门轰地倒塌，断裂的缺口平滑不像兽爪的痕迹。<br>贺淮吹了个口哨，好吧，他的担心并无必要，他亲爱的搭档可不是什么随随便便就会被人打倒的小角色。循着地上的血迹，贺淮寻找起白狼的本体。<br>“这里。”声音自二楼窗户边传来，白发青年眯着眼睛朝人一挥手，没有任何硝烟弥留的气息，“把自己的向导孤身一人留在危险的地方，还真是……啧。“<br>声音戛然而止，青年身后显现出一个人影，随后强烈的精神震荡爆发，好在凌逸晟的警惕性足够强，很快就觉察到了危险，先一步猛地窜打碎破碎的窗户窜了进去，一狮一人见状急忙跟上。<br>这是他们成为搭档后的第十个单独任务，自从顶头上司杜络城将他们编成一队后，适合让双S级小队做的单独任务数量直线下降，大多数任务只要双A级甚至双B级的小队就能胜任，因此搭档四五年，单独任务才做到十个，要不就只能参加大型任务。<br>凌逸晟从学校毕业后，不太像少年时对教官那样总腻在一起，探讨并争论着各种深奥的问题，只在进行默契度训练时才会打几个照面，其余时间都是各忙各的，倒也是方便，所以能长时间聚在一起是个蛮新奇的体验。<br>凌逸晟四处打量起破旧的疗养院，翻出档案袋里的任务介绍，仔细查阅。而贺淮正在一旁单膝跪在地上，用匕首撬挂在铁门上生锈的铁锁。这些苦力活向来都只丢给贺淮做，毕竟凌逸晟从不喜欢干这种事，贺淮迫不得已担下了这些工作。<br>凌逸晟的阅读速度很快，三两下就将任务介绍的内容看完并记了下来。<br>“这次任务的怪异之处想必你已然通晓了吧。”<br>贺淮没分给凌逸晟什么目光，尽管凌逸晟所言并非疑问，他仍旧微微点头算是肯定。也在此时，因贺淮手上的动作锁头扑簌簌地落下或成块或细碎成渣的红色锈痕。顺口跟凌逸晟搭起话来：<br>“此次任务目标虽说是探查废弃疗养院，抓捕沈行云博士，营救作为实验体的哨兵。但，依据之前搜集到的资料，沈行云只是个C级向导，那些哨兵最高也只有B级。这种等级的任务压根用不着我们出手。所以，任务目标更应当说是——抓捕沈行云或者说她脑子里的知识。”<br>“正解。”凌逸晟说着，抖平介绍书的纸张，再从胸口的口袋出拿出一只黑色的钢笔，便在上边随手修改了任务目标。<br>“啪嗒！”门锁终于打开，贺淮收回匕首，鹿皮布擦净残留的铁屑，轻快地朝刀刃吹了口气，利落收刀入鞘：“抓不到就把她的研究成果带回去，至于那些哨兵…过了这么久很可能已经救不回来了。好了，准备进入，做好警戒。”<br>…尽爱说些废话。<br>凌逸晟在心里默默吐槽着，随手将任务书叠好收进内衬，凌逸晟做了个停止的手势，闭上眼睛细细感知。这是他们往常出任务时的固定流程，先通过精神感知确定里面的危险程度，覆盖区域如此之大、还要保持隐秘只能让S级向导去做。<br>贺淮耐心地等待着，上前几步靠近向导，保证周边环境的安全。秋风吹来，带走地上铁屑，将所有他们留下的痕迹抹去，只剩潮湿近血的锈迹味道。这很不一般，X市并不临海，无论是铁锈形成的状态还是现在散发出的气味都预示着一件事——贺淮轻笑一声，目光投向疗养院一层那扇破碎窗户前的草地，那里的草蔫趴趴的，像是被人踩过一样。<br>“看来我们的首要任务有着落了。”话音刚落，凌逸晟也睁开了眼睛，未卜先知一般转动身体看向猎物活动的破绽。<br>凌逸晟并未搭理他，毕竟他们之间的默契程度是出了名的，早在方才凌逸晟便了然了贺淮的目的，也不过是顺着他罢了——就算失策，也有他帮着兜底。凌逸晟的眼睛瞥向二楼正对大门上方的窗户左数三扇窗的地方，掌心向着自己胸膛，手指分开成碗状，动作幅度并不大，远处看过去就像在耸肩一样。<br>这是他们之间的术语，是在学校时由他们创造的。意思是刚刚看到二楼那扇窗户后有一个女性正注视这里，贺淮立刻明白了凌逸晟的意思，也朝向自己搭档所面对的方向，挡住了接下来的手势回应：“不，我这是引蛇出洞啊。”<br>一语双关。<br>C级的向导感知力和普通人差不了多少，这样的距离可以听到两人的对话，却看不到他们的动作，如果楼上的正是沈行云女士正好，如果不是也不妨碍他们之后的作战计划。凌逸晟示意贺淮拿出疗养院的平面图，随后说道：<br>“内庭院里有八个哨兵，都在精神崩溃状态，我尝试疏导，但完全无用…你应当清楚现在计划的弊端。所以，为弥补，你来应付这群哨兵。之后去一楼找东西，我去二楼。“<br>让向导独自走上二楼作为诱饵，把猎物引到楼梯口的位置，哨兵当然不会傻呆呆地和那些疯子对战，之前两人练习的精神隐身可不是练来玩的，他需要的只是在一楼找东西的同时，随时准备好上楼接应。<br>倒不是他们过度谨慎，上头把这个任务评定为危险一定有自己的道理。毕竟能揣测出任务真正的目的并不只有他们，但分开时仍有单兵作战能力的组合也就只有他们了，这足以说明这次任务并不像表现出来的那么简单。<br>这就不得不好奇沈行云博士的研究项目到底是什么了，依照往常在学校里学得的知识，一个C级向导把自己和这么多濒临崩溃还高自己一级的哨兵关在一起，无疑是找死的行为，哨兵们真疯起来不把她撕了就不错了。<br>三年前，沈行云从实验室退出，开设了这个专门设置给失去向导伴侣的哨兵们的疗养院，起初一片欣欣向荣，塔派出定期检查的医生也啧啧称奇，说这些不接受任何其他向导精神梳理的哨兵没有任何发疯的迹象，精神安定且平和，除了仍旧不接受其他向导的精神疏导外没有任何异常。可是没过多久，疗养院里发生了暴动，好像一瞬间这里所有人的精神都崩溃了，只有一个不相信塔调查报告的人类记者逃了出来。<br>据他描述，他混成C级哨兵卧底进去，发现沈行云会每日会在三餐后给他们提供一瓶蓝色的药剂，并看着他们喝下去，每次都要张开嘴巴让她检查，所以他没能带出任何药剂。医生们为他化验了身体成分，并没有发现异常，这也就当做意外不了了之了。<br>真正将这件陈年旧事提上长官们日程的是贺淮他妹妹的小队执行任务逃离时不小心撞入黑市，发现了一款市面上不曾流通的哨兵安慰剂，带回去交给了长官们。那是个深棕色的软质塑料小瓶，盖着黑色的瓶盖，里面的药剂是蓝色的，不仔细看还会以为是硫酸铜溶液，奇怪的是仪器检测不出这种安慰剂的成分。做动物实验后发现小鼠确实得到了很强的安抚效果，但没几天全都疯了，极具攻击性，或相互攻击或者不停撞击笼子，把自己撞得头破血流。<br>这很像曾经那场疗养院的意外，经过综合评估，上级宣布沈行云博士没有在上次的暴动中死亡，而是隐姓埋名生产着这种危险的药剂，并声称沈行云博士在做人体实验需要尽快抓捕，他们最终决定把这个任务交给贺淮和凌逸晟的小队。<br>疗养院一楼的灯泡早就坏了，空气中弥漫着木头腐烂的气味，这所疗养院的木质家具很多，每扇房间的门也是木质的，不同于其他疗养院，为了防止哨兵暴动安装的铁门。<br>灰尘的味道很重，废弃的几年来可能完全没被打扫过，窗户玻璃的碎片洒在楼道内，休息室的木门也被什么东西撕扯成木屑歪七扭八地倒在地上、卡在墙上，留下满地障碍，让他们原本计划的悄声潜入变得难以实行。<br>通往内庭院的大门也是木质的，但极为异常地没有被破坏，门前拦着一个铁丝网，颜色颇新，大概是不久前才按上的。<br>门后不时有痛苦的喘息声响起，伴随着语义不清的嘶吼，比起人类哨兵更像野兽。他们大概没注意到这边的动静，倒是让人松了一口气。疗养院通往二楼的阶梯正对大门，侧边就是内庭院，凌逸晟和贺淮对视一眼，果断分散开来，根据事先记在脑子里的地图前往医疗室。<br>沈行云不会在病人房间里做实验，整个疗养院三分之二的房间可以排除，包括一系列人流量较大的地方都可以略过，当然如果这里有地下室的话，那最可疑的地方必然是那里。<br>一楼的医疗室没有什么值得注意的地方，推开存放药品的药柜，一个暗门就出现在眼前了，并不是很令人意外的藏匿方式。暗门采用密码锁，他在平时也没少了解各种开锁方式，三下五除二打开了暗门，暗室里散落的演草纸和被各种试剂浸染的记录表都没有可以称得上研究成果的纸制品，贺淮正试着打开暗室正中间试验台上放置的电脑，就听到身后大门被关上，滴滴几声后，便是金属相互碰撞的声音，门锁上了。<br>被摆了一道！<br>心中惊雷炸响，贺淮来不及恼火自己太不警惕，万万没想到一个向导会率先对付哨兵，好像不怕被自己发现一样，迟则生变，他敢肯定那位博士不会这么轻易放过自己，当即不再与电脑纠缠，研究起密码门的构造。暗门内部没有输入密码的地方，只有一个刷卡出入的门禁系统，他刚刚进来时发现如果强行破坏这扇门就会触发自毁程序，整个疗养院都会在五分钟内爆炸。那个女人简直疯了，贺淮抽出螺丝刀一阵拆卸将电路展现在自己面前，复杂交错的电路让他头疼，这种事凌逸晟更加擅长啊。<br>他担心的事情还是发生了，房间中央空调系统突然打开，深蓝色的甘甜的雾气缓缓降落，稍微吸入一点就感觉自己的神经在被撕扯。<br>疼！好疼！太阳穴被一把匕首插入搅动一般，他的心脏急速跳动，连带着气儿也滚烫，仿佛一路烧回他的心脏，呼出的都是五脏烧成的灰。剧烈的痛感激发着他的血性，好想破坏些什么，好想撕毁什么！<br>他听见了所有，好想看见了所有，有爆炸声从头顶响起，有子弹在手枪内炸开，崩得血花四溅！想些别的，黑色狮子咆哮着：凌逸晟怎么样了！<br>贺淮勉强打起精神，用衣服捂住口鼻，重新将视线对准电路板……不行，眼睛前已经出现了重影，他从未如此痛恨过哨兵敏锐的感官。<br>那种破坏欲满溢的感觉又来了，它支配着骨肉、血液，精神触角打着结，将咚咚心跳往里送——是失控的前兆。<br>贺淮猜到那些哨兵是怎么一夜之间崩溃的了。<br>幸好之前阿凌总是帮他梳理精神，不然他断然支撑不了这么久。可如果再犹豫下去自己也会葬身在这里，更何况外面的爆炸声让他心神不定，黑狮子立刻接收到信号，猛地一爪子拍向密码门。这门不厚，经过多年的侵蚀内里也变得脆弱，像是撕开一张纸似的破开们。<br>贺淮跌跌撞撞地往外跑，呼吸到外界带着灰尘气味的空气才稍微清醒了点，清醒后做的第一件事就是往楼上跑，但是那黑狮子却拽着他直奔内庭院。<br>终于，成功汇合了。<br>凌逸晟倒和贺淮不一样，他恰好料到了自己会被埋伏。第一次是在自己拿到研究资料后被炸弹埋伏，他反应迅速，直接跳窗进了内庭院，有自己的精神体跟着，倒也不至于和那些哨兵打得太费劲。第二次是看到贺淮平安无事出现在自己面前时，他敏感的神经让他意识到了沈行云的袭击，直接躲了过去。<br>但他倒是未曾想到沈行云爆发出的精神冲击并不比S级向导弱多少，好在凌逸晟的警惕性足够高，反应力灵敏的同时，他平日里的锻炼也派上了用场，还不至于让他在这事上吃苦头。他冲着披头散发俨然一副疯子模样的女人倾泻子弹，却只能眼睁睁看着她消失在自己面前，是S级向导才能做到的精神隐身，空气凝固起来了。<br>他积极调动着刚刚受到冲击的精神，凌逸晟咬了咬牙，拿出匕首径直向左手手部处狠狠划了好几刀下去，恰好避开了大动脉，但这并没有使其缓和多少，迫不得已只能也将自己纳入隐身状态，那种滞涩的状态终于结束，这也意味着——<br>沈行云趁机跑了。<br>“阿凌！！”焦急的声音传来，贺淮几步追上来，看着空荡荡的战场迷茫了几秒，复又看向白狼。<br>白狼这时也不着急了，转身姿态亲昵地蹭了一下他的裤腿。<br>“这是……？”贺淮还没反应过来，凌逸晟就急忙解除了精神隐身，把精神体收回。<br>“拿到东西了，走！”<br>说时迟那时快，以内庭院为圆心，激烈的火光夹带着泥土飞溅而起，爆炸已经开始。<br>根本来不及找下楼的出口，贺淮也是无条件的相信凌逸晟所说的话，两人没有交流却默契地冲入一间休息室，从窗户跳了出去。<br>幸好疗养院的背面有一大片草丛，两人摔在上面没有受什么伤，身后的爆炸依旧激烈，没有蔓延到这边。<br>两人同时发现了这个异常，目光不约而同地定格在面前的墓碑上。<br>墓碑很简陋，上面铭刻着几个字：<br>亡夫A级哨兵陆聪<br>死于精神失控<br>我对不起他<br>原来是这样…沉默着，凌逸晟站在一旁，而贺淮向着墓碑深深鞠了一躬。看向凌逸晟的手臂，皱狠了眉头，他向来是知道的，他这位搭档向来只看中目标，不看重自己的身体，更不惜命！先前就有过差点因任务战死的经历，让贺淮的担心又多了几分。贺淮拿出了绷带，医用酒精等应急用品开始给凌逸晟处理并包扎。<br>“…你能不能…爱惜你自己一点？”<br>“任务需要。”<br>“你——！算了…”<br>贺淮看他一副无所谓的样子有点气恼，帮他处理完后就一个人生着闷气，不搭理凌逸晟。随后他们便优先回了基地里，向上级汇报任务情况，一路无话。直到二人在杜络城提供的休息室时，贺淮任由着刚刚在暗室里受了委屈的精神体在自家搭档身上撒娇打滚，看着狮子，又回想起那墓碑和任务时经历的一切，情绪有些低落：“我在那时差点失控…”<br>“气息确实有点乱，别乱动。”凌逸晟松开抚摸狮子的手，转而搭上贺淮的肩膀，与他额头相抵。<br>“嗯。”贺淮微微矮下身子，任由向导摆弄，他却沉声带着些撒娇的意味说道：“所以…我想，果然我不能没有一个和自己旗鼓相当的向导，你说呢？凌哥。”<br>凌逸晟许久没听过对方这么叫过自己，一时间顿了顿，盯着贺淮的眼睛。<br>“……认真的？”<br>“嗯，我可是着迷你着迷到无可救药了。”<br>凌逸晟没有回应，只是沉默着吻了吻贺淮的唇，贺淮一瞬间呆愣住了，虽然那只是轻轻一下，但足矣让贺淮手足无措，他后退了两步，慌张的指向凌逸晟又指向自己，支支吾吾的半天说不出话来，脸和耳朵早已红透。<br>贺淮勉强让自己冷静下来之后又上前抱住了凌逸晟，头埋在对方肩窝里，凌逸晟只是浅笑着看他，轻轻的抚摸着贺淮柔顺的头发。<br>——我们已有答案，不是么？</p>
</div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><span class="footer-msg"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
<span class="time-divide">-</span>2023
茶树汁.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.1">Theme Yuzu</a>.</span></div></footer>
<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>

<script src="/js/toc.js"></script>
</div></body></html>