<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="不定期咕咕中"/><meta name="keyword"/><title>茶的快乐老家
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">
<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="true"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="true"><div class="head" data-show="true"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">茶的快乐老家</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-about" id="head-about"><a class="head-about-link" href="/about">关于</a></div></div></header>
<div class="menu-bar-head" id="menu-bar" data-show="false"><ul class="menu-bar-ul"><li class="menu-bar-item"><a href="/categories/%E7%9F%AD%E7%AF%87/"><span>短篇</span></a></li><li class="menu-bar-item"><a href="/categories/%E8%BF%9E%E8%BD%BD/"><span>连载</span></a></li><li class="menu-bar-item  border"><a href="/archives"><span>归档</span></a></li><li class="menu-bar-item"><a href="/tags"><span>Tags</span></a></li><li class="menu-bar-item"><a href="/about"><span>关于</span></a></li></ul></div></div><div class="main"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/08/13/%E3%80%90%E6%8C%87%E5%85%B0%E3%80%91%E7%BD%97%E5%85%B0%E6%98%AF%E4%B8%AA%E6%97%A0%E6%AC%B2%E6%97%A0%E6%B1%82%E7%9A%84%E4%BA%BA/">【指兰】罗兰是个无欲无求的人</a></h1></header><div class="post-datetag"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-08-13 00:04:06" datetime="2023-08-12T16:04:06.000Z">2023-08-13</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%BC%A5%E4%BB%80/" rel="tag">战双帕弥什</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-word-count">本文共2499字。</div><div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div><div class="article-entry" itemprop="articleBody"><p>红烧肉和沙雕小甜饼吃腻了，就来点透心凉心飞扬的东西吧，大概是指→←←←←兰的关系</p>
<p>罗兰是个无欲无求的人，你一直是这么以为的，他的行动你看不破，但目的大抵一致，都是给自己找个活下去的理由，只不过你实在想不通罗兰为什么会来空花找自己。露娜一系的升格者们在经历了各种事情后与空花关系不错，可罗兰这么堂而皇之地来找自己，还是让你觉得明天自己就要被告上军事法庭。</p>
<p>露娜已经找到，对他来说空花已经没有任何接触的必要了，不过有一句话你深以为然，一个人去一个地方，必然有自己的目的，要不然就是有想要得到的东西，这东西或许飘渺如一段心情、一段记忆，具体如一份资料、一个人。你思来想去，只觉得你还是对罗兰太不熟悉了，这些看起来都不像是他想要的。</p>
<p>你问了，他也答了，答得坦坦荡荡：“是啦，我确实有想要的东西，我在地球上待得太无聊了，来你这里找找乐子。”</p>
<p>这不就是屁话，狗都不信。</p>
<p>那罗兰，你想要的究竟是什么呢？</p>
<p>你望向他眼睛的时候愣住了，那里带着你看不明的决然。你和罗兰眼神交汇的时候很多，大多都带着狠戾的锋芒。在那薄岑岑的冰冷下，埋着一颗心。他的真心一直离你很远，可又在某些特殊的时刻贴近，他似有似无的笑把他分割成你看不懂的侧面。</p>
<p>你想他是喜怒无常的，你总是分辨不出他玩闹与严肃的界线，这让你感到一丝难言的恐惧，只得拿出全副精力对待，不敢对着那双眼猜得更深。</p>
<p>帕弥什生物和地面作战进展的最新报告送到你手里，你知道这对灰鸦来说又是一个不眠夜。灰鸦的三人都各自拟订接下来的训练计划，这一切做完后他们便急匆匆地走了，露西亚对蜷在小沙发上闭目养神的罗兰欲言又止，最后还是你的保证才让她放心。</p>
<p>你也没去管罗兰，他在你眼皮子底下正好，省得又潜入什么地方盗取情报。你手中的情报罗兰不屑一顾，硬要比较还是罗兰脑子里的那些更准确。</p>
<p>你坐回座位，有些心神不宁，思绪太过杂乱，让你无法把注意力集中在报告上。突然肩膀一沉，罗兰把下巴压在你肩膀上，表情一言难尽：“这就是你们宝贝半天的机密情报？”</p>
<p>“嗯。”你翻了一页，甚至没看罗兰一眼。</p>
<p>“哎呀，这消息也太——滞后了，要不要我给你更新一下呀？我能去的地方可比空花能去的深多了。”</p>
<p>“算了，”你用报告书挡住罗兰侧脸，“我怕你说着说着把我卖了。”</p>
<p>“真冷淡。”他这么说着自顾自蹦哒回小沙发上，又安静蜷着去了。</p>
<p>这副模样倒挺符合他找乐子的说法的。</p>
<p>罗兰在你宿舍隔壁的空宿舍入住了，你也不知道他是怎么忽悠来的钥匙，总之当你第二天迷迷瞪瞪打开门的时候，差点撞上穿着卡通兔子睡衣的罗兰。</p>
<p>他看起来还没睡醒，手扶着墙好几次都差点一头栽到地上，你赶紧扶了他一下：“没睡醒就回去睡吧，空花又不会给你安排任务，我就不行喽，大周末的还要加班。”</p>
<p>而他眯着眼盯了你几分钟，盯得你浑身汗毛都炸起来了，才像是刚认出你来似的，含糊着答了句驴唇不对马嘴的话：“……早安。”</p>
<p>他说完这句话又像完成什么任务似的，转身回了宿舍，宿舍门关得丝毫不留情面，差点夹到你鼻子。</p>
<p>这样的情况发生了许多次，你从一开始的惊诧转换成麻木，最后决定去探寻一下罗兰晚上到底在干什么，怎么能困成这个德行。</p>
<p>“罗兰，我有些关于露西亚和露娜的事情需要告诉你，今晚我去你宿舍说吧。”</p>
<p>一个烂爆了的借口，去他宿舍这句话怎么说怎么不对，好像有什么奇怪的诉求似的，不过总比和他说：我对你宿舍的装修很感兴趣，今晚可不可以留宿，要正常得多。</p>
<p>“嗯？好啊，指挥官需要我准备什么东西吗？我屋里可没有多余的被褥。”罗兰看破了你的谎言，不过貌似向着另一个错误的方向理解了，你没打算和他商量什么正经东西，当然也没什么需要准备的。</p>
<p>但他都这么问了……</p>
<p>“呃，那就准备点吃的喝的？”</p>
<p>是夜，你敲开罗兰宿舍的门，门没锁，可人不在里面，只有一茶几的零食饮料。</p>
<p>“罗兰？”你忍不住出声询问，最后在浴室门口听到罗兰轻轻的还带着回音的应答声。</p>
<p>他打开浴室门，浑身上下只裹了个浴巾，露出纤瘦的手臂和双腿，灰发还湿漉漉的没擦干，羞涩而又规矩地盘在颈窝，水滴也断断续续积在锁骨。他似是不想换睡衣吹头发了，迈开大步走向你，在地毯上留下一个个深色脚印：“来得好早啊，呵，这么期待吗？我还以为我洗完澡你才会来，那就直奔主题吧，指挥官你直接说找我有什么事吧。”</p>
<p>你皱眉看了看他的头发和腿，反而让他坐到床边，自己跟过去：“不急，先把头发吹了，睡衣换了，你吹风机放在哪里？”</p>
<p>“真会吊人胃口，构造体又不会着凉，不过……算了，吹风机在卧室衣柜二层的抽屉里，哦对，顺便帮我把睡衣拿过来吧。”</p>
<p>你可能是鬼迷心窍了吧，背身等罗兰换睡衣的时候你搓了搓手指，那里还留着发丝带着潮气的细腻触感。刚刚你提出帮罗兰吹头发，手指在灰色发丝间穿梭，带出一手亮晶晶的露珠，暖风又轻又缓，那颗毛绒绒的灰色脑袋就在你身前，然后在吹风机轰轰的声音下，一步一步靠在你胸膛上。</p>
<p>你关了吹风机，拨开罗兰温暖干燥的刘海——那手感让你想起幼崽的绒毛，又让你想起金光的蒲公英，在你沉浸进去之前，你发现他睡着了。</p>
<p>他合上双眼睡熟的样子有点像小动物，半张脸埋在阴影里，没有攻击性的笑容也没有阴阳怪气的话语，倒是乖巧又驯服。</p>
<p>你揽着罗兰肩膀晃了晃：“罗兰醒醒，换了睡衣再睡，你今天困了就先睡吧，明天你醒了我再跟你说。”</p>
<p>“嗯……”罗兰发出每天早上说早安时甜腻的鼻音，也不知道醒没醒，手乱七八糟地解浴巾，因为不得要领解不开还气急地哼哼起来。</p>
<p>原来是觉多睡不醒么……你暗自思忖，身后不再传来悉悉索索的声音，回头身着卡通兔子图案睡衣的罗兰已经睡得天昏地暗。</p>
<p>“我回去了。”你轻轻喊他一声正准备走，又觉得就这样放着他不管不太好。</p>
<p>于是你给他盖上被子，刚想走他就抓住了你的袖口：“我不想要了……”</p>
<p>“什么？”你没听懂罗兰没头没尾的梦话。</p>
<p>罗兰没回答你，哼哼两声翻身没再理你。</p>
<p>不想要了？也就是曾经想要过？他想要什么？你又想，或许罗兰不像你想得那么无欲无求。</p>
<p>转天你又在门口撞上了睡得迷糊的罗兰，你摸摸他的头，头发还是和昨天一样柔软，没忍住嘴角上翘：“早安，快回去睡吧。”</p>
<p>罗兰成了你办公室的常客，他总是在睡醒后就蹿到你办公室来，蜷在小沙发上，一坐就是一整天。</p>
<p>“你不是找乐子来的吗？我这又没有乐子，多无聊。”</p>
<p>“哪儿能啊，你就是最大的乐子。”罗兰笑吟吟的，让你忍不住想揍他一拳。</p>
<p>行行行，你说的都对，我就是个乐子人行了吧？</p>
<p>他来了之后你午觉总睡不安稳，手总有种牵拉感，还经常能模模糊糊地听到莫名其妙的话：“肉一边割一边长，真的有能喂饱的一天么？或许她说得对，想要依靠别人拯救自己是不行的，普天之下，只有自己才有资格做那个救世主……可我，真不想放开啊。”</p>
<p>“唉，我在说什么呢，欲壑难填啊。”</p>
<p>罗兰说他打算走了，可他什么都没带走，你这个乐子甚至没能让他眉眼的弧度改变一份。</p>
<p>你看他毫无留恋的模样没由来的一阵恐慌，挽留的音节卡在嗓子里，你听到自己挤出来一句：“你想要的东西拿到了吗？”</p>
<p>他回过头，冲你笑得灿烂：“我不要了。”</p>
<p>你看着他的背影，忽然意识到有什么东西你永远失去了。</p>
<p>罗兰是个无欲无求的人，他总能把“想要”二字嚼碎吞进肚里，哪怕后果是肝肠寸断。</p>
<h3 id="comments">Comments</h3><div id="valine-comments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>window.valine = new Valine({
  el: '#valine-comments',
  path: window.location.pathname,
  placeholder: '期待你的评论！',
  appId: 'jTkZMcISM8jJ7nVzPQwg1mG5-MdYXbMMI',
  appKey: 'Ny5138ruodkuc3iWnyXiFKHS',
})</script></div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><span class="footer-msg"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
<span class="time-divide">-</span>2023
茶树汁.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.1">Theme Yuzu</a>.</span></div></footer>
<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>

<script src="/js/toc.js"></script>
</div></body></html>