<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="不定期咕咕中"/><meta name="keyword"/><title>茶的快乐老家
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">
<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="true"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="true"><div class="head" data-show="true"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">茶的快乐老家</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-about" id="head-about"><a class="head-about-link" href="/about">关于</a></div></div></header>
<div class="menu-bar-head" id="menu-bar" data-show="false"><ul class="menu-bar-ul"><li class="menu-bar-item"><a href="/categories/%E7%9F%AD%E7%AF%87/"><span>短篇</span></a></li><li class="menu-bar-item"><a href="/categories/%E8%BF%9E%E8%BD%BD/"><span>连载</span></a></li><li class="menu-bar-item  border"><a href="/archives"><span>归档</span></a></li><li class="menu-bar-item"><a href="/tags"><span>Tags</span></a></li><li class="menu-bar-item"><a href="/about"><span>关于</span></a></li></ul></div></div><div class="main"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/08/12/%E3%80%90%E7%B4%A2%E9%A6%99%E3%80%91%E4%BA%B2%E5%90%BB/">【索香】亲吻</a></h1></header><div class="post-datetag"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-08-12 23:15:26" datetime="2023-08-12T15:15:26.000Z">2023-08-12</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%B7%E8%B4%BC%E7%8E%8B/" rel="tag">海贼王</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-word-count">本文共1445字。</div><div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div><div class="article-entry" itemprop="articleBody"><p>是夜，山治端着一个托盘爬上瞭望台，因为夏岛天气炎热已经脱下上衣的索隆正把他的铁疙瘩挥舞得虎虎生风。</p>
<p>山治难得地没有出声惊扰他，只在瞭望台冒出个脑袋支着下巴欣赏了一会儿某植物闪着油亮光泽的躯体。</p>
<p>很健壮，块块肌肉厚实的就像花岗岩、不，海楼石一样，抱上去的手感硬硬的，但不可否认，这家伙十分性感，那种野性的、粗犷的帅气可不止能吸引到小姑娘们啊……</p>
<p>“在偷窥吗，卷眉毛？”索隆背对着他，手中依旧在挥舞，好像在问天气如何一样平静。</p>
<p>“不，屋里都是你的汗臭味，不想进去。”山治说着终于爬上了瞭望台。</p>
<p>他随便找了个地方坐下，把盛着冰饮、夜宵和一本笔记的托盘放到地板上，安静地点燃了一根烟。</p>
<p>“烟味儿更臭。”索隆放下锻炼器材，凑过去看今晚的宵夜，因为送来的冰饮不是酒发出泄气的叹息，“怎么不是酒？”</p>
<p>山治拿起笔记，就着有些昏暗灯光看起来，尼古丁和属于自家恋人的绿藻臭让他神经有些松弛，立刻瘫得没个正型，懒散地回答道：“不是和你说了吗，你昨天偷的酒是最后一瓶，距离下个岛还有一天的路程，忍忍吧。”</p>
<p>索隆没说话，挨着山治坐下，端起冰饮带着几分不情不愿地灌下肚子。</p>
<p>厨师做的食物味道向来都是很好的，这次的饮料里加了很多碎冰，还带着薄荷、柠檬的气味儿，喝下之后从口腔沿着食道一直到胃里都冰冰凉凉的，完美压制了燥热。</p>
<p>一盏灯，两个人，碗筷碰撞的声音中夹着纸张翻动的声音，与白天在大家面前的聒噪不同，他们夜晚私下在一起的时候相当安静，没有人会刻意说那些破坏气氛的话，也没有人会黏黏糊糊地撒娇要谁的拥抱，他们不是很经常流露出粘人的一面，靠在一起各自做各自的事情就可以相当满足。</p>
<p>索隆吃好了夜宵，把空了的碗和杯子收拾好，重新靠到软垫上擦拭起自己的刀来。他没看山治，听着近在咫尺的呼吸声，发现自己的声音也轻柔起来：“这么昏暗的灯光，小心把眼睛看坏了。”</p>
<p>“啪！”厨师闻言合上笔记，焦躁地咬了咬香烟滤嘴，他的心有些浮躁了，从看到那个光洁的后背开始，血液总是往脸上涌，连自己的笔记都没看下去几页，他需要更多的触碰，所以他动了，手指越过横在身前的和道一文字抚摸上索隆胸前的伤疤。</p>
<p>“唔！”这道疤是剑士的敏感区域，他将刀放在一旁，攥住那根冰冰凉凉的手指，带到嘴边轻吻，“要做吗？”</p>
<p>手指屈了屈没有挣脱，任由人吻着，含着笑意的声音靠近，在那道伤疤的最顶端落下一吻：“不，这就够了。”</p>
<p>柔软的唇舌随着伤疤的走势下移，鼻尖蹭着腹肌的轮廓一路向下，山治依旧没有取回自己的手指，调皮地轻点着湿润的唇，那里不复凉意只烘出几分湿热的气。</p>
<p>索隆的小腹十分平坦，没有一丝赘肉，和山治不同，他是毛发较为稀疏的人群，因此就算山治把他的裤子褪到很低也没有露出任何绿色的毛发，幸好是这样，不然山治敢打包票，自己一定会在初夜那次索隆完全脱下裤子的时候大笑出声。</p>
<p>就是这个味道，山治在鼠蹊部来回嗅探，在此之前，剑士的汗水会顺着这个部位流下，然后被裤子吞没。很臭，大概索隆昨天、前天、大前天都没洗澡，但是…很上瘾，富有雄性荷尔蒙气息的地方总能让他头脑发昏，就像是遇到了标记领地的野兽，作为爱人的占有欲让他渴望着被这种气息标记。</p>
<p>这时候厨师的洁癖不再发作，他一点点地舔着吻着汗湿的小腹，用牙齿蹭过非但没被汗水冷却反而十分火热的皮肤，轻轻地、隐秘地在上面轻咬，留下浅淡的牙印。</p>
<p>是个杰作，他内心有了评判，但他不需要用这种方法标记剑士的归属，用舌尖抚平皮肤上的压痕，他挑起眼睛去看剑士定定注视着他的、闪着亮光的眼睛，那里面有所有的答案，这家伙啊，眼睛里不会再容下别人了。</p>
<p>那自己呢？他承认已经完全被这家伙迷住了，可是啊，这种痴迷能保持多长时间是个未知数，为什么那棵笨植物就是想不到这点呢？真是的，再多展露一些占有欲啊……</p>
<p>“所以…不做吗？”剑士开口了，嗓音中带着干渴，舔了舔仍旧攥在手中的手指。</p>
<p>“不做，”厨师抽出自己的手指，燃起另一根烟，舒舒服服地靠上软垫，两人肩膀蹭着肩膀，悠哉地翻开笔记本，“这就够了。”</p>
<p>“好吧，这种事听你的。”索隆耸肩，微微直起身子复又擦拭起刀刃。</p>
<p>良夜无话。</p>
<h3 id="comments">Comments</h3><div id="valine-comments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>window.valine = new Valine({
  el: '#valine-comments',
  path: window.location.pathname,
  placeholder: '期待你的评论！',
  appId: 'jTkZMcISM8jJ7nVzPQwg1mG5-MdYXbMMI',
  appKey: 'Ny5138ruodkuc3iWnyXiFKHS',
})</script></div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><span class="footer-msg"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
<span class="time-divide">-</span>2023
茶树汁.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.1">Theme Yuzu</a>.</span></div></footer>
<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>

<script src="/js/toc.js"></script>
</div></body></html>