<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="不定期咕咕中"/><meta name="keyword"/><title>茶的快乐老家
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">
<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="true"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="true"><div class="head" data-show="true"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">茶的快乐老家</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-about" id="head-about"><a class="head-about-link" href="/about">关于</a></div></div></header>
<div class="menu-bar-head" id="menu-bar" data-show="false"><ul class="menu-bar-ul"><li class="menu-bar-item"><a href="/categories/%E7%9F%AD%E7%AF%87/"><span>短篇</span></a></li><li class="menu-bar-item"><a href="/categories/%E8%BF%9E%E8%BD%BD/"><span>连载</span></a></li><li class="menu-bar-item  border"><a href="/archives"><span>归档</span></a></li><li class="menu-bar-item"><a href="/tags"><span>Tags</span></a></li><li class="menu-bar-item"><a href="/about"><span>关于</span></a></li></ul></div></div><div class="main"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/08/12/%E3%80%90%E6%8C%87%E5%85%B0%E3%80%91just%E4%B8%80%E5%A4%A9%E5%9B%9E%E5%AE%B6%E8%B7%AF%E4%B8%8A/">【指兰】just一天回家路上</a></h1></header><div class="post-datetag"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-08-12 23:48:39" datetime="2023-08-12T15:48:39.000Z">2023-08-12</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%BC%A5%E4%BB%80/" rel="tag">战双帕弥什</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-word-count">本文共2693字。</div><div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div><div class="article-entry" itemprop="articleBody"><p>ooc<br>还是教师兰兰子，电车痴汉<br>喜欢刀子的朋友不要看彩蛋</p>
<p>下午五六点的电车人最多，工作了一天的人们带着各自的疲惫或站或坐，都垂着头昏昏欲睡，等待电车把自己送回小家。</p>
<p>罗兰费力地挤出人群，拉住车顶的吊环，总算稳住身形。头疼地揉揉眉心：嗯，一会儿回家要写教案还要给孩子们批改作业，还有通知一下里和神威的家长，这俩人今天又打架了。</p>
<p>幸好自家男朋友比较省心，对自己百依百顺还把家务全包了，最重要的是一个五好青年愿意陪着自己玩一些大胆的play，完全不可能不心动啊。一想到回家后，他会把洗澡水放好，饭做好，站在门口等自己回家，在看到他的时候露出萨摩耶一般治愈的笑容：“欢迎回家，你想先吃饭还是先洗澡？”</p>
<p>还是先吃我？这一句他肯定说不出来，他脸皮薄得跟张纸似的，他刚开始玩扮演家暴play时稍微大点声吼自己都会双颊通红，连带着眼圈也红起来：“我真的不想吼你嘛！”</p>
<p>好可爱…想快点见到他！罗兰抬头望了一眼站牌，还有四站就到了，再等一等就可以抱住他撒一撒娇，治愈一下被繁重工作伤透了心的自己了！</p>
<p>“滴——”电车到站，一群疲惫的人下车，另一群疲惫的人涌进来，罗兰被人潮推到窗边。感觉比刚刚更挤了，几乎要和其他乘客肉贴肉。</p>
<p>好累，好想回家。罗兰把头贴在玻璃窗上，用公文包挡在身前，他被人摩擦硬了。都怪家里那个人，中午来送午饭时还在他屁股里塞了根按摩棒，说在回到家之前都不允许拿出来，刚刚被撞了几下，按摩棒被顶到更深的地方。</p>
<p>“嘶——！”罗兰突然惊叫一声，不知道是不是他太敏感了，刚刚好像有人摸他屁股，然后停在按摩棒的手柄处，不动了。</p>
<p>是误碰吧？总不可能碰到电车痴汉，那些人应该只会对漂亮的女孩子感兴趣。罗兰又向前站了站，整个身子都贴在车壁上，躲开了身后的那只手。</p>
<p>但那双手又贴过来，随之而来的还有那个人热烘烘的躯体。贴过来的男人比他高一个头，正好借着刚刚的姿势把他圈在怀里，这下他们就像是热恋中的情侣一样，亲昵地紧贴在一起。</p>
<p>“放开我……唔！”罗兰尝试去推身后的人，但那人纹丝不动，还报复性地将手伸进他的裤子里，握住按摩棒的尾端来回抽动，被调教到仅用抚摸就可以高潮的身体颤抖起来，腰部开始堆积酸爽的感觉，罗兰腿软得有一瞬间身体瘫在男人身上，然后生怕再被揩油转换重心重新贴上玻璃窗。</p>
<p>男人一边触碰穴口，一边舔他耳朵：“原来你这么饥渴啊，挤电车都要戴上按摩棒？那我可不能放开，不然一会儿流的水怕不是要把裤子打湿？”</p>
<p>罗兰咬着牙，并上双腿夹住男人想要继续深入的手，尝试与男人讨价还价：“你…哈啊要是想做爱我可以给你钱找姑娘，没必要找一个硬邦邦的男人。”</p>
<p>“嗯嗯，”男人敷衍地应着，右手转到他身前开始撸动肉棒，左手则从衣摆处伸入摸上他前胸的乳粒，明显硬起来的性器顶在按摩棒上，随着电车的晃动挺身淦他，“但我就想草你啊，你身体现在软得可不像个男人。”</p>
<p>还真是个口味独特的变态，罗兰分不出精力去骂他，只是抑制住呻吟就已经耗尽全身力气。呻吟声和水声都听得真切，罗兰紧张地看向周围乘客，他既想有人发现帮他脱离困境，又怕被人看见骂他不知羞耻。乘客们默契地远离了贴在一起的他和男人，虽然视线没有落在他身上，但罗兰能感受到，乘客们的目光里或有鄙夷，或有心虚，更多的还是冷漠的事不关己，他粗重的喘息一定让他们都发现这边的腌臜事了！</p>
<p>难道没有一个人站出来主持公道吗？罗兰心里有些凄凉，乘客们或许以为他们是情侣了吧？或许只是不想在回家路上遇到其他的麻烦事？</p>
<p>可是他也不想啊！</p>
<p>按摩棒顶在敏感点上，肉棒抽动几下，精液全部泄在内裤上，而那片轻薄的布料完全兜不住这么多液体，更多顺着罗兰的腿流下。</p>
<p>高潮的快感与和涌上心头的委屈让罗兰眼前一片朦胧，泪水蓄在眼眶里，随时会脱离出来顺着脸颊流下去。</p>
<p>觉察不到时间的流逝，不知道电车什么时候到了站，也不知道自己是什么时候被男人胁迫着下了电车，一路推搡进车站里的公共厕所。</p>
<p>路上有被人看到吗？他们有注意到自己和男人奇怪的走路姿势吗？粘在裤子上的浓精是不是全被人看了去？不知道，也没有余力去想，只知道自己被迫跪在公厕马桶上，裤子被粗暴地撕开，按摩棒被扯出时还发出了“啵”的一声。</p>
<p>肚子里暖呼呼的，这种暖意顺着甬道一路蔓延到穴口，男人沾了点挂在穴口上的液体，送到罗兰嘴里：“对陌生人也能发情？还真是个骚货，尝尝你自己的淫水，嗯？”</p>
<p>“不、不是…唔咕……”舌尖被男人的两根手指捉住把玩，咸腥的液体被手指涂抹在舌苔上，手指一直送进最深处，在咽喉处扣挖。</p>
<p>罗兰被捅得干呕，喉咙不住痉挛，男人反而兴奋起来，把自己的肉棒插进小穴中，手指模拟着性交的动作，前后一起配合着操干。</p>
<p>已经适应按摩棒大小的穴肉对男人的肉棒适应良好，内壁柔顺地挤压，黏膜与分泌出的肠液温吞地泡着肉棒，会阴也因此显得鼓囊囊的，男人的手上还粘着粘液，在会阴处轻轻按压。</p>
<p>“不，等、等一下…”一股憋涨的感觉从会阴传递到膀胱，身体内有一股水流乱窜寻找起发泄的小口。男人原本抚摸着他阴茎的手突然用力，挤牛奶似的掐住尿道口，罗兰身子一挺，透明的水液伴着精水喷洒在马桶盖上。肉壁因为射尿的刺激狠狠收缩这，男人没忍住在他体内泄了出来。</p>
<p>“啪！”男人抽出肉棒，打了一下他屁股，肉穴颤颤巍巍地吐出几丝白浊，膝盖碾着罗兰发泄过后还在不应期的软肉，舌头舔着他的后颈：“被草尿了？还真是不知羞耻啊～”</p>
<p>小小的厕所隔间不时发出压抑的喘息，如果有人来方便一定会被他们的声音臊得落荒而逃，气温越升越高，罗兰几乎要溺死在这种温度中。蛛网一般束缚住他，喘不过来气，突然响起的手机铃声把小隔间撕出一个缺口，这才给罗兰一丝喘息的机会。</p>
<p>男人把罗兰的手机从他上衣口袋里拿出来，看了眼屏幕“呦”了一声：“我说你屁眼怎么这么松，原来是早就被人操过了啊？你男朋友电话，接。”</p>
<p>接通键已经被按下，手机话筒开了免提，熟悉的声音传来：“都快六点半了，怎么还没到家？加班吗？”</p>
<p>“……没…呜嗯～”罗兰攥着手机声如蚊蚋，男人的肉棒又草进来，惹得他气息不稳，他怕声音稍微大点就会露出端倪，被人发现。</p>
<p>“饭都做好了，你到哪里了？我去接你。”</p>
<p>“不…不用嗯～快、快到家了，你先……呼…先吃吧。”他怎么这么好？糟糕，又想哭了。男人恶劣地顶着他前列腺，一句话说到最后几乎要忍不住浪叫起来。</p>
<p>“你说话怎么有哭腔？谁欺负你了？”</p>
<p>可恶，他怎么总是在不该敏锐的时候敏锐啊？</p>
<p>男人抽插的速度越来越快，罗兰挣扎着想挂断电话，却被男人从腰部一把捞起来，把手机话筒贴近交合的部位，噗呲噗呲的水声好像被无限放大了，电话对面不再出声了。</p>
<p>“不…不要！”罗兰挥手想把手机抢回来，却用力过猛一下子折倒在男人身上，任由男人再一次把精液灌进自己身体。</p>
<p>男人把罗兰随意推到马桶上，就像把用过的飞机杯扔进垃圾桶里，甩掉飞溅到手机屏幕上的淫水，对着话筒：“兄弟，你老婆真辣，操起来真爽。”</p>
<p>手机被丢回罗兰身上，他现在衣服破破烂烂的，全身上下都挂着精水，完全没法出去了。等男人走得没了影子，他才敢去看手机屏幕，通话依旧没有挂断。</p>
<p>“呜…我…对不起，真的对不起……”</p>
<p>“……”</p>
<p>“对不起…”</p>
<p>“没事，你在哪？我接你回家。”</p>
<p>【彩蛋】<br>站在门外等候的男人听到里面断断续续的哭声，无奈地打开：“你还要演多久啊？快点收拾一下，回家吃饭了。”</p>
<p>罗兰抬起头，眼睛里一滴眼泪都没有，反而满是阴谋得逞的小兴奋，把手机里正在播放的录音暂停，温柔的话语正好停止在男人说的“接你回家”这一句。</p>
<p>“感受到我对你的爱意了吗？这次可是痴情人设～”罗兰把脏衣服一股脑塞给男人，打开公文包把里面的干净衣服拿出来穿上。</p>
<p>“嗯嗯，感受到了……不过你再不快点咱们今晚别说吃情了，只能吃西北风了，我出来时才刚把肉解冻诶——”</p>
<h3 id="comments">Comments</h3><div id="valine-comments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>window.valine = new Valine({
  el: '#valine-comments',
  path: window.location.pathname,
  placeholder: 'Just go go.',
  appId: '',
  appKey: '',
})</script></div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><span class="footer-msg"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
<span class="time-divide">-</span>2023
茶树汁.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.1">Theme Yuzu</a>.</span></div></footer>
<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>

<script src="/js/toc.js"></script>
</div></body></html>