<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="不定期咕咕中"/><meta name="keyword"/><title>茶的快乐老家
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">
<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="true"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="true"><div class="head" data-show="true"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">茶的快乐老家</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-about" id="head-about"><a class="head-about-link" href="/about">关于</a></div></div></header>
<div class="menu-bar-head" id="menu-bar" data-show="false"><ul class="menu-bar-ul"><li class="menu-bar-item"><a href="/categories/%E7%9F%AD%E7%AF%87/"><span>短篇</span></a></li><li class="menu-bar-item"><a href="/categories/%E8%BF%9E%E8%BD%BD/"><span>连载</span></a></li><li class="menu-bar-item  border"><a href="/archives"><span>归档</span></a></li><li class="menu-bar-item"><a href="/tags"><span>Tags</span></a></li><li class="menu-bar-item"><a href="/about"><span>关于</span></a></li></ul></div></div><div class="main"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/08/05/%E3%80%90%E6%8C%87%E5%85%B0%E3%80%91just%E4%B8%8D%E5%87%BA%E6%9D%A5%E4%BA%86%E5%B0%B1%E8%BF%99%E6%A0%B7%E5%90%A7%EF%BC%88%E4%B8%8B%EF%BC%89/">【指兰】just不出来了就这样吧（下）</a></h1></header><div class="post-datetag"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-08-05 00:57:06" datetime="2023-08-04T16:57:06.000Z">2023-08-05</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%BC%A5%E4%BB%80/" rel="tag">战双帕弥什</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-word-count">本文共2549字。</div><div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div><div class="article-entry" itemprop="articleBody"><p>幼兰、女装梗、看似养父子实则童养媳梗<br>无帕弥什if<br>指挥官年龄魔改，总之现在是个警察<br>第二人称视角</p>
<p>你站在医生面前没好意思说看了自己养子自慰天天做春梦，这些天一直休息不好，浴室掐头去尾就变成了“我最近晚上天天做春梦”这句话。</p>
<p>医生说你心理没什么问题，就是最近压力可能有点大，多放松放松，吃点安眠药就好了。你一手拎着饭，一手拿着一小瓶安眠药纠结地走在回家路上：这东西真的有用吗？？？</p>
<p>回到家后你还是忧心忡忡的样子，罗兰似乎也被什么问题困扰着，一边吃饭一边沉思。这顿饭吃得尤为沉默，极为尴尬，你连抬头看一眼罗兰都不敢，刚放下筷子就钻书房里闭门思过了。</p>
<p>今天在喝药之前就别去看他了吧，本来你是这么想着的，然而知道罗兰就在书房隔壁的屋子里，还是挡不住一阵一阵的激动。就偷偷看一眼，就一眼。</p>
<p>你蹑手蹑脚溜过去，还没探头就听到了罗兰的呻吟声。罗兰侧躺在床上，短裤被褪到脚踝处，屁股里夹着一个粉红色的振动棒，振动频率高得吓人，腰不由自主地扭动着，嘴里还是喊着你的名字。这次罗兰躺的位置和上次的不太一样，上次只能看到他的大腿，这次则是正对大门，所有细节都呈现在自己眼前。</p>
<p>自己还在家呢！！！</p>
<p>难道他不怕被你发现吗？你说不出是生气还是焦躁，万一被别人碰见了怎么办？！</p>
<p>气头上的你回书房坐了好久才冷静下来，琢磨出罗兰这行为的另一个意思。他并不避讳你，甚至这次躺下的姿势也毫不担心会被你看见，或者说……他希望被你看见？莫非……是在勾引你？</p>
<p>“啪！”你抽了自己一下，自恋是病，得治！</p>
<p>你在就寝前特意闻了闻床单的味道，还是一股洗衣粉的味道，看来是被换掉了。就说嘛，怎么可能是勾引呢！</p>
<p>倒出一粒安眠药，你还没喝下去，罗兰就推门进来。他穿着松松垮垮的睡衣，进来后轻轻把门锁上，而后犹犹豫豫地向你接近。</p>
<p>你不明所以：“怎么了？这么晚找我有事吗？如果是想买什么东西，直接拿我放在衣柜里的卡刷就可以了。”</p>
<p>他抿着嘴没有回答你，脸颊涨得通红，站在床前开始脱衣服，或许是因为太过慌张，睡衣的扣子解了好几次都没解开。</p>
<p>他不管不顾起来，干脆一下子坐在你身上，小动物似的亲了一下你的唇。睡衣本就松垮，被他这么一拽露出大片春光，你甚至可以看到他粉嫩的乳头正因为敏感而挺立，有着腹肌雏形的小腹战战兢兢地起伏。</p>
<p>他在紧张，小手摸到你被他屁股蹭得有点硬的肉棒，不知道是不是自己事先做过扩张，穴口溢出的液体润湿了你的睡衣：“我…我想……”</p>
<p>你一个激灵坐起来，把罗兰大开的睡衣扣回去，又把小孩从自己身上抱下来，吓得舌头打结：“你你你……这、这是做什么？！”</p>
<p>“我…我想和你……”后两个字像烫嘴一般，罗兰的嘴开开合合，最后才声如蚊蚋地说，“……做爱。”</p>
<p>你头皮发麻，和罗兰再三强调：“这种事只能和喜欢的人做！！！”</p>
<p>“可我就是喜欢你。”罗兰看起来有点委屈，还想继续做下去。</p>
<p>“这才不是喜欢！你还太小，分不清依赖、感激和喜欢的区别！”你情绪异常激动。</p>
<p>“但你是喜欢我的，对吧？”</p>
<p>“我……”你无法反驳，只能叹气，苦口婆心地劝他，“但是你真的能承受舆论的压力吗？就算能，你身边的人能承受得了吗？”</p>
<p>你的劝说似乎起了效果，罗兰没再执着于此，点点头回了自己的卧室。因为这件事，你也成功地失眠了，幸好还有医生开的安眠药。</p>
<p>你本以为罗兰会就这样冷静下来，忘了这件事的。事实上，这几年也确实如此。你原本觉得罗兰会选择继续做演员，没想到他最后会选择和你做同事。罗兰和几年前一样，梳了两个小辫子，身着警服摆了个pose，笑着问你：“怎么样？好看吗？”</p>
<p>你单位的那些人早就听说过你家的罗兰，对于他的到来表示异常欢迎，罗兰报道的第一天你们几个不当值的人一块儿请客吃饭。</p>
<p>看着曾经的小豆丁，变成这么大的一个警员，一股子自豪感油然而生，多多少少还有一种惆怅感：可能不久之后，他也要离开你了，追寻自己的家庭、自己的生活。</p>
<p>你怀着忧愁的心绪回了家，还没完全迈进大门，罗兰就抱住你亲了一下，他被灌了酒，醉醺醺的，眼睛却亮闪闪的：“我现在可以喜欢你了吗？不是作为养子，是以同事的身份喜欢你。”</p>
<p>你终归是喜欢他的，今天喝下的酒让你没有力气再把他推开。你把他抱进怀里，亲吻回去：“我还有什么理由拒绝呢？”</p>
<p>酒水助长了你的勇气，你几乎是把罗兰摔在床上的，罗兰单手扯开警服的领带，歪着头笑眯眯的看向你，一副任君采撷的样子。</p>
<p>你吻过他的脖颈，吻过锁骨，留下点点红痕。他拉着你的手，引向后穴，你摸到了什么硬硬的东西，微微摇动就引得罗兰喘息一声。</p>
<p>“这是什么？”你隔着裤子在那根硬硬的物体上用手指一点一点。</p>
<p>“唔啊……是、是肛珠……”罗兰难耐地扭腰，几下蹬掉裤子，抬起眼期待地看了你一眼，“嗯啊…怕你、因为扩张又反悔……”</p>
<p>你握住肛珠的把手，几个珠子猛地被抽出，又狠狠插入，坏心眼地冲他耳朵吹着气：“所以今天你都是带着这个和我们吃饭工作的？”</p>
<p>罗兰看向你的眼神中带着迷醉，手在自己挺立起的阴茎上撸动：“唔……因为不堵住的话，看到你就会流水的。”</p>
<p>一口气把肛珠抽出，罗兰鲜红的肠肉被带出穴口，被堵在身体里一天的淫水汩汩流出，前列腺被肛珠碾过，刺激得罗兰瞬间释放出来，额头在床单上蹭来蹭去，以抵抗奔涌而来的快感。</p>
<p>“没有说谎，该奖励。”你撩起罗兰被汗水浸湿的额发，吻上他的眉眼，下身插入温热的小口。因为被异物入侵了一整天，罗兰的小穴内温度极高，甫一进入层层叠叠的穴肉就紧贴上来，沉醉地啜吸着。</p>
<p>你凝望着罗兰的模样，腰身温柔地挺动，从心底涌现出的幸福感几乎要把你整个人填满。你从不敢确定罗兰喜欢的人就是你，你总怕罗兰会因为自己错失良人，因此你一直以来都压抑着内心中的爱恋。</p>
<p>可能确实是害怕社会的舆论？可能确实是因为执法者的底线？你不知道，你只是用这些借口逃避罗兰直奔向你的情感罢了。你对自己说，再等五年，等他到二十岁，如果到那时他喜欢的人还是你，你就不再忍耐了。</p>
<p>而你等到了最不可能发生的那种情况——罗兰真的从那时候起就一直爱着你。</p>
<p>两具汗津津的身体相互拥抱，都像行走在沙漠的旅人一样，争夺着对方口中的甘甜。热气蒸腾，咕叽咕叽的水声和臀肉拍打的声音回荡在整间卧室，期望自慰被发现的罗兰从没有像现在一样害羞，闭着眼睛不敢看你，生理性的泪水挂在睫毛上，随着你的动作晃动。</p>
<p>好开心，罗兰的双臂抱住你的后背，刻意收敛力气在上面轻轻留下刮痕，他很重视你。</p>
<p>好开心，肉棒在湿滑的肉穴中进进出出，每次抽出时肉壁缩紧，恋恋不舍地挽留，他想紧紧拥抱你，无论在身体哪处。</p>
<p>罗兰没有在你面前收敛声音，声音像支小钩子，在你心上抓挠，勾引着你亲吻他红润的嘴唇。你自然满足了他的愿望，或许是上下两处都被你紧紧掌控，罗兰相当情动，很快就泄了一次。</p>
<p>你也激动万分，冲击几次后到达顶峰。你本想抽出来射在外面，罗兰敏锐地察觉到你的想法，抬起高潮后无力地双腿紧紧锁住你，不让你离开，你最终泄在里面，而罗兰露出诱人的甜笑：“这次……我全身上下，无论是里面还是外面，都是你的了。”</p>
<p>你舔着他一张一合的嘴唇，不满地抗议：“我都说过了，除非你让我离开，否则我永远不会离开你。”</p>
<p>【后日谈】</p>
<p>初夜之后，你成功处男毕业，而罗兰对你的称呼一会儿一个甜滋滋的“阿指哥”，一会儿一句“老公”，调戏得你恨不得抱着他再滚上床。</p>
<p>你的同事对此表示：我拷，你可真刑啊，过着这样有判头的日子居然还没进局子。</p>
<h3 id="comments">Comments</h3><div id="valine-comments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>window.valine = new Valine({
  el: '#valine-comments',
  path: window.location.pathname,
  placeholder: '期待你的评论！',
  appId: 'jTkZMcISM8jJ7nVzPQwg1mG5-MdYXbMMI',
  appKey: 'Ny5138ruodkuc3iWnyXiFKHS',
})</script></div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><span class="footer-msg"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
<span class="time-divide">-</span>2023
茶树汁.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.1">Theme Yuzu</a>.</span></div></footer>
<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>

<script src="/js/toc.js"></script>
</div></body></html>