<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="不定期咕咕中"/><meta name="keyword"/><title>茶的快乐老家
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">
<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="true"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="true"><div class="head" data-show="true"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">茶的快乐老家</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-about" id="head-about"><a class="head-about-link" href="/about">关于</a></div></div></header>
<div class="menu-bar-head" id="menu-bar" data-show="false"><ul class="menu-bar-ul"><li class="menu-bar-item"><a href="/categories/%E7%9F%AD%E7%AF%87/"><span>短篇</span></a></li><li class="menu-bar-item"><a href="/categories/%E8%BF%9E%E8%BD%BD/"><span>连载</span></a></li><li class="menu-bar-item  border"><a href="/archives"><span>归档</span></a></li><li class="menu-bar-item"><a href="/tags"><span>Tags</span></a></li><li class="menu-bar-item"><a href="/about"><span>关于</span></a></li></ul></div></div><div class="main"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/08/12/%E3%80%90%E7%B4%A2%E9%A6%99%E3%80%91%E6%AD%BB%E5%AF%B9%E5%A4%B4%E5%9C%A8%E9%A3%8E%E4%BF%97%E5%BA%97%E6%89%93%E5%B7%A5-%E7%95%AA%E5%A4%96%E4%B8%89/">【索香】死对头在风俗店打工 番外三</a></h1></header><div class="post-datetag"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-08-12 18:28:02" datetime="2023-08-12T10:28:02.000Z">2023-08-12</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%B7%E8%B4%BC%E7%8E%8B/" rel="tag">海贼王</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-word-count">本文共3039字。</div><div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div><div class="article-entry" itemprop="articleBody"><p>『你这混蛋就给我等着吧，我这次这次调的面糊超级好吃。』</p>
<p>山治拿起手机给一个标星联系人发了一条消息，随后将手机屏幕朝下放在流理台上，无视身后厨师们的吵吵嚷嚷，扒着烤箱往里面看。</p>
<p>烤箱里黄色的面糊正慢慢变得金黄，为了讨一个好彩头他甚至去搜来了全国剑道大赛冠军奖牌长什么样子，以那奖牌为模型做的黄油芝士饼干。知道索隆并不爱吃甜，所以这次的饼干完全咸口，黄油的奶香搭配芝士的咸香，很快就让整个后厨喧闹起来。</p>
<p>山治搓了搓手，计算起时间，距离索隆来接他还有2个小时，饼干再烤十多分钟就可以出锅了，等待的时间正好让饼干凉下来变得酥脆。</p>
<p>他戴着防烫的厚手套，心情不错地搓了搓手。</p>
<p>“叮！”手机提示音响起，是那位星标联系人的回信：</p>
<p>『我很期待。另外，我的表姐古伊娜会开车带我们去场馆，你介意吗？看你好像有点怕她。』</p>
<p>山治原本因为看到第一句话抑制不住上翘的嘴角立刻耷拉下来，在聊天框里删删改改，最后也只是逞强地回了一句：『我怎么可能会害怕lady！当然没问题啊。』</p>
<p>“哎~呀——山治突然不开心了，怎么，有人破坏你和你老公的二人世界？”以八卦为乐趣的厨师们凑过来，山治之前没理他们的各种调侃，这帮人不把人逗得脸红心跳不甘心，抓住一个机会就眯起眼睛起哄。</p>
<p>另一波人正在清洗食材，没办法凑过来却还是颇为八卦地嚷嚷：“可不，山治多期待啊，那饼干可是他老公专属，我们想尝一口味道都不让的，难怪现在这么失望。”</p>
<p>山治翻了个白眼，但确实因为他们频繁叫那个家伙为自己老公而羞耻不已，只好用大声喊话掩饰害羞：“快开店了，你们这帮混蛋干完自己的事了吗，就在这里逼逼。再说些有的没的，小心老子把你们踢出去！”</p>
<p>有时候他真疑心自己和老头子招来的这帮人是抖M，总是被自己一通吼才会心满意足地各回各工位，真是的，难道他们除了调侃自己就没别的娱乐活动了吗？！</p>
<p>把还逗留在自己守着的烤箱前的厨师们连踢带推轰走，这次做的小饼干也烤好了。</p>
<p>无论是卖相、气味还是味道都相当完美，山治突然想起他和索隆关系公开之后，俩人有一次吵架，自己给那家伙做和好饼干的时候，当天值日负责清理打扫的帕迪站在自己身后幽幽地说：“倾注爱意做出来的食物总是完美的。”</p>
<p>所以……这次也算倾注爱意了吗？草，我在说什么啊！什么爱不爱的，呸呸呸，对男性来说这么矫情也太恶了。</p>
<p>把饼干装进自己制作的包装盒内，山治怀着神圣的心情捧着制胜饼干避开厨子们蜂拥过来想看一看长什么模样，把它放在桌上——</p>
<p>然后哲夫面带不善、深沉如水，推开门冲后厨吼：“小茄子，你家那绿毛龟又来了！”</p>
<p>“噗！”绿毛龟！山治没忍住笑出声来，他不知道美食节解释误会之后哲夫和索隆又有了什么误会，一言以蔽之，老头子看索隆依旧不顺眼，给自己男朋友起的外号越来越多、越来越奇葩，他也从一开始的“这样不好吧？”变成了和厨子们一起笑。</p>
<p>山治笑过之后才反应过来，人有点懵：这家伙不是会因为迷路把来自己家的这段路走得时间翻倍吗，怎么这次是在正常时间内来的？大跨几步捞起手机，山治一眼撞到索隆给他发了句：“出来吧，我们到了。”才想起来这次是索隆的表姐开车，难怪来的这么快。</p>
<p>等等！那就来不及了啊！山治一手抓饼干盒一手抓手机，三步并作两步窜上二楼挎上一个包急忙往门口跑。</p>
<p>“喂，不用这么着急吧？让他们稍微等会儿不也可以吗？”哲夫后退几步，给山治让出要通过的路。</p>
<p>“我怎么能让lady等我啊！”</p>
<p>都怪这家伙不提前说，自己还没卷头发！还没收拾好东西！山治愤愤地想着，低头瞥见一抹粉色，脑子里回荡起尖叫：还有、还有围裙还没脱啊！</p>
<p>“让一下让一下！海鲜来了！”山治一边跑一边低头解围裙的时候，正听到前面传来了熟悉的声音，好像是每天早上都会给他们送新鲜食材的鱼店老板来着，这位壮汉总是喜欢把所有箱子摞在一起，摞得面前看不到人一口气把海鲜搬进来，每次他来的时候都会仗着没开店比较空旷边跑边喊：“让一下让一下！海鲜来了！”</p>
<p>完了。</p>
<p>这是堪比上次小混混砸店动静的人仰马翻。</p>
<p>两颗急速炮弹撞在一起，饼干盒和挎包脱手飞了，装鱼的箱子也飞了，连带着两个人也都飞出去了。</p>
<p>山治从鱼堆里坐起来，和憨厚的鱼店老板面面相觑，看着对方眼睛里自己凌乱的模样，又闻了闻自己身上的鱼腥味，发出崩溃的嚎叫。</p>
<p>失魂落魄地爬起来，看着满地狼藉沉默半晌，又把饼干盒拾起来交给哲夫：“帮我把这个交给他吧，我、我就先不去了，随便什么借口。”</p>
<p>“确定吗？我对他可不会有什么好话。”哲夫一边说着，一边打开饼干盒查看这次山治做的饼干的成色，突然沉默了，把自家养子叫住，展示里面碎成一团的饼干，“……变成这样还给他吗？”</p>
<p>山治愣了一下，委屈地瘪瘪嘴，低声咒骂今天做什么都不顺，一把抢过饼干盒：“不，不用了……”</p>
<p>索隆这次特意坐到后排车座，颇为兴奋地等待着山治过来和他坐一起，他们两个人可得好好叙旧了，连续两周的集训让这对正蜜里调油的恋人不得不承受分别的痛苦，由于教练（表姐）的加训他在这两周里一通电话都没来得及和人打，光用聊天消解相思苦了。</p>
<p>古伊娜一手搭在方向盘上，回过头来看索隆，噗嗤笑了：“看你这笑得不要钱的样子，集训那两周你可是对我都懒得摆一个笑脸，苦大仇深的样子还以为我们欠你八百万呢。就这么喜欢他啊？”</p>
<p>古伊娜的表情让索隆想起来自己每次去芭拉蒂帮忙的时候，那些厨师们总是不停打趣山治时的表情，而他现在似乎也明白为什么对方总是会脸红了，被亲近的人这么说还是有些羞耻啊，但他在古伊娜面前还是难得的坦率，眼睛亮晶晶的：“嗯！”</p>
<p>古伊娜没想到自家表弟会真么坦率，给她喂了好大一口狗粮，牙酸地啧起来，正想再说些什么，只看一胡子花白的老头走出来，正是山治的养父哲夫。</p>
<p>小老头敲了敲车窗，等车窗摇下来后闷声闷气地扮演起坏人来，隔着一排座位盯着索隆：“别等了，臭小子偷跑出来被我抓了，我告诉你，我可还没认可你，在这之前，别想让他和你出去。”</p>
<p>索隆蔫了，斟酌着语句：“那、我怎么做才能得到您的认可？”</p>
<p>“哼，等你拿到你那什么剑道大赛的冠军再说吧！”哲夫留下一句话钻回了自家小餐馆。</p>
<p>古伊娜摇上车窗，淡淡叹气：“这就是你说的追到了？任重道远啊，小老弟。”</p>
<p>不过……她回头看了一眼索隆，这家伙似乎斗志更加高昂了。</p>
<p>“叮！”索隆手里的手机发出声音，是来自山治的传讯：『饼干被摔碎了，我就先不送你了……』</p>
<p>被那个老头子摔的么？不，哲夫不像是那样浪费食物的人，大概是被抓到时出了什么意外吧？索隆思绪电转，手指轻点：『好，我想象一下，很好吃，下次再做给我吃吧，到时候我会带着全国剑道大赛冠军的奖牌去见你的。』</p>
<p>古伊娜一脚油门离去带着他们的明日之星奔赴会场，而两人并不知道有个人在收到消息后在浴缸里扭成了一条鲶鱼。</p>
<p>大赛时长大约四个小时，说是大赛的开始，其实也只是前八强去比赛。山治计算起自己洗干净身上鱼腥味、折腾好所有形象问题所需的时间，又算了算再烤一次饼干所需的时间，发现如果只去颁奖典礼的话，也许是足够的，但是他还是想看那个家伙在赛场上耀眼的样子啊……</p>
<p>那就，不卷头发了吧。</p>
<p>欢呼、怒吼，小小的场馆被各种声音充盈，索隆已经赢下两场比赛，现在只剩下最后一场决胜之战了，但他非但没有丝毫疲惫，反而愈战愈勇，对手在他的攻势下节节败退，终于手中的刀被击飞出去，裁判吹响哨子，宣布胜者是罗罗诺亚·索隆。</p>
<p>胜利者听到观众席传来欢呼，摸一把头上的汗水带着期待的笑往那边望去。</p>
<p>可是没有，还是没有！观众席没有，候场区没有，自己想看的那个金色身影不在，笑容渐渐消融，变成一如既往的沉静模样。</p>
<p>他正想转过头去收拾东西，体育馆最上层座位后的门突然打开，日光照了进来，带着他最想见的人和赛前许下的承诺，然后他们都笑了。</p>
<p>山治刻意等到比赛结束才挤进为索隆贺喜的人群中，也不顾对方身上的臭汗一把抱住自家男朋友：“你这个混蛋，刚刚真的帅爆了！”</p>
<p>“咳嗯，公共场合，记者来拍照了。”一个女声插进来，山治闻声看去，正是索隆的表姐。</p>
<p>“是，刚刚围过来拍照的记者被赶走了，没有拍到你的正脸，不用担心。”另一个女声也插了进来，在另一边，山治扭头看过去，也是索隆的表姐，戴着眼镜。</p>
<p>诶？</p>
<p>诶——？！</p>
<p>“这是剑道社新人达斯琪，和我表姐长得很像吧？我第一次见到时也吓了一跳。”索隆介绍道。</p>
<p>山治捂脸蹲下，陷入混乱：“不，等等！你别说了!”</p>
<p>“哦……那这个饼干是给我的吗？”</p>
<p>“是，所以你快吃吧！！！”</p>
<p>【彩蛋】<br>关于哲夫对索隆起的那些外号：</p>
<p>哲夫看着等在门外索隆的脸和老头衫：“你那个大爷又来抢劫了。”</p>
<p>哲夫看着匆忙跑出去的山治：“你还没和我二弟分呢？”</p>
<p>哲夫推开后厨的门：“你那绿毛龟来了。”</p>
<p>哲夫看了看举着全国剑道大赛冠军奖牌，给山治偷证件去结婚打掩护的索隆：“你那木头老公来了，证件在床头第二个抽屉里。”</p>
<h3 id="comments">Comments</h3><div id="valine-comments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>window.valine = new Valine({
  el: '#valine-comments',
  path: window.location.pathname,
  placeholder: '期待你的评论！',
  appId: 'jTkZMcISM8jJ7nVzPQwg1mG5-MdYXbMMI',
  appKey: 'Ny5138ruodkuc3iWnyXiFKHS',
})</script></div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><span class="footer-msg"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
<span class="time-divide">-</span>2023
茶树汁.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.1">Theme Yuzu</a>.</span></div></footer>
<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>

<script src="/js/toc.js"></script>
</div></body></html>