<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="不定期咕咕中"/><meta name="keyword"/><title>茶的快乐老家
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">
<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="true"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="true"><div class="head" data-show="true"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">茶的快乐老家</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-about" id="head-about"><a class="head-about-link" href="/about">关于</a></div></div></header>
<div class="menu-bar-head" id="menu-bar" data-show="false"><ul class="menu-bar-ul"><li class="menu-bar-item"><a href="/categories/%E7%9F%AD%E7%AF%87/"><span>短篇</span></a></li><li class="menu-bar-item"><a href="/categories/%E8%BF%9E%E8%BD%BD/"><span>连载</span></a></li><li class="menu-bar-item  border"><a href="/archives"><span>归档</span></a></li><li class="menu-bar-item"><a href="/tags"><span>Tags</span></a></li><li class="menu-bar-item"><a href="/about"><span>关于</span></a></li></ul></div></div><div class="main"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/09/27/%E3%80%90gb%E3%80%91%E6%97%A9%E6%9C%9F%E4%BA%BA%E7%B1%BB%E9%A9%AF%E5%85%BB%E4%BA%BA%E5%81%B6%E7%9A%84%E7%8F%8D%E8%B4%B5%E5%BD%95%E5%83%8F%20B%E7%9B%98/">【gb凹香】早期人类驯养人偶的珍贵录像 B盘</a></h1></header><div class="post-datetag"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-09-27 19:15:28" datetime="2023-09-27T11:15:28.000Z">2023-09-27</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%B7%E8%B4%BC%E7%8E%8B/" rel="tag">海贼王</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%BC%E6%BC%AB/" rel="tag">综漫</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-word-count">本文共14446字。</div><div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div><div class="article-entry" itemprop="articleBody"><p>前情提要：阿茶为了买少年jump公司新出的火影忍者盲盒人偶花光了水电费，差点被合租人呆毛扫地出门，但终于抽出了她的cp并快乐磕cp中。</p>
<p>不要问我录像A盘在哪里，总之不在我手机里，这盘录像主要是路人女棉签奸+指奸+产卵+走绳人偶小厨，路人有名字，雷者请点×。</p>
<p><strong>不是梦女，不是梦女，不是梦女！梦的另有其人！没有感情线，单纯是想用我自设扣一下我推！！！</strong></p>
<hr>
<p>31世纪摸鱼少女的一天从下午两点起床开始，然后在合租人的催促下刷牙洗脸，吃上合租人精心准备的下午茶，和合租人一起对着少年jump官网上各种精美的人偶吱哇乱叫，最后鸡血上头两个人写文写到凌晨三点为止。</p>
<p>分秒不差，日日如此，阿茶和呆毛说，她能活到现在全靠自家cp吊着一条命……当然还有呆毛的料理技术。呆毛听着对方几乎微不可闻的最后一句，十分想把手里的奶油蛋糕拍到那人脸上。</p>
<p>最近，阿茶的口头禅变成了：“人活着就是为了山治。”</p>
<p>随便吧，呆毛目光放空，前两个月的吃土生活已经让她看开了，人生在世劳碌命，无非就为这生不带来死不带去的几个仔儿。</p>
<p>现在就算阿茶和她说要买山治全套人偶她都不会反对了——</p>
<p>娘的，这狗女人还真打算买全套啊？！</p>
<p>“不行！要么只买一个，要么被我揍死，你选一个？！”</p>
<p>阿茶默默地将银行卡放回去，举手投降：“那那那，啊啊啊啊怎么选啊，哎呦别揍别揍，就一个，我就只买19岁设定的那个！”</p>
<p>呆毛看了看官网上的价格，是最便宜的一款，心中甚为欣慰：熊孩子长大了，知道省钱了。</p>
<p>但是人就是一种喜欢得寸进尺的生物，呆毛快八百年没见过这位姐姐听话的模样了，试图进一步阻止：“要不还是别买了，家里的木叶村实体模型就已经把咱俩绊倒五六次了。”</p>
<p>阿茶准确拿捏合租人软肋：“山治可是很厉害的厨师，比你做菜快很多哦，而且设定上是绝世美味，你是不是怕咱家厨房从此没有你的一席之地才反对啊？”</p>
<p>“啪！”</p>
<p>女孩把手拍桌子上：“行，你买！我倒要看看我俩谁厉害！”</p>
<p>所谓的人偶其实就是迭代数次的智能娃，全仿生设计，人工智能框架，随心体型设置，打开胸腔甚至能看到与人一般无二的内脏，只要把写有设定的芯片插入心脏的凹槽里，便可以激活这只人偶。</p>
<p>每个人偶都会赠送一个严格录入作者原设定的芯片，在jump公司的官网上有芯片刻录交流区，不少大佬会将自己刻录的具有独特设定的信息上传上去，供消费者们选择下载。</p>
<p>有的信息是免费的，比如日清校园设定，西部牛仔设定，而有些则需要付费，付费的大头便是r18相关的信息。</p>
<p>cp向的信息则相对自由，免费区充满了为爱发电的信息，其中可能夹杂有高质量信息，付费区虽然整体质量更高，但也可能有低质，需要花费很长时间淘好货。</p>
<p>阿茶等了又等，终于等到自己订购的人偶送上门来，人偶山治穿着蓝色衬衣和黑色西裤，板正地躺在迷你维生仓的凹槽里。</p>
<p>嗷～阿茶无声尖叫，就像睡着了一样，好可爱！</p>
<p>呆毛望了一眼这边，用眼神催促着阿茶快点把人偶唤醒。</p>
<p>单推人铜仁女哪里轮得上别人催促，自己早早地把随盒附赠的几件换洗小衣服挂进手动拼成的小衣柜里，迅速唤醒了人偶。</p>
<p>山治刚一醒来就发现有两张放大的脸直勾勾地盯着自己，吓得瞬间窜起来就要上脚踹。</p>
<p>那一天，两人都想起了被自家cp武力值支配的恐惧。</p>
<p>“卧槽好凶，呆毛你帮我挡！”阿茶眼疾手快，把倒霉合租人一把拉到自己身前挡着。</p>
<p>呆毛自然也吓破了音：“卧槽我特么比你还手无缚鸡之力啊！！！”</p>
<p>好在两人女性特征明显的嗓音及时唤醒了人偶的设定，不过才18cm就把两个165cm+的成年女性吓得嗷嗷乱叫的厨师硬生生截停了下来，整理好自己凌乱的衣服换上一副荡漾的笑：“刚刚失礼了，不小心吓到两位美丽的女士，不如我为你们做点吃的赔罪吧～～～”</p>
<p>呆毛嘴巴凑到阿茶耳边：“你推怎么一副花痴的样子……”</p>
<p>“问就是设定。”阿茶同样小声回复，但是这回终于从呆毛身后走了出来，蹲下来把脸放在茶几上侧着头从下往上看这个精致的人偶。</p>
<p>嗷～这个角度看也还是好可爱！完美的小胡子！</p>
<p>“不用不用，让我摸摸你的小胡子就好了。”这是露出了同样花痴表情的阿茶。</p>
<p>“诶？这个稍微有点…好吧，好大胆的女士，我喜欢～～～”这是把下巴伸过去，然后因为被女性抚摸猛地喷鼻血向后仰倒的山治。</p>
<p>呆毛在一旁看得满头黑线，吐槽的话蹦豆子似的掉出：“你们还真是不是一家人，不进一家门，花痴和色批的双向奔赴，鼻血这种东西你自己收拾，我出去买菜了。”</p>
<p>“我要吃柠檬巴巴露亚！”阿茶抽出一张卫生纸给人偶擦鼻血，举起手头也不回地说。</p>
<p>呆毛没好气地打开门：“只会花钱的家伙没资格点菜！”</p>
<p>大门被甩上，屋里只剩一个大活人和五个人偶。阿茶和呆毛各自养的一对cp人偶在干什么已经不重要了，重要的是——阿茶让山治坐到自己手心里，把人举过头顶——这就是我的全世界啊！</p>
<p>嗷～把自推攥在手里的感觉就是这样么！小小的身体很乖巧地坐在手心，并且因为这是他要一直尊敬保护的女士而坐姿拘谨，抓着自己的拇指来稳定自己的身体。</p>
<p>好可爱，好小巧！</p>
<p>阿茶把头凑过去，用鼻子去拱他，巨大的体型差还是吓了小人偶一跳，抬手推了推在自己身前乱动的鼻子。</p>
<p>“呜…女士，这样、有点太快了，我们可以先坐下来喝个下午茶…哇啊！”从没与女生有过这样近距离接触的小人偶发出异常可爱的声音，让阿茶呼吸越来越粗重，干脆直接亲了一口。</p>
<p>虽然这么说有点过分，但是…闻着小人偶身上的味道，看着他差点昏过去的可爱反应，阿茶幻肢嗯了。</p>
<p>扭头看到呆毛的身影真的消失在楼道，阿茶悄咪咪打开了官网里的信息刻录交流区，点进付费板面——稍微预支出去一小点稿费好了，她是lsp，现在满脑子只想欺负小香。</p>
<p>想起小山治刚刚带着点逃避意味的动作，阿茶颇为阴暗地想着：我刚刚能忍住不舔你就已经很收敛了。</p>
<p>为了方便信息导入，人偶的后颈上会有一个能够插入的Type-C接口，直接与心脏上的芯片相连。山治人偶依旧坐在女作家手中，听其指挥乖乖低下头撩开了自己后发，全然不知道这一动作是他被涩的起点。</p>
<p>阿茶这次选择的是高质信息产出大手，大佬的昵称简洁，只有单字一个炎，但是所提供的涩涩风格十分细致也十分还原，用过的都说好。</p>
<p>等待载入的过程中，山治被看得浑身不自在，摸了摸后颈的东西，搭话道：“女士，你刚刚……唔！”</p>
<p>“叫我阿茶就好，刚刚出门的那位你可以叫她呆毛……”阿茶付完款长舒一口气，伸手捏了捏小人偶的手掌，不小心打断了他的话，为了不冷场，笑了笑转而开启另一个话题。</p>
<p>“好听的名字~阿茶小姐，你刚刚说些想吃柠檬巴巴露亚，我可以直接给你做哦。”明显能看出来山治不太适应被女性如此亲昵地对待，连带着话语中的热情也褪去不少。</p>
<p>阿茶摇摇头，作乱的手指移动到那两条垂下来的小腿上捏了捏——钢铁骨架，踢起人来肯定很疼，带着几分调笑的语气道：“不用啦，家里现在没有食材，而且呆毛和你一样嘴硬心软啊，你不也是对男性船员们该怎么骂就怎么骂，到了饭点还是会他们做想吃的东西的嘛~”</p>
<p>“那是、那是不这么做的话，他们之后肯定会来撒娇，怪恶心的。我的心还是全世界所有女士们的～～～”山治腿往回缩了缩，但还是克制住了自己逃避的动作，任由阿茶上下其手。</p>
<p>“嗯嗯…”阿茶对他的傲娇发言见怪不怪，仍旧挂着一副笑眯眯的痴汉脸，调整了一下手部动作，让山治能够躺在自己手心里被手指裹住上身，而另一只手为他拔下后颈的数据线后直奔主题，拇指分开了他的双腿，隔着西装裤抚摸上中间鼓囊囊的部位。</p>
<p>不得不说，jump公司的仿生科技就是厉害，连那么小的地方都做得有模有样的，甚至会和正常人一样具有生理反应。刚一触碰上，输入的信息便起了作用，小人偶惊喘一声，两条长腿顺势缠住了阿茶的手指。</p>
<p>“阿…茶小姐，不、不要这样嗯嗯~”手下触感滚烫，那个晃来晃去的屁股又过于小巧，轻而易举地被捉住固定好，拇指带上稍重一点的力道按压揉捏。</p>
<p>人偶克制着想要挣脱的欲望，手指在女孩掌中抓挠着，双腿却越缠越忸怩，控制不住自己的动作不停主动磨蹭着，一边呜咽喘息一边抖着腿根，裆部渐渐洇湿。</p>
<p>作家是纸笔写作派，手上的茧子并不算薄，粗糙中又带了几分女性专属的细腻，摩擦的快感虽多却不至于过载，更何况“沦为女人掌中玩物”这一信息的刺激让山治欲望更加高涨，没几下便涨红了双颊哆嗦着射在了裤子里。</p>
<p>人偶的精X是什么做的呢？阿茶的拇指传来明显的湿润触感，下意识捻了捻，迷你厨师立刻绷直身体发出带着哭腔的呻吟。</p>
<p>作家攥得并不紧，只要他想，山治甚至可以直接从手掌间的缝隙中脱出，可他没有，只是傻呆呆地躺在那里，双手捂住自己的脸，成熟的红甚至蔓延到后颈，发出意义不明的碎碎念：“啊啊啊啊啊啊竟然被lady看到了这么不堪的一面，我&amp;￥#%@……”</p>
<p>阿茶没有放过羞耻成鸵鸟的小家伙，本还停留在腿间的拇指继续向上，挑起衬衫在人偶的胸腹上抚摸，就像是缓缓向上爬行的巨大蛇类，因为过长的身子导致指尖都触碰到了那毛绒绒的小胡子，食指的指节还卡在那一小块湿润的布料前时不时恶毒地碾压一下。</p>
<p>山治被手指强行展开了身体，双手扶住作家的指尖，用那种微不足道的力气传达着不甚坚定的拒绝——明明他可以再大力一些的，但他的骑士道甚至都不愿意对女士下重手。</p>
<p>阿茶变本加厉，一边试着扯下他的裤子一边近乎撒娇地哄劝道：“不用害羞，你这个样子可爱死了，再让我看到更多可爱的样子好不好嘛？”</p>
<p>热水壶一下子开了，迷你厨子被夸得忘乎所以，想都没想自己这种被动的姿态即将遭遇什么，当即点头应下，甚至自己主动脱下了裤子和衬衣，规规矩矩地叠到一旁：“当然、当然可以，如果能让lady开心的话对我做什么都行。”</p>
<p>这应该不是官方故意设置的ml剧情，她总算知道山治人偶的销量怎么这么高了。船上另外几个高人气的角色，比如路飞，比如索隆都是很我行我素的家伙，别说是这样欺负了，单是让他们感觉到无聊了都会离家出走，官网的心碎娃妈聚集地到处是这两种人偶的寻偶启事，有一副好皮囊还很乖很听话很让人省心甚至温柔到让人直呼男妈妈的，可能就只有他了。</p>
<p>曾经有人在论坛区发过有关三大主力人偶的笑话：</p>
<blockquote>
<p>路飞：我要出去冒险！（失踪）<br>索隆：我出去溜达溜达。（失踪）<br>山治：我买菜回来了，晚饭马上就好。</p>
</blockquote>
<p>网友瑞平：妈咪！</p>
<p>虽然芯片中已经植入了不可伤害人类的底层指令，但是被本能束缚与被道德束缚还是不一样的感觉，第一种让人想起被困的猛兽，半夜总得睁只眼睛生怕自己被人偶捂死，或者被眼神杀死，第二种则只会让人心里软软。</p>
<p>心软不代表手会软，阿茶再次触碰上山治的腿根，从一旁的医药箱里抽出一根棉签擦掉黏糊糊的白色液体，极其轻柔的动作把这样的狎昵硬生生拉扯出了被呵护的感觉，山治捂着下半张脸双腿大开，盯着身下的动作，声音细若蚊蚋：“我、我自己清理就好，怎么敢劳烦lady做这种事情……”</p>
<p>“这可不是什么清理啊……”阿茶回应着，这是为下一步做准备，两个非女铜也没对象的的合租人家里怎么可能会有润滑剂这样的东西啊！她转动棉签，让每一面都沾满了那种滑滑的粘稠液体，而后对准小人偶从未纳入过任何东西的后庭插了进去。</p>
<p>棉签对处子穴来说还是稍微有些粗，大概有一根手指的粗细，却要比那长很多，很轻易就能捅入深处。山治痛呼一声，难耐地皱紧了那条可爱的卷眉毛，一动也不敢动地适应起那种地方被撑开的异物感。</p>
<p>他刚刚也有思考如果眼前这位lady想要做那种事会怎么做，马马虎虎地考虑到了这种可能性，虽然对他来说真的有些奇怪，但是…他会努力适应的。面前的女士眉眼弯弯，小心翼翼地触碰着自己身下那处，仔细检查有无受伤，是一位足够温柔的女士，而且那张面庞上的雀跃与喜爱直白热烈，啊啊，如果是沐浴在lady们这样的目光之下，被这样捅也可以接受啊，他一个大男人，又不怎么在乎后庭处子之类的东西。</p>
<p>阿茶确实没有轻举妄动，她喜欢山治当然不会让他只能感受到疼痛，一下接一下地抚摸小山治的头发，替他擦下额头的冷汗，一遍又一遍不厌其烦地夸奖他。她觉得有时候山治真的很像一只小狗，喜欢夸奖、喜欢热烈的爱（虽然不是很擅长回应），无论别人带给他多少疼痛，只要这个人后来是善意的，就可以既往不咎。</p>
<p>仿生皮肤的弹性与人类皮肤很接近，为了符合原作设定，海贼王一系的人偶所选用的仿生皮肤甚至是最有韧性的一版，所以适应的时间也相当快，几个呼吸间就开始主动吞吐那根棉签了。</p>
<p>阿茶轻轻抽动棉签，躺在手上的人立刻发出绵长的鼻音，嘴里叼着自己的右手食指，眼泪汪汪地仰起头来。果然这样压抑声音的表现比放开自我的要更惹人怜爱一些，阿茶甚至又把棉签进出的动作放缓了不少。</p>
<p>这体贴的行为瞬间放大了内壁被摩擦时产生的快感，丝丝缕缕、密密麻麻，顺着脊髓拾级而上，搞坏了本就思维停转的脑子。肚子里面很热，却不是那种令人无法忍受的烫，靠近了火炉或是靠近了阳光。</p>
<p>棉签浅尝辄止，没有向着深处行进太多，给山治留出了不少喘息的机会，一种名为欲望的小东西蛊惑了他，手臂下伸攥住自己的阳物上下撸动。</p>
<p>身后被填得满满的，打飞机的感受与平时很不一样，好像更有感觉了，尤其是后面的东西还时不时动一下，撞到膀胱附近的位置。</p>
<p>阿茶不知道jump公司的人偶会不会精细到连前列腺这种小腺体都会做出来，但是以广告里宣传的那样“绝对仿造人类结构”来说，应该是有的。看着山治在自己手里开始慢慢有了自己的活动，慢慢的从手指间发出短促的小声音，她只觉得更喜欢这个小人了，不由得坏心眼顿生，调整了一下角度朝着前列腺所在的地方一路碾了过去。</p>
<p>“呜嗯嗯——！”刺激一下子加量到自己处理不来的程度，山治顿时向上顶起腰，还没意识到发生了什么便呻吟着射了出来。食指已经被咬出了一点齿痕，女孩帮他解救下来，柔声劝慰：“山治君做得很好哦，别咬自己，我喜欢听你的声音，让我再多听一听吧。不过我想做的还没结束，可以继续吗？”</p>
<p>山治没能分出足够的意识回复她，反射性地把棉签往身体里吸了吸，目前已经有三分之一的部分吸了进去。按照比例来说，棉签进入二分之一就会在不损坏人偶身体结构的条件下让人偶产生濒死的认知，而在这种濒死之中，写在程序里的情绪叫快乐。</p>
<p>这部分仿人类生理现象的芯片信息只有少数的几个大佬做出来过，区区不才，找到的正是几位大佬之一。</p>
<p>阿茶心疼了几秒钟自己的钱包，在山治终于小幅度点头，抓住自己指尖轻捏一下后，她缓慢而坚定地将棉签推进了小家伙的身体。</p>
<p>人偶可能被她捅漏电了，浑身上下抽搐得厉害，甚至在棉签不断深入的过程中喷了些水出来，量不大，沿着棉签杆在阿茶手掌心积出了一个小水洼。</p>
<p>山治好像要背过气去，胡乱推着面前的一切，然而被草得力气消失殆尽，根本推不开任何东西，可怜兮兮地叫停：“哈啊啊啊！不行不行不行，好恐怖，哈啊…太深了，要坏掉了，真的、真的不行……！”</p>
<p>“别怕，不会坏掉的，这样不舒服么？”阿茶把托着小人偶那只手的拇指移到他面前，一下一下地揉搓胸前的软肉，直到乳头都挺立起来，另一只手则稍稍抽出来一些，怕真是迷你厨师的肠道太短，给人弄疼了。</p>
<p>终于捱过那一波濒死快感的山治只知道摇头，小声哼哼着喘息，眼角红得可爱：“不、不是，只是…有点恐怖，太过了，只有这个、不要再做了好不好？”</p>
<p>都已经这样说了，虽说现在公认人偶和智能娃只是人工智能没有人权，但是能不把他们当做活生生的人的家伙也是少数，阿茶当然狠不下心来继续用那种方式欺负人了。</p>
<p>把棉签抽出到只插入三分之一的长度，快感才终于落回可接受的范围之内，自知扫了lady兴致的山治没再压抑声音，自己主动摇晃腰肢吞吐起棉签来，喘息声媚得勾人心弦。</p>
<p>阿茶在山治主动吞吐棉签时就没再动弹，欣赏够美人自慰，把人最后一丝力气耗干净后才继续抽动棉签。</p>
<p>从测评区隐藏版的理论来说，他这一系角色的扩张极限是以人偶自身大小为基准的双龙或者拳交，具体是哪个还没有定论，两个派别每天都在吵架，目前的普遍说法是看你家攻方的人偶是鸡儿粗还是拳头粗……</p>
<p>阿茶觉得自己再在那个板块刷下去，眼睛迟早被辣到流血。</p>
<p>不过这些理论知识给了她自信，既然棉签只相当于一根手指粗细的话，那么无论自己怎么动，小家伙理应都不会被撑坏掉。</p>
<p>于是她一边捻着棉签棍让其自行转动，一边捏住了山治的腹部，让棉签在他腹腔里搅动几圈。</p>
<p>“啊啊啊啊…！”又一声悲鸣，小人偶已经没有余力顾及自己的行为有没有遵循骑士道了，双手在阿茶的拇指上疯狂抓挠，原本张开成M型的双腿反复合上又张开，伴随腿根的痉挛，阳物和穴道一起喷水，竟是喷出了有史以来最多的量。</p>
<p>“呜…呜呼——”绝顶的高潮过后，山治差点被迫死机，连抽出棉签的动作都能让他难受得直哼哼，肠壁磨得太过火了，那种暖呼呼的痒已经变成了疼。</p>
<p>棉签的棉花部分浸满了水，抽出来时甚至被穴口夹得太紧，只能抽出来棍的部分，而棉花的部分则被小家伙留在了体内。</p>
<p>阿茶边夸边哄边按揉山治的腹部，想要帮他把那一小块棉花排出来，但是丝毫没有作用，初体验者的第一次实在太过激烈，小人偶甚至连动一动手指头的力气都没有了。</p>
<p>最后是用镊子伸进去夹出来的，或许是被哄到了点子上，这个设定上不过才19岁的年轻人像还没长大的孩子似的，一边抱怨镊子太冰，一边跟他嘴里的“大姐姐”撒娇。</p>
<p>阿茶算了一下自己的年龄，大学生活已经远去好几年了，自己确实算得上是姐姐这样的人物。</p>
<p>……她想起了呆毛，没生出一点愧疚——这屋年龄最大的人是我，偏偏还幼稚得像高中生还真是对不起啊。</p>
<p>脑子不再发热的山治在清醒过来后对刚刚撒娇的自己拒不承认，哪怕阿茶搬出来“可是我想听你撒娇嘛”这样的说辞，也只是红着脸沉默下去，不敢抬头看小姑娘。</p>
<p>阿茶比划了一下山治的大小，去厨房拿了个呆毛吃饭用的大盆（呆毛总狡辩这是正常大小的碗，被阿茶笑过几次后怒而弃用了）在里面放上温热的水，给小人偶放了进去。</p>
<p>她的手掌心黏黏糊糊的，山治刚刚留在上面的东西已经风干了一层，白色肉色相间，活像什么抽象派的画作。贼心不死的某人思考了一下这样和呆毛炫耀会不会造成一尸两命——即一人类被揍死，一人偶被羞死的结局后，老老实实洗掉了掌心的液体。</p>
<p>山治没见过这阵仗，从来都是他想偷窥女浴室，压根没有过女孩子盯着他洗澡的经历，尬得他手麻脚麻，呆泡在水里都不知道该做点啥。</p>
<p>“你没力气了吗？”兴致勃勃看着他裸体的作家出声，听上去好像还蛮开心的。</p>
<p>山治一激灵，不好的预感油然而生，加快了搓洗腹部液体的动作：“还、还好，有点吧…”</p>
<p>女孩一听这话当即支愣起来，过分热情地用手指戳上他还在抽痛的屁股：“我来帮你吧？”</p>
<p>“不用了！！！这种事情怎么能劳烦lady呢！！！”这是山治醒过来后，不被炒状态下情绪最激烈的一句话。</p>
<p>……</p>
<p>“请、请稍微给我一点私人空间！”</p>
<p>几番掰扯之下，最终，他含泪的诉求还是说了出来，而原本兴致勃勃的女孩瞬间消沉，一副备受打击的模样晃荡到浴室门外去：“好…那我去给你倒点水喝。”</p>
<p>看上去还怪可怜的，山治一边搓洗一边反思：自己是不是有点说得太过了？是不是刚刚让她来帮忙会更好一点？可是洗澡这种事情，怎么能劳烦lady啊……</p>
<p>如果当天晚上他有和呆毛交流，那么他就会知道，自己的这点愧疚根本没有必要，一时的心软只会让那个女人变本加厉。</p>
<p>可惜他没有，小小的身体没那么多能量，他甚至都没能等到呆毛买菜回家就躺在阿茶手掌心睡了过去，只有吃饭的时间是稍微清醒的。</p>
<p>他一边嚼着饭菜觉得这道烤鱼味道不错，一边听呆毛骂人：“我才出去一小会儿诶！你是小学生吗？！家长一分钟不看着就把什么新玩具玩没电的小学生吗？！”</p>
<p>阿茶充分发挥滚刀肉特质：“啊对对对，我今年三岁。”</p>
<p>这顿饭桌吵架的主题不知道什么时候变成了山治人偶，端坐于暴风中心的小家伙处理不来那么大的信息量，把自己的迷你版碗筷洗好摆放整齐，刚想把两个女孩的碗筷也收拾好时，就靠着碗睡了过去。</p>
<p>俩女孩被可爱得无声尖叫三分钟，比较不那么上头的呆毛率先冷静下来。她隐约猜到了小家伙经历了什么，带着怜悯的表情总结道：“我开始同情你推了。”</p>
<p>阿茶今天格外上头，不是为了写书，是为了给自家的山治人偶买衣服买道具，感谢质子重组传送技术，让快递员小哥们集体失业，让广大消费者过上了衣来伸手，饭来张口的日子。至于把稿费真花没了之后，阿茶执着到自己动手做道具。</p>
<p>这段日子正值暑假，呆毛的大学也没有给她留什么额外的任务，因此可以自由安排作息。她看了看由阿茶亲自做出来的木叶村模型火影岩，犹记得那两个土生土长的木叶村人偶甚至没认出来这是木叶村，叹了一口气，决定让自己来拯救这人的动手能力。</p>
<p>其结果当然是，两个人通宵熬大夜，双双早上五点多才睡下。</p>
<p>而两个女孩各回各屋，各找各床时，人偶山治设定好的生物钟正好转到了清醒的时间。</p>
<p>他看了看整间屋子，静悄悄，一副刚结束喧嚣的味道，好像自己的生物钟彻底长反了似的。</p>
<p>山治长舒一口气，和那两个女孩相处稍微让她有些为难，确实能感受到她们对他的爱意和热情，只不过平时他是过度给予爱意的一方，一旦变成承受方还是有点被吓到。</p>
<p>昨天刚来到这里都没来得及熟悉就被lady带走酱酱酿酿，今天终于可以趁着她们睡觉时逛逛了。</p>
<p>正是这个时候，他才看到了另外的四个人偶居民，有两个白头发的，其中一人冲他招摇地挥了挥手：“呦！昨天的声音我们都听到了，被女孩子热烈喜欢的感觉怎么样？”</p>
<p>当然是最幸福了啊，女士们可是世界的珍宝诶！不过他说的声音不会是……！？</p>
<p>“啊啊，那个、呃……当然很好了。”山治一时间不知道自己是该羞该气，结巴着愣在原地，没人说过他和lady们做完之后还要分享感受的啊？！</p>
<p>“哦——害羞了。”几个人偶看热闹不嫌事大，对着新居民起哄调笑，直给人臊得全身僵硬才停下来，好心提醒道，“她们昨天不知道做什么熬夜到很晚，我看到桌子上有女仆装，十有八九是给你的，你今天大概不太好过，有空闲的话多睡一会儿补充精力。”</p>
<p>女、女仆装？不太好过？！山治脑内顿时浮现出很多奇奇怪怪的画面，喉咙里发出轻轻的悲鸣。</p>
<p>“你看起来很适合女装，不会很奇怪的，放平心态面对吧。”另一个性格稍微收敛的白发人偶安慰了一句，然而安慰得不在点上，反而让山治更加心慌意乱。</p>
<p>他当即断了和几人继续交谈的念头，攀爬上冰箱查看今天可以为女士们做点什么好吃的。</p>
<p>冰箱里塞得满满当当，各类食材码放整齐，是有强迫症的厨师们最愿意看到的景象——当然，就算不整齐山治也会觉得女孩子们很会过日子。</p>
<p>那些食物都十分巨大，以他的体型来说不怎么方便搬运，唯一看上去适合自己体型的只有一盘冻上的、超级迷你的茶色蛋状物体。</p>
<p>莫非……这是女孩们为他特制的茶鸡蛋？看啊，没有蛋壳，只有一个鸡蛋的形状，绝对不是自然产生的蛋！</p>
<p>山治几乎要荡漾起来了，忍了又忍才没有上手确认那东西的味道，悄无声息地把冰箱门关上，从心地听从了前辈们的意见，找了个地方窝起来睡觉。</p>
<p>下午两点lady们才终于醒过来，山治被她俩吵架的声音吵醒时，微妙地get到了为什么娜美桑总会给自己和绿藻头各一拳头。</p>
<p>好像，真的挺吵的……</p>
<p>不过，女孩子们打打闹闹，关系却仍旧很好的画面真棒啊！！！</p>
<p>下午吃饭时，山治又得到了上桌的“殊荣”，他本想问lady们其他人偶怎么没上桌，然后看到了其中一对独享一整个村子，只要他们愿意，甚至可以在火影岩上吃。而另一对同样独享一栋大楼，只要他们愿意，甚至可以从窗户探出身子来向这边炫耀今天吃得多好。</p>
<p>哦，原来只有自己没有床，没有碗，没有住的地方…</p>
<p>山治听lady们说过资金问题，主要是阿茶想给他买个桑尼号模型，而呆毛反驳表示家里没钱。他作为lady们的骑士比起在乎自己住得怎么样，更重视女士们，一切以女士们的生活为主，如果资金问题让她们为难，一直不买也没有什么关系——一个村子和一栋大楼，想找总能找到地方住。</p>
<p>可是……山治不得不承认自己有点失望，他没有在饭桌上看到专门为自己准备的茶鸡蛋。</p>
<p>或许不是给自己准备的？同样体型的人偶还有四个呢，自己怎么就能认定那些小东西不是给他们的？山治越想越清楚，甚至隐隐羞愧起来：哎呀呀，把给别人的东西当做给自己的，甚至还期待、还失望，稍微有点脸皮太厚了呢。</p>
<p>阿茶和呆毛打闹着，突然发现桌上小人偶的情绪似乎有些低迷，心下一慌，忙给山治夹了一块肉过去，旁敲侧击着问：“感觉你有点失落，是昨天太累了吗？”</p>
<p>她昨天是做了一些过分的事情，甚至今天还想继续做，可如果会让山治感觉到勉强那就不好了，不如先去探一探小人偶的态度。她不是人偶保护协会的成员，也不会主动迫害人偶，会给他们充分的选择权。</p>
<p>山治看着那块几乎有他一个头大的肉莫名觉得有些熟悉，好像在他们船长的碗里曾见过比这更雄伟的景象。</p>
<p>至于阿茶说的话，虽然直接说出来很羞耻，但是：“不、不是，昨天那个很…舒服……如果lady们喜欢再多来几次都没关系的！就是稍微有点水土不服。”他耻得浑身发抖，胡乱找了个借口掩饰心情，呆毛看似迷茫实则锐利的目光似乎已经看透了一切，把他们昨天做的事扒得一件不剩。</p>
<p>呆毛果真知道了什么似的，毒舌评价道：“我知道，阿茶就是个变态而已。”而后转头对上蠢蠢欲动的作家，“也就是你推脾气好，还拒绝对女性使用暴力，要是知道昨晚你给他准备了什么东西，呵……”</p>
<p>原来…真的有给他做东西！山治听得眼睛一亮，至于其他的话早就从另一只耳朵溜出去了。</p>
<p>看着小人偶不再消极，阿茶便没再多想，收拾好碗筷，坐在沙发上坐立不安地等呆毛今天出门采购。被安置在她肩膀上的山治没由来的心里一凉，捏了一下作家的发丝小声道：“如果今天还要、的话，可不可以把门关上，昨天声音被听到了……”</p>
<p>“嗯……可以，那我今天可以做得再过分一点吗？”那只简简单单就把他玩得丢盔弃甲的手再次捏上了他的腿，暧昧而轻柔地在上面又揉又碾。</p>
<p>客厅里的村庄模型和大楼模型中似乎传来了吃瓜的声音，还有起哄的嘘声。</p>
<p>老实说，腿部是山治的性感带，和许多人会觉得取悦别人手中的武器、为自己的行为附加上性暗示的色彩很色情，山治的腿就是他的武器，而且比起那些武器还要多上拥有感觉这一项特点，自然敏感度翻倍。</p>
<p>他哼哧半天，差点没直接跌人手上去，用几个连不成句的音节来表示许可。</p>
<p>终于捱到呆毛一步三回头地出门，阿茶以迅雷不及掩耳之势，将一众吃瓜人偶甩在客厅，钻进了自己房间。</p>
<p>山治对女孩子的闺房没有经验，扭扭捏捏半天说着这样直接进不好吧，眼睛却诚实地来回打量——屋里虽然算不上乱但确实没那么整洁，没有幻想里少女色调的墙纸也没有甜甜的香味。</p>
<p>幻想破碎，对此阿茶只想说：“想什么呢，你看我们一个家里蹲吃稿费过活的，一个还在上大学甚至要靠我养的，怎么可能有那闲钱装修买香薰啊。”</p>
<p>“那合租……？”山治显然没想到是这么现实的问题。</p>
<p>“呆毛用做饭抵房租，吃过的都说好。”阿茶竖起拇指露出洁白的牙齿爽朗微笑，如果让木叶村的两位看到一定会直呼：超，这不阿凯么！</p>
<p>梦醒了还是很感动，山治被阿茶说着“想看效果”塞了一件衣服，从那黑白的配色和轻薄的质感来说，该到他不敢动的时候了。</p>
<p>那些人只说是女仆装，可是、可是没说是情趣用的啊！！！</p>
<p>甚至都没有内裤，虽说一会儿大概也用不到内裤吧。</p>
<p>他愣了会儿，半天也没抹开面子把衣服换上，而阿茶那边则把他在冰箱里看到的茶叶蛋拿出来了，似乎已经放在室内缓了很久，上面凝着一层什么东西化掉后的透明粘液，旁边还有个形态奇怪的仪器。难怪没有端到餐桌上来，原来是用在这个地方的吗？是用嘴巴吃掉、还是……？</p>
<p>阿茶载入的r18信息卓有成效，他脑子里瞬间闪过了无数种使用方法，每一个都让他下体隐隐抬头。</p>
<p>“阿茶小姐……”他再度呼唤那人名字，只是声音软乎乎又可怜兮兮的，正像他心里一样不停摇摆。</p>
<p>阿茶仍旧背对着他捣鼓什么东西，头也没回：“怎么了，不会穿？用我帮忙么？”</p>
<p>“不不不必了，我只是在想那些蛋是什么做的。”山治一哆嗦，最终还是在阿茶处理好那几个蛋和仪器前换上了那件女仆装，以阿茶的性格自己硬是不穿也拿自己没法子，可他不想再让lady像昨天那样失望了。再说了，再拖下去就要在lady眼前换衣服了，昨天被看着洗澡的事情也好，被看着换衣服也好，哪个都是让人耻度爆炸的事情。</p>
<p>“哦哦，已经换上了！果然娃娃脸穿裙子超可爱啊！”女孩围着他转来转去，不停用手机拍着照片。山治则是一手扯着裙子下摆好让自己不那么容易走光，一手捂住通红的脸，说出的话比起刚刚还要委屈：“阿茶小姐，请不要、这样太羞耻了。”</p>
<p>自然，他的声音再次被淹没在快门声里，最后倒也放弃了抵抗，和昨天一样装鸵鸟，反正自己也不是真人，应该没有人会热衷于传播人偶的情趣图片…吧？</p>
<p>“好啦，结束啦。”阿茶把手机放下，伸出手指去扒拉人偶捂着脸的手，轻声宽慰，“是私藏，不会给别人看的，所以作为奖励我可以不可以在你身上用这个啊？”</p>
<p>说着，她将那个奇怪的仪器拿出来。这仪器肚大嘴小，像是个茶壶，可尾巴的部位又像是注射器，中间的肚子是透明的，能看到那几枚茶色的蛋夹带着在里面滚来滚去。</p>
<p>从数量上来看，无论用哪里吃下这些蛋都太多了，山治不太情愿地瘪瘪嘴，仍旧选择了掩饰自己的心情，满口答应下来，顺应lady的心意趴在桌上，让屁股高高撅起来。</p>
<p>那个奇怪的仪器挑开了他的裙摆，在两片臀瓣中间摩擦，圆润的富有弹性的屁股被迫露出，仪器嘴巴上有偷流出来的滑腻液体，涂得他臀缝滑溜溜的。近乎章鱼爬行的感觉让山治身体僵硬，几乎克制不住身体的颤抖，那东西越往下滑他的呼吸越急促，可昨天被草开的感觉又让他食髓知味，不自主地用后面那张嘴去碰仪器的嘴巴。</p>
<p>肛口相当喜欢被这样挑逗，和着粘液自在地吞吐起来，软肉蠕动间喝了不少粘液进去，发出哔啵哔啵的水声。这声音可比快门声小多了，可是山治依旧觉得震耳欲聋，如果他像犬科动物一样拥有尾巴和耳朵这样善于表达情绪的器官的话，现在一定已经拧在一起羞死了。</p>
<p>“呜……！”从挑逗开始起，小人偶便一直哼哼唧唧的，真插进去后反倒不说话了，多亏了昨天的开拓和刚刚的润滑，比棉签还要粗上一些的小嘴没受到多少阻拦便插进了深处。还没过多久，那两条腿便微微颤抖起来，脊背都透出红色，顶到好位置了，大抵是昨天进入二分之一棉签的地方。</p>
<p>“啊…哈啊……”山治喘得厉害，适应后没再像昨天那样被顶得求饶，前面倒是管不住自己，淅淅沥沥渗出水来，手指抓紧从头顶垂下来的蕾丝活像只摆出飞机耳的小猫。</p>
<p>阿茶缓缓将仪器肚子里的卵推入山治肚子里，首先挤出来的是大量粘液，从穴口溢出来的透明液体几乎成了小溪，滴滴答答沾湿了裙装下摆。人偶喘息声中夹着干呕声，光是液体就要把他的肚子装满了。</p>
<p>而后，那几颗蛋终于被推着滚进他的身体，一颗挨着一颗，不停地往身体深处挤，排出卵的小嘴没有撤出的意思，仍旧在他体内存在感明显地堵着。</p>
<p>太多了…好涨……</p>
<p>山治呼吸艰难，腹部几乎要涨裂开来，进入身体的卵圆润光滑，稍微用力挤压就会惹得全部骚乱起来。他感觉自己肠道顶端的入口好像因为他刚刚的摇晃被卵顶开了一个小口，赶忙屏住呼吸，微微抬起上身期待它们能自己回落下去。</p>
<p>然而下身传来的推力依旧明显，好像仍然有一颗蛋怎么也推不进去，阿茶只以为是自己手残做出来的仪器坏了，更用力地按下注射器一般的尾巴，终于把最后那颗顽皮的蛋送了进去。</p>
<p>“啊啊啊啊！！”有一颗蛋突破了小口，卡在那个洞口上滑来滑去，适应了被入侵的地方不代表能接受如此剧烈的玩弄，山治几乎瞬间发出惨叫，比起爽更像是疼，哭泣着抽噎着，不再在乎自己在lady前维持的成熟可靠的形象，“不…不啊啊啊，太多了…吃不下、呜真的吃不下，不要了不要了，会出不来的……”</p>
<p>那个仪器总算抽出了他的身体，带出淫乱的一声“啵”，阿茶伸手将原地痉挛的小人扶起来，坐在桌面上双腿大开，配上那鼓囊囊的肚子就像是待产的孕妇。</p>
<p>作家屈起指节抚摸他鼓起来的小腹，恶劣地推着里面的卵上下滑动：“好色的表情，声音也好色……那些卵是用凝胶做的，会被体温融化，所以不用担心进得太深排不出来，在全部融化掉之前忍一忍全部含住不好不好？”</p>
<p>“唔…嗯呼——可是已经要嗯~”山治本想点头，却发现那些一直顶在肠道顶端的卵争先恐后地滚了下来，极有气势地堵在出口，若不是那些卵本就足够大，现在和着融化的液体就能挤出体外，“要、要出来了！”</p>
<p>阿茶一如既往兴奋到发红的脸透着不怀好意的味道，没有告诉小人怎么解决，山治只好艰难地弯下腰来，用手堵住微微张开、水光粼粼的肛口。作家掏出来昨晚做的道具，是她从自己初中时期使用的桌布上薅出来的白色松紧绳，这本来是她对学生时期的纪念品，但显然现在她认为人要活在裆下。</p>
<p>白色松紧绳早已失去应有的弹性，被她系成了拥有多个绳结的样子，每个绳结相距不过2-3cm，整体大约有25cm长。作家将其两端系在书架上正好能够抻直，绳结上布满了细细的毛刺，在山治的角度看来很是吓人，皮肤都提前刺痒起来。</p>
<p>他的预感成真，阿茶将他架在了那条绳子上，因为系的位置较高，他得垫着脚才不至于整个人挂在绳子上，绳子已经卡进他的臀缝，肛口正坐在一个绳结上，把入口撑大了些许，虽然并不合时宜，但他嗅到了一股花香味，好像女孩已经提前清洗过了，倒是安抚了他一颗轻微洁癖的心。</p>
<p>女孩手掌护着他脊背为他摆正身子，眼中带着浓重的欣赏，嘴巴发出小小的惊呼：“你现在身上的颜色好好看……嗯——如果你能不掉出一个地从这里走到终点的话，我会给你奖励的，我都已经说动呆毛批资金了，所以给我个花出去的机会吧？”</p>
<p>语毕，女孩又亲吻了一下他的头顶，迷你厨师差点就向后仰倒在她的手心里，因为鼻血喷得过于用力而昏迷。</p>
<p>既然是lady的请求他当然要达成，就算肚子里涨得难受，屁股又痒又痛，依旧微微提起上身，双手扶着绳子向前蹭去。</p>
<p>“哈…啊…哈啊～”每次向前行进都是一场酷刑，每个动作都会带来压不住的呻吟。</p>
<p>山治一开始因为肚子里的蛋涨得满头大汗，后来或许是体温融化了一些，肚子里没那么涨了，漏出来的液体润湿了身下的绳子，摸上去滑溜溜的，他坐在上面止不住地打滑，非得让自己的后庭吞下那巨大的绳结才能阻止自己滑下去。</p>
<p>可就算将绳结含进去了也不行，体重加持下自己还是会向各个方向打滑，里面的绳结便对着蛋一通乱搅，最难过时几颗蛋和绳结轮流摩擦在那个小腺体上，光是那样的刺激就让他连着射了两次。</p>
<p>阳物一直昂扬挺立着，沾满了自己射出的白浊，而他的弹匣已经被接连不断的高潮掏空，正因为再一次的登顶无助地张开尿道口空射。</p>
<p>他快痛得走不下去了，可这绳结组成的路甚至才走到一半，而身后不曾停歇的快感逼得他直接在一个绳结上扭动腰身，以骑乘的姿态用它草自己，绳子被坠出了弹性，迎合着山治的动作上下弹动。</p>
<p>“要放弃了吗？”阿茶满怀遗憾地问着，她在做道具上还是手下留情了，考虑到海贼们都是体力挂逼，她没有按照普通人的体力设计成10cm的长度，而当她拿出自己至少50cm的松紧绳时，呆毛抽醒了她：</p>
<p>姐姐，你可特么做个人吧！</p>
<p>于是最终决定的长度减半，没想到就算是海贼也没有办法挺过这一段路啊……</p>
<p>山治意识不清，也听不清阿茶的问题，只发出几个短促的音节作为回应，他上身伏得很低，几乎贴上了自己抓着绳子的手，臀部仍在抽搐，发出“噗啾噗啾”的吞吐声。</p>
<p>阿茶才意识到坏菜了，赶忙把人从绳子上抱下来，微微抬起山治流了满腿粘液的下身查看他有没有受伤——那一条缝被磨红了，穴口也红得可以，大大咧咧地张开着，一颗蛋随着他的呼吸缓缓排出来，意识模糊的人偶发出难耐的哼哼声。</p>
<p>而后是剩下的许多蛋，它们有了第一位的示范，一个接一个滑出了山治的身体，小孕妇的肚子总算回落到原本的平坦，产出过程中他似乎有达到过高潮，浑身绷紧鱼似的上顶，过了几秒才软下来。可惜山治现在前面射不出来，后面又一直流水，意识还不甚清晰，根本分不清到底有没有去过。</p>
<p>山治醒过来的时候，阿茶还畜牲似的拿着个镊子在他后穴里翻动，他一时没忍住骂了句脏，然后立刻捂住了自己的嘴巴，一边忏悔一边艰难请求：“不能再继续了阿茶小姐…我已经、我真的不行了，对不起没有做到答应你的事情，我以后会努力的……”</p>
<p>所以，这次能不能放过我？</p>
<p>最后一句疑问山治没能说出来，因为那镊子又碰到了最不能碰的那个小口，结肠口粗鲁地含住了镊子的头就要往里面吸，似乎还碰到了结肠里的什么东西，直接逼得他崩溃尖叫。</p>
<p>阿茶抽出镊子，等他再度平静下来后凝重道：“坏了，我忘了人偶体温平均25℃了，越往里面温度越低，你结肠里进了一颗蛋，好像那里的温度就化不了了。”</p>
<p>而后，她又补充道：“而且那颗蛋挺大的，应该很难自己滑下来，我刚刚试着用镊子夹，但是太滑了，夹不到。”</p>
<p>“那怎么办啊？！”山治一听也着急起来，要是肚子里一直揣着个蛋也太奇怪了，而且那里隐隐传来的酸胀感他才不要维持一辈子！</p>
<p>“两个办法，”阿茶竖起两根手指头，“往里面灌热水，但是必须保持一段时间才能融化，而且不能趴着，不然蛋会往更深处滚。另一个方法可能有点疼，但比上一个更快，我用手指的温度先融化一点，然后慢慢扣出来。”</p>
<p>山治想象了一下光是蛋就让自己坐立难安的鼓胀感，又看了看阿茶和自己小臂差不多粗细的手指，他有点怕了，长痛不如短痛：“第二种吧，拜托…可以、稍微轻一点吗？”</p>
<p>阿茶满口应下，没有想到山治最后会选择依赖她，也许是真的累到了，那么她一定要让小家伙避免难受的体验。</p>
<p>给中指涂好凝胶蛋融化后的润滑液体，阿茶左手将小山治捞进手心，右手中指立刻顶在了穴口处。</p>
<p>山治看着女孩的中指，视觉效果强烈得吓人，还没捅进去就开始流眼泪，噎得自己直打嗝，肛口紧张地收缩，搞得阿茶又是怜爱又是愧疚，逮着人额头亲了好几下，柔声安慰起来：“别怕，我会慢慢进入的，等你适应了再动，刚刚绳结扩张得很好了，你做得很棒，说好的奖励一定会给你买的。”</p>
<p>女孩的中指修长纤细，指腹上没有老茧，反倒是与食指相邻的侧面有一些，指甲修剪得很短很圆润，任何一点小的棱角都被磨平。</p>
<p>另只手的拇指隔着女仆装抚慰他的胸部，小豆很快变硬扎在指腹上柔韧而柔软，没一会儿就把他摸得动情，后庭缓缓放松下来，淫水淅淅沥沥地淌到阿茶中指上。</p>
<p>“我要进去了，放松哦？”她气势十足地宣告着，却仅仅顶入了一个指尖便不再动作。</p>
<p>山治呼吸一滞，后穴胀痛发麻，但远没到不可忍受的程度，女孩的手指烫得可以，几乎把他肠壁都热融化了，饥渴地用瘫软下来的媚肉向深处吸吮。</p>
<p>察觉到他配合的动作，女孩终于缓缓将中指探了过去，指甲搔过凸起的小硬包，那是被卵和绳结摩擦到肿胀的前列腺，稍一触碰就让小家伙两条长腿缠住悬在身上的食指，浑身哆嗦着摇头：“那里…不要，好胀……”</p>
<p>但是手指对于他来说还是太粗了，足够将内壁撑开，无论哪个角度哪个位置都会被狠狠摩擦到，每次移动都让人哭得上气不接下气。而当指尖终于扣开结肠口的时候，山治已经不知道自己在说什么了，一会儿求饶一会儿又说要死，要不是保持着仰躺的动作，肯定会崩溃着向前爬逃开。</p>
<p>阿茶看他难受又心疼又蠢蠢欲动，作为一个热爱战损的铜仁女，她的xp其实还有看自推受难，光是山治那副眼睛上翻、舌尖吐出的表情就让她幻肢三番五次的硬了。</p>
<p>再加上手指被紧紧地包裹着，里面又湿又滑，还拼命往深处吸，稍不注意就可能把整根手指捅进去给人贯穿了，好在那颗蛋卡得不算特别深，她已经感觉有液体在自己手指和肠壁之间流动性，应该是被自己的温度热到融化了。</p>
<p>结肠口被从里外两个方向刺激，山治对此的反应近乎癫狂，顶着张涕泗横流的脸浑身痉挛，声带喊叫到嘶哑，不住的尖叫中带着更加浓重的哭声，他甚至在恳求阿茶出去，自己这样带着那颗蛋一辈子也没什么不好。</p>
<p>等他终于扑腾到没力气了，结肠口也一下子放松下来，那颗蛋缓缓产出，终于回到了应该到的位置。</p>
<p>阿茶中指画着圈引诱凝胶卵下滑，山治的四肢再也没力气抓着身上的食指，扑通一下子落回女孩掌心，气息微弱得近乎昏迷，只有在手指碰到了什么要命的地方才会哑着嗓子哼哼，连带着吸几下鼻子。</p>
<p>小胡子也被口水沾满了啊，阿茶走神地想着，中指退到只有一个指节还留在里面的位置。</p>
<p>“吼哦？我敲了这么久门都没人应声，原来你是在玩山治啊，你这狗女人！”呆毛死亡的气息从阿茶身后传来，带着不可名状的愤怒。</p>
<p>“妈妈呀！”阿茶被吓得差点跳起来，拳头猛然攥紧，给仍被他指奸着的山治留下了扣得最浓墨重彩的一笔，小人偶连尖叫都没能叫出来，身体僵直，前后水龙头一般喷了出来。</p>
<p>可怜的小家伙哭得更惨了，眼前都看不清还在求着：“别、别看我呜……”</p>
<p>事后山治甚至感觉不到自己下半身的存在，呆毛在教训够阿茶后转身去厨房做饭，而阿茶盯着满头包给小家伙扶了起来。</p>
<p>山治都没有动一下手指的力气，只能被扶起来坐着喘粗气，然后他听到了阿茶的声音：“啊，你柔韧性果真好好，居然能做到女孩子才能做的鸭子坐，穿着女仆装更像女孩子了诶。”</p>
<p>至于这句嘴欠的话造成的后果当然是小家伙反驳解释，但因为阿茶那副溺爱的笑容给自己解释炸毛了。</p>
<p>【彩蛋】</p>
<p>呆毛最后还是没能和山治比拼厨艺，因为她每天回来时山治都在睡觉。</p>
<p>阿茶斥巨资给山治买了个桑尼号的模型作为补偿，山治百般推脱但架不住这女人下单快。</p>
<p>在两人决定一起出去下馆子的那天，山治被两个人一起扣了，呆毛表示自己已经从斥责阿茶变成了理解阿茶，成为阿茶，小家伙真的格外可爱。</p>
<p>原住民们会在女孩们睡着的早上慰问山治，眼中的情绪逐渐变为尊敬夹带同情：“哥们，你身体真的还撑得住吗？”</p>
</div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><span class="footer-msg"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
<span class="time-divide">-</span>2023
茶树汁.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.1">Theme Yuzu</a>.</span></div></footer>
<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>

<script src="/js/toc.js"></script>
</div></body></html>