<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="不定期咕咕中"/><meta name="keyword"/><title>茶的快乐老家
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">
<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="true"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="true"><div class="head" data-show="true"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">茶的快乐老家</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-about" id="head-about"><a class="head-about-link" href="/about">关于</a></div></div></header>
<div class="menu-bar-head" id="menu-bar" data-show="false"><ul class="menu-bar-ul"><li class="menu-bar-item"><a href="/categories/%E7%9F%AD%E7%AF%87/"><span>短篇</span></a></li><li class="menu-bar-item"><a href="/categories/%E8%BF%9E%E8%BD%BD/"><span>连载</span></a></li><li class="menu-bar-item  border"><a href="/archives"><span>归档</span></a></li><li class="menu-bar-item"><a href="/tags"><span>Tags</span></a></li><li class="menu-bar-item"><a href="/about"><span>关于</span></a></li></ul></div></div><div class="main"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/09/19/%E3%80%90%E7%BD%97%E9%A6%99%E3%80%91%E6%88%91%E6%8E%A8%E7%9A%84%E4%B8%BB%E6%92%AD/">【罗香】我推的主播</a></h1></header><div class="post-datetag"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-09-19 19:08:28" datetime="2023-09-19T11:08:28.000Z">2023-09-19</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%B7%E8%B4%BC%E7%8E%8B/" rel="tag">海贼王</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-word-count">本文共4244字。</div><div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div><div class="article-entry" itemprop="articleBody"><p>现代pa的小甜饼</p>
<p>一天疲惫的工作后，凶名在外的“死亡外科医生”特拉法尔加·罗再次由于疲惫过度陷入失眠之中。</p>
<p>他熟稔地调出一个直播间名为“音乐”昵称是黑足的主播，点了进去。</p>
<p>这个主播是之前某一天失眠刷手机偶然刷到的，倒不是他唱歌的声音多么抓耳，仅仅是主播戴黑色口罩黑色耳机穿得很像他喜欢的漫画里的角色才留下的。但没想到主播醇厚温和的声音恰到好处地让他脑电波散发出适于睡眠的波段，听了没几分钟便坠入深沉睡眠，至于手机挂在直播间里亮屏一整夜第二天差点失联暂且按下不说。</p>
<p>黑足是个金发碧眼有着很惹人注目的眉毛的年轻男人，直播内容是拿着吉他边弹边唱，大多数是翻唱些北海老歌，偶尔会弹弹自己写的歌。直播时间不长，只从晚上十一点半到十二点，主播也不是那种经常和弹幕互动的人，直播间整个儿糊糊的，很安心。</p>
<p>罗连着追了一个月直播，固定观众算上他只有三个。</p>
<p>一个好像是学生党，点进主页能看到ta每天发动的自习室，喜欢默默给主播点个赞，潜水一声不吭。</p>
<p>另一个是嘴欠的老哥，每天开局都是对主播的xsr言论，包括但不限于“看着主播的手冲了一发”和“做什么工作的啊？哥哥可以包养你。”，主播似乎已经习惯了这人的骚扰，一开始还会气急败坏地骂几句，见那人被骂还爽得要命后，禁言拉黑举报一条龙极其迅速。而这位老哥就好这口不羁的风味，总是立刻换另一个id是一串乱码的小号过来把这里当点歌台。当然，因为这货既不点赞，也不打赏，主播十有十分是不会理会的。</p>
<p>罗承包了直播间的整个打赏职能，但也就是每天打赏一两个礼物，听到主播温柔而青涩地念出他的id致谢后，方能安心睡眠。</p>
<p>今天主播下播时间格外的早，说是第二天因为工作原因要搬家，不能熬夜，老哥发了条“黑足酱别工作了，我养你啊”，给人恶心得光速下线。</p>
<p>罗本还昏昏欲睡的，听到搬家两个字时猛然清醒了，他想起来明天自己的新室友也要搬过来了，大概会在早上十点多到，幸好明天不是他值班，是久违的休假日。</p>
<p>反正也清醒过来了，像黑足的直播间这样有效的助眠器不能强求，罗看向因为自己工作忙而放置到落灰的吉他——主播新歌不错，练一下吧。</p>
<p>第二天十点，新室友准时到来，是个身形纤细的金发男性，蓝色眼睛和颇具特色的眉毛——话说这是最近的时尚单品吗？他没记错的话黑足也有个这样的眉毛，他们会不会就是同一个人？！不过卷的方向是一致的吗……？</p>
<p>男人寡净的脸上还留着一小撮精心打理过的胡子，拉着个大行李箱对着来迎接自己的罗一愣，被这人厚重的黑眼圈吓了一跳。</p>
<p>“呃，你好，我是文斯莫克·山治。”不过他很快调整好表情，伸出右手，对罗露出一个微笑。</p>
<p>“特拉法尔加·罗。”听到男人声音后，罗微不可查地失望叹气——声音不一样啊，也是，哪有这么巧合的事啊。</p>
<p>罗也伸出右手握住，他这才发现男人的手指上有细小的刀痕，和直播间里白净修长的手也截然不同。</p>
<p>山治对别人的视线很敏感，注意到罗的目光后，边把行李箱提进公寓的门边解释道：“我是个厨师，做学徒时没少被刀伤到，特拉法尔加先生的手掌…嗯，是外科医生吗？”</p>
<p>“嗯。”罗点点头，帮着搭了把手，将“聪明敏锐”的标签贴给自己的新室友，“另外，叫我罗就好，不必这样生分。”</p>
<p>之后山治一直盘踞在自己的小窝，收拾了一整天都没出来，而罗因为一台紧急手术，刚吃过山治做的乔迁之宴便冲了出去。</p>
<p>当天晚上八点，罗才重新拥有了他宝贵的休假日。</p>
<p>不过没想到山治会给他留晚饭，明明是今天刚认识的室友，罗吃着手捏饭团心里有暖流淌过，有人在家里等自己的感觉还真不错。</p>
<p>公寓隔音很好，罗直到九点都没听到山治的房间里有什么声音，门一直关着，让人有些担心。他至今记得自己是怎么把上一个室友送走的，上一个室友因为突发心脏病晕倒在房间里，他来给人送备用钥匙的时候顺便给自己送了一趟加班，合租计划告吹，这个不知道该说是幸运还是不幸的家伙的新家变成了医院。</p>
<p>端着洗干净的空盘子，罗敲响了房门，不到一分钟门便打开了。比他矮上半头的男人迷茫地看看盘子，又看向他：“怎么了吗，罗？不喜欢吃饭团？”</p>
<p>“呃，不是，我是来送备用钥匙的。顺便，饭团很好吃，但我不吃梅干，还有面包。”罗努力保持着自己的酷哥人设，防止自己的语气像那个挑事儿的老哥。</p>
<p>“好好，记住了，明天早饭不会给你做面包的。”不知道为什么，山治看向他的目光突然慈祥，充满了慈母对孩子的…宠溺？</p>
<p>时间来到晚上十一点半，罗准时点进黑足的主页，可只等来了up主的一条信息：</p>
<p>“因为搬家很累，今天不直播了。”</p>
<p>id一串乱码，主页干干净净的小号留言：“黑足酱住哪里啊？要不要哥哥去照顾你啊？”</p>
<p>几乎瞬间被删评举报拉黑了，熟练得让人心疼，但是主播气急败坏在评论区发：“变态禁止入内！”还怪可爱的。</p>
<p>罗想了想，给动态和评论各自点了一个赞。</p>
<p>厨师和医生一样都是需要早出晚归的工作，但外科医生的下班时间总是很弹性，不是在今晚就是在明早，山治总会捎带脚把他的早餐做了晚饭留着，大部分时间两人只有早上才会见面，等罗晚上回来后山治早就回自己屋里睡觉咯，偶尔才能凑在一起吃晚饭。</p>
<p>日子如水一般流过，黑足的直播恢复稳定，似乎是因为家离工作地点更近了，他的直播时间延长到了一个小时。学生党依旧雷打不动地每天打卡，发现时间延长后特别兴奋地第一次发了弹幕：</p>
<p>“主播我特别特别喜欢你的声音，好温柔，你能延长时间我好开心！”</p>
<p>啊啊，也是和他一样被这声音安抚到的家伙啊。</p>
<p>罗点进学生党的个人资料，很好奇这么有品位的人究竟是学什么的，看到自己的母校和熟悉的专业后翻回直播界面，满意地给那条弹幕点了个赞。</p>
<p>虽然说劝人学医天打雷劈，但是罗并不讨厌这样认真努力的学弟。</p>
<p>而那位一天一个小号，运气好点三天一个的老哥，变态得一如既往，最近除了对主播的手指冲还开始对主播床头的茄子小摆件冲，惹得黑足红色蔓延到脑门，愤怒地再次把人拉黑举报踢出直播间一条龙。</p>
<p>罗只是始终如一地给主播打赏、点赞，从不在弹幕里说话，做个沉默的支持者。</p>
<p>这天刚好又是一个休假日，罗在家完完整整睡了一天，醒过来已经是晚上，山治做了牛肉火锅，正穿着粉色围裙撸起袖子冲洗蔬菜。</p>
<p>那人把头贴在一侧肩膀上同人打着电话，金发柔顺地贴着肩膀，傍晚的夕阳下，玫瑰色被窗棂分割成四块，洒在山治身上，连带着那个微笑都温柔得刚刚好，金发闪烁着，光芒凝成一个小王冠。</p>
<p>罗一时间失去语言能力，思维电转，从妻子一边做饭一边应着老师的电话指使丈夫去接孩子，到从背后抱住妻子的细腰下巴搁在颈窝处撒娇……不不不，他到底在想什么。</p>
<p>“好了不说啦，我当然要庆祝一下啦，才不是和你嘞！”山治总算挂断了电话，抬头正好看到杵在厨房门口的罗，那副过度温柔的笑仍洋溢着，“罗，你醒啦？正好，给你泡了红茶，先喝点养胃，今晚要开香槟了哦～”</p>
<p>“香槟？发生什么好事了吗？”罗看着哼着歌要跳起舞来的男人，笑容也渐渐染上自己的脸颊。</p>
<p>“嗯哼～好消息，一会儿告诉你。”</p>
<p>真是爱吊人胃口，罗坐下来细细品味红茶，明明是个厨师，泡茶的手艺却也很好呢。</p>
<p>不多时山治便把牛肉火锅端了上来，褐色的汤汁翻滚，牛肉散发甜香，厨师为自己倒上一杯气泡感十足的香槟，正要给罗也倒上却因为外科医生需要清醒的精神被婉拒了。</p>
<p>“那么——”山治总算揭晓答案，香槟碰红茶，而后一饮而尽，“这是我升为主厨的庆祝宴！”</p>
<p>罗配合地鼓起掌来，将红茶饮尽。</p>
<p>主厨的酒量不大好，这会儿才一杯下腹眼神就有点迷离，行为上更大胆了些，不再恪守自己划下的距离感，指着罗的手指问道：“呐，罗，医生可以纹身吗？我看你手上一直有这个哦。”</p>
<p>闻言，罗用手指沾了点红茶，在手指上搓了几下，把“DEATH”搓成了“TEETH”，解释道：“是纹身贴。”</p>
<p>死亡外科医生→死亡牙科医生</p>
<p>“噗！”山治侧头对着墙猛地喷出一口酒来，拍桌狂笑。</p>
<p>而罗迷茫地眯起眼睛，大概永远也跟不上山治的脑回路，也永远不知道自己板着脸说冷笑话的样子多么有搞笑天赋。</p>
<p>又几杯酒下腹，山治脸颊浮现淡淡的红晕，嘴角止不住向上勾：“我其实很早就知道你，很有名的哦，北海大学医学系的阴郁酷哥，真可恨啊，你那时候把我们院几乎所有的小姑娘都吸引了，害得老子一整个大学都没找到女朋友。”</p>
<p>不，那是因为你对女性太殷勤了吧，这样子很容易把女孩子吓走的。罗扯扯嘴角，努力从脑海里搜刮有关这位校友的印象，终于，频闪的画面定格在大二那年的新年晚会上。</p>
<p>一个烹饪系的同级生先在晚会上用一首歌惊艳了全场，又用对女性的爱语打破了全场的滤镜，那个人的头发好像就是金色的来着？</p>
<p>“可是你也太浪费了，居然整个大学都没有谈恋爱！！！”山治继续抱怨着，把桌子拍得砰砰作响。</p>
<p>罗费心费力稳住桌上的碗筷，碰起山治红成一坨苹果的脸，把人拽离餐桌好不再霍霍满桌子的盘子：“山治当家的，不要任性了。”</p>
<p>“啵！嘿嘿，黑发大姐姐～”醉鬼隔空飞吻，冲着罗的脸亲向并不存在的黑发大姐姐。</p>
<p>山治总有一种打碎所有人滤镜的超能力。</p>
<p>罗打横抱起亲到半路就垂下脑袋呼呼大睡的醉鬼主厨，一脚蹬开山治屋子的大门给人放到床上，感谢主厨先生良好的体重管理，就算是他这个每天至少八个小时手术时间、闲暇时间只剩乏力和虚弱的外科医生也可以轻易把人抱起来。</p>
<p>这是罗第一次进山治的房间，和男人招摇的性格不同，他的屋子反而简约得有些可怕。</p>
<p>一整面没有挂钩和任何装饰的白墙，被关在衣柜里绝无一丝泄露的各式西装，整齐码在书桌上的各类料理书和放在正中间的笔记本，书桌前的椅子甚至没有坐垫也没有挂一件衣服。</p>
<p>唯一能显现出生活气息的只有放在门后的吉他和摆在床头的茄子小摆件。</p>
<p>等等，茄子摆件？</p>
<p>虽然他之前就觉得山治和黑足很像，但是因为细节处对不上一直没有正视这个可能。可现在，他没有办法无视了，他记得有一次山治的养父有些头疼，用山治的手机拍药方给他养父的时候发现字拍不清楚，一开始还以为是对不上焦，后来才知道是手机的像素不好，这解释了直播时看不到手上伤痕的问题。而声音穿过口罩和电波两层过滤，当然会和本音不一样！</p>
<p>罗越想越觉得有可能，再合一合黑足的直播时间和山治的经历，答案简直昭然若揭。</p>
<p>那天山治的养父哲夫出了车祸，山治当天就请假去了隔壁东海市的医院照顾养父，而这一天黑足没有直播，请假的原因是老人住院。</p>
<p>那时候山治着急到什么程度呢？</p>
<p>罗给他发了两回消息，每次都隔好久才会回一两个字。</p>
<p>那个变态老哥有在请假动态下评论：</p>
<p>“跟我吧，你家老人医药费我交。”</p>
<p>黑足并没有第一时间删除，就连学生党的担心和祝福都没有回应。</p>
<p>后来几天都是这样，直到哲夫出院山治回到合租公寓，黑足才重新开始直播。</p>
<p>不知不觉间就和喜欢的up主同居合租了是什么感觉？</p>
<p>罗的脑子空空如也，上论坛发了个帖子自问自答。这种八卦贴活跃度很高，不一会儿就有一群人热烈讨论回复起来，有说他硬编的，有建议他把喜欢的up推了的，还有试图解码的。</p>
<p>再次重申，山治的直播间糊糊的很安心，所以直到那天睡前都没有人猜到这个up是谁。罗看着众人讨论，甚至有中高高在上的自得感，就像找到一大片宝藏并据为己有的龙，而其他人甚至还在争论这个宝藏是否存在。</p>
<p>这天晚上黑足没直播也没发请假条，当然不会发，正主在屋里睡得昏天黑地，短时间内绝对醒不过来。</p>
<p>虽然那些网友们猜得漫无边际，但罗确实打算做一件事：追到黑足。</p>
<p>第二天，罗少见地顺利按时下班了。山治因为自己酒后暴露的丑态对罗扭扭捏捏的，不是闷声不语就是闷头对着手机狂打字，吃完饭就想逃回屋子。</p>
<p>罗自然不会让他跑掉，摇晃了一下显示着黑足延迟请假动态界面的手机：“黑足当家的，我其实很容易失眠。”</p>
<p>山治满脑子回放着昨天醉倒的尴尬，没听出来罗话语中的陷阱，赶忙起身快步走向厨房：“啊，那我给你热点牛奶，诶，等等，你叫我什么？”</p>
<p>罗顿了一下，接着道：“我的意思是说，你的声音穿过电波后更性感。”</p>
<p>“啪！”</p>
<p>山治手指一抖，盛满牛奶的瓷碗落下碎了一地。</p>
<p>【彩蛋】<br>后来黑足的直播间改名为“一个瓷碗”，节目变成了双人合唱。</p>
<p>学生党没什么表示，变态老哥表示自己也支持双飞，自然被果断踢出直播间。</p>
<p>而罗发现，比起山治唱歌声音更助眠的，是抱着他睡觉。</p>
</div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><span class="footer-msg"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
<span class="time-divide">-</span>2023
茶树汁.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.1">Theme Yuzu</a>.</span></div></footer>
<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>

<script src="/js/toc.js"></script>
</div></body></html>