<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="不定期咕咕中"/><meta name="keyword"/><title>茶的快乐老家
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">
<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="true"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="true"><div class="head" data-show="true"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">茶的快乐老家</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-about" id="head-about"><a class="head-about-link" href="/about">关于</a></div></div></header>
<div class="menu-bar-head" id="menu-bar" data-show="false"><ul class="menu-bar-ul"><li class="menu-bar-item"><a href="/categories/%E7%9F%AD%E7%AF%87/"><span>短篇</span></a></li><li class="menu-bar-item"><a href="/categories/%E8%BF%9E%E8%BD%BD/"><span>连载</span></a></li><li class="menu-bar-item  border"><a href="/archives"><span>归档</span></a></li><li class="menu-bar-item"><a href="/tags"><span>Tags</span></a></li><li class="menu-bar-item"><a href="/about"><span>关于</span></a></li></ul></div></div><div class="main"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/08/13/%E3%80%90%E6%8C%87%E5%85%B0%E3%80%91%E6%B7%B1%E5%90%BB/">【指兰】深吻</a></h1></header><div class="post-datetag"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-08-13 00:02:28" datetime="2023-08-12T16:02:28.000Z">2023-08-13</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%BC%A5%E4%BB%80/" rel="tag">战双帕弥什</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-word-count">本文共2860字。</div><div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div><div class="article-entry" itemprop="articleBody"><p>舔穴预警！</p>
<p>空中花园宣布人类能够像黄金时代一样，安然无恙地生活在地球上的第三天，构造体们持续三天的party才堪堪结束。</p>
<p>party是主角自然是灰鸦小队众人，被叫着英雄，被众人起哄着推到发言台上，要求发表一下成为最终决战决定胜利的那把钥匙的感言。</p>
<p>热闹终究褪去，构造体们和其他指挥官们都三三两两地结伴离开。露西亚他们本想和指挥官一起离开，但他摇摇头，把他们先打发走了。</p>
<p>大礼堂的灯被关上，他那身疲惫才缓缓涌上来，原本的兴奋也逐渐冷却下来。</p>
<p>指挥官现在甚至没法扯出一个笑容，那个他一直想见到的人没来，三天里甚至没露一个面。</p>
<p>罗兰，他想象着那人的模样，忽然发现上次见面还是一年前，现在罗兰的样子已经有些模糊，自己唐突的话语最终逼跑了他。</p>
<p>指挥官想起他们第一次发生肉体关系的时候，是在好几年前了，罗兰还用着他那套破破烂烂的机体。</p>
<p>这不是两情相悦下的交合，是来自于一方的强迫。那次他被下了药，或许是下错了吧，把迷药下成了春药，自己跌跌撞撞跑到一个掩体后正好碰到罗兰，他饶有兴趣地盯着指挥官，然后露出个忍不住参演好戏的微笑，他说：“这不是大名鼎鼎的灰鸦指挥官嘛，这个地方可没有冷水让你消火，用不用我帮忙啊？”</p>
<p>他自然没同意，但全盛时期的他都打不过罗兰，更何况现在被下药后脚步虚浮，武器都拿不太稳，自然是被罗兰一脚踹在腹部，跌坐在地上。而罗兰撩开长袍下摆，用那个还带着热意的连接口容纳了他。</p>
<p>那之后他和罗兰长期处于一种，一方强迫一方看似不愿意实际上还是乖乖硬了的合奸状态，这件事连灰鸦小队的其他人都不知道。</p>
<p>后来淦的次数多了，他们便发展成了炮友关系。经常一独处就抓着对方做爱，其实和罗兰做并不怎么舒服。罗兰的连接口不会收缩，也没有被软肉包裹，内里更是又硬又窄。每次都是罗兰爽得可以，大概是连接口里铺满了精密的线路，自己只是没有技巧地摩擦都能带起一阵火花。</p>
<p>让指挥官维持和罗兰炮友关系的最大原因是罗兰的脸，尤其是做爱时的脸。那双不可一世的眼睛会噙满水雾，常年翘起的嘴角也维持不住该有的弧度垮塌下来，仿生皮肤上更是泛起其他人一辈子都见不到的酡红，发梢随着自己的动作委屈地晃动。</p>
<p>光是看着指挥官就能射出来，这和他平常认知中的罗兰差别太大了，让他有一种征服野兽的快感。当然他明白这只是错觉，被驯服的是他，他的态度在罗兰摇晃的身体下不断软化。</p>
<p>再后来罗兰被慈悲者重塑了机体，连那个地方都仿真出来。指挥官摩挲着粉嫩的龟头，挺身在未有其他人入侵的处女地开垦，层层叠叠的软肉啜吸着他的阳物，爽得他头皮发麻，只想把这人就地干死，</p>
<p>罗兰比当初更敏感了，摸几下就能抖着腿根硬起来，偏偏还嫌不够刺激俯在指挥官肩头，冲着那只耳朵吹气：“呜…呜……好爽，干死我……”</p>
<p>最后被草射了好几次，指挥官用手指抹掉罗兰阳物上沾染的精液，闻了闻，并没有什么腥味，转而塞进罗兰嘴里：“尝尝你自己的东西，你猜，这是什么做的？”</p>
<p>他们的关系没有止步于此，或者说指挥官并不想止步于此。他发现自己喜欢上罗兰了，这个惊人的发现是在他被困在地球的时候意识到的。</p>
<p>他们好不容易炸死了母体，又要迎接飞速进化的双子。而指挥官的状态急转直下，几乎要被伤病和感染夺去那条命。药品不够了，食物也不够了，构造体们把越来越多的难民带回来，空气也变得污浊不堪。</p>
<p>这些事指挥官当然不知道，他太冷了，也太痛了，四肢像被冻进冰窖，眼前的黑暗不仅灼烧着他的神经，还灼烧着他的内脏。这一切就像一场噩梦，可他醒不过来也睡不过去，迷茫中他感到有什么温暖的事物塞进了他的怀里，像个小火炉，把他熨帖得四肢舒展开，而后火炉悄悄离开，过了不知多久又重新回到他怀里，这样周而复始他终于有了几夜好梦。</p>
<p>他在那段时间醒来过，不过丽芙他们都不知道，勉强撑开眼皮，眼前是灰色的发旋，热气熏着他的眼睛让他忍不住想合上眼。</p>
<p>他迟钝地想着：这是，罗兰。</p>
<p>他又想：罗兰是怎么不惊动露西亚他们进来的？</p>
<p>指挥官坚持不肯闭上眼，而罗兰察觉到后，带着惊喜的神色从他怀里抬起头来，带出一股热浪，随后把手指按在他唇边：“嘘——”</p>
<p>我没有药，但我至少能让你暖和一点。</p>
<p>指挥官从他的眼中读出了这句话，而后最终撑不住越来越沉重的眼皮，失去意识前他好像听到罗兰说：“睡吧，睡醒后一切就结束了。”也好像听到自己的心说：“你爱上他了。”</p>
<p>他以为罗兰也喜欢自己的，在找到露娜后，他向罗兰表明了心意。授格者那时出现过一瞬间的慌乱，但他没有告诉他任何答案，第二天不告而别，他再也没能找到罗兰。</p>
<p>指挥官不知道自己是不是思念过度导致产生幻觉，他隐隐看到大礼堂深处有个人举着一杯红酒，轻轻摇晃，灰色的发丝随风飘起，手臂和脊柱发出比红酒更诱人的清澈红光。</p>
<p>他向前走了几步，人影没有消散。</p>
<p>罗兰举着红酒，冲他勾起一个不带任何目的的微笑。他没有说话，轻呷一口红酒，似是故意勾引人似的，从嘴角流下一抹红。罗兰循着那抹红，把唇印在手腕处，亲吻的动作缓缓下移，在手肘处停留许久，手中的红酒不安的晃动，最终被斜斜倾洒在那道鲜红的脊柱上。</p>
<p>清澈的红被同样颜色的液体覆盖，像是小溪、帕弥什的红潮沿着暗红的纹路奔腾，最终在两边的腰窝和尾椎汇聚。</p>
<p>罗兰含着笑打量指挥官，等那人的眼神快把自己吃掉后才出言提醒：“指挥官，你难道要浪费掉这一杯红酒么？”</p>
<p>指挥官觉得自己脑子里的那根弦断了，他的目光舔舐过罗兰的脸，腰腹，汇聚起来的红酒，还有两条光洁的大腿。罗兰现在是全裸的状态，如果他还不知道这人暗示的并非红酒就太不解风情了。</p>
<p>指挥官做了同他目光一样的事情，他与罗兰接吻，带着浓郁酒香的舌钻进自己嘴里，急切地求取自己的气味，明明当初不告而别的人是他，现在看上去反倒比自己更思念成疾。</p>
<p>口舌的交缠自然无法满足两人，指挥官吻上罗兰的肩胛，猫仔似的伸出舌头一点点舔舐红酒，顺着猩红的脊柱向下，牙齿轻咬着臀尖。罗兰呼吸粗重，他也情动了，阴茎颤颤巍巍地抬起头来。指挥官没有喝下那积在腰窝和尾椎处的红酒，而是拨开臀瓣露出那处幽深，舌尖侵入把红酒渡了进去。</p>
<p>罗兰似是没想到指挥官会做出如此举动，躲闪似的挺身，然而他为自己选择了一个无法逃跑的位置，徒劳的躲避只不过让自己撞上酒桌，反而翘起屁股来，更方便指挥官的入侵。</p>
<p>指挥官的鼻息喷在他的尾椎，舌头灵巧地抚摸菊穴的沟壑，待到那处不再紧张才又把自己送了进去。里面依旧没有任何腥味，和罗兰的精液一样寡淡如水，唯一的味道就是自己刚刚渡进去的那口红酒。</p>
<p>一年多未造访的肠壁对访客表达出异乎寻常的热情，积极地把入侵的软肉往深处吸。舌尖传来苦涩的味道，是罗兰微微直起身红酒从深处流出来。</p>
<p>指挥官就着酒水的润滑舔舐肠壁，果然逼出来几句罗兰的呻吟和几分微弱的挣扎。他卡着罗兰的腰，把罗兰按在酒桌上，不再轻柔地舔舐，反而把舌挤入更深处，用牙齿摩擦禁锢自己舌根的那一圈软肉。</p>
<p>罗兰痒得不行，但指挥官霸道地压制住他，与自己的后穴深吻，卷起他分泌出来的淫水送进嘴里。可能是心理作用，罗兰觉得他肚子里也热的不行，只有指挥官微凉而滑腻的舌头能缓解肚子里的热。</p>
<p>“哈啊……好痒啊，指挥官——”罗兰撒娇似的拉长声音，不停扭腰企图躲过指挥官作乱的舌。而指挥官没有让他如愿，舌头对自己那圈软肉产生了兴趣，不停顶入再抽出，淫水混着红色的酒水失禁似的不住往外流，把腿根和屁股都染上一层红色。</p>
<p>这是扩张，指挥官想着。</p>
<p>他将嘴唇贴紧穴口，软舌撬开柔软肥厚的肉穴，把酒水尽数吸了出来。罗兰几乎是一瞬间就软了腰，好像连体力都被吸出来，全身哆嗦着，内里被这一吸打开了什么开关，发大水似的分泌爱液，灌了指挥官满嘴。</p>
<p>那些液体又滑又粘稠，但没有味道。</p>
<p>指挥官抬起罗兰下巴，将那些液体又灌了回去，在深吻中挺身进入滑溜溜的水润甬道，抱起授格者放在自己用外套铺平的地面上抽插起来。</p>
<p>“答案呢？”</p>
<p>“嗯…啊？唔嗯……”</p>
<p>“我之前说过喜欢你。”</p>
<p>“你…猜啊？”罗兰夹紧自己身体里那根肉棒，抱着指挥官的脖子索吻，这是曾经从没有过的。</p>
<p>然后指挥官知道，他答应了。</p>
<h3 id="comments">Comments</h3><div id="valine-comments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>window.valine = new Valine({
  el: '#valine-comments',
  path: window.location.pathname,
  placeholder: '期待你的评论！',
  appId: 'jTkZMcISM8jJ7nVzPQwg1mG5-MdYXbMMI',
  appKey: 'Ny5138ruodkuc3iWnyXiFKHS',
})</script></div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><span class="footer-msg"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
<span class="time-divide">-</span>2023
茶树汁.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.1">Theme Yuzu</a>.</span></div></footer>
<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>

<script src="/js/toc.js"></script>
</div></body></html>