<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="不定期咕咕中"/><meta name="keyword"/><title>茶的快乐老家
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">
<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="true"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="true"><div class="head" data-show="true"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">茶的快乐老家</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-about" id="head-about"><a class="head-about-link" href="/about">关于</a></div></div></header>
<div class="menu-bar-head" id="menu-bar" data-show="false"><ul class="menu-bar-ul"><li class="menu-bar-item"><a href="/categories/%E7%9F%AD%E7%AF%87/"><span>短篇</span></a></li><li class="menu-bar-item"><a href="/categories/%E8%BF%9E%E8%BD%BD/"><span>连载</span></a></li><li class="menu-bar-item  border"><a href="/archives"><span>归档</span></a></li><li class="menu-bar-item"><a href="/tags"><span>Tags</span></a></li><li class="menu-bar-item"><a href="/about"><span>关于</span></a></li></ul></div></div><div class="main"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/08/12/%E3%80%90%E7%B4%A2%E9%A6%99%E3%80%91%E6%AD%BB%E5%AF%B9%E5%A4%B4%E5%9C%A8%E9%A3%8E%E4%BF%97%E5%BA%97%E6%89%93%E5%B7%A511/">【索香】死对头在风俗店打工11</a></h1></header><div class="post-datetag"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-08-12 18:25:00" datetime="2023-08-12T10:25:00.000Z">2023-08-12</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%B7%E8%B4%BC%E7%8E%8B/" rel="tag">海贼王</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-word-count">本文共2729字。</div><div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div><div class="article-entry" itemprop="articleBody"><p>恋爱和暧昧不一样，总会有很多需要磨合的地方，不过依旧没有刀，是全糖</p>
<p>打脸来得如此之快，前一秒还不让人碰，后一秒就被索隆抱住了，那人甚至还在自己眼睛一周亲来亲去，而他生不出半点挣扎的意思。</p>
<p>“呐，可以说了吧？你也很喜欢接吻吧，为什么刚刚这么生气啊？”在眼圈游移的吻滑落唇边，小兽一样拱着他唇角，这样的索隆太过温柔，让山治忍不住沉溺其中。</p>
<p>山治觉得自己像产生应激反应的猫，身体在人怀里软得不成样子，精神却高度紧张，有点风吹草动就想跳起来逃跑。</p>
<p>这混蛋就一点都看不出来自己不喜欢公然放闪么！明明是两个人在谈恋爱，为什么要有其他人围观？在共同的小窝里接吻就够了吧！</p>
<p>越是被索隆这样明目张胆地亲，他越生气，尤其是在听到有一个脚步声越来越近，而索隆却拽着他不放亲来亲去的时候。</p>
<p>他抬起手臂隔开两人，把索隆往身后一推：“你这混账根本没在反省的！”</p>
<p>索隆第二次无故被拒绝，第二次无故被骂，看着山治离开的背影摸不着头脑：这家伙又怎么了？他不说清楚为什么生气，自己怎么知道，怎么反省啊？！虽然早习惯了山治翻书一般的翻脸速度，但明显是这家伙反复无常更过分吧？</p>
<p>“我打扰到你们了么？”脚步声在他面前停下，古伊娜的声音在他面前响起来，她侧头看向与自己擦肩而过的金发男孩，“那就是你喜欢的孩子？追到了啊，怎么突然跑了？”</p>
<p>“我特么怎么知道，生气得莫名其妙！刚刚在剑道社也是，不过亲了一下他就生气了，这家伙也很喜欢接吻的，干嘛拒绝我？”不说还好，一被知心表姐问到，索隆跟倒豆子一样抱怨。</p>
<p>古伊娜到底已经大学了，对处理感情上的事更娴熟一些，立刻理清了前因后果，手指在索隆额头上点点点：“你啊，不是所有人都和你一样的，他们不喜欢在公共场合与人亲密，会为此感到窘迫，对喜欢的人尤其如此，他们更偏向于私下里做那些大胆的举动。既然是恋爱关系了，就成熟一点，体谅一下对方吧。”</p>
<p>索隆想开了，但他还是生气，气山治不好好讲清楚，他决定今天死鸭子嘴硬到底。</p>
<p>劝导开了，然而并没有什么卵用的古伊娜：啧，DK谈恋爱真幼稚。</p>
<p>山治觉得自己要气死了。</p>
<p>好啊，你个贼眉鼠眼的绿藻头，我前脚刚走，你后脚就和个黑发小姐姐有说有笑了是吧？！好气啊，真的好气啊，他都不知道自己该为那件事生气了。</p>
<p>山治表示自己才没有吃那家伙的醋，但就是很不爽，超级不爽！他决定今天和索隆冷战到底，不会再放任自己对那家伙的肢体接触心软了！</p>
<p>呵，不就是红颜知己么，说得跟谁没有一样，区区一个绿藻头有，他也有！</p>
<p>——话是这么说，但娜美桑在哪里他都不知道。</p>
<p>山治不知不觉间走到了商业街，打算四处转转碰运气，看娜美会不会来这里逛街。没想到在甜品店看到了意料之外的人，是隔壁班的布琳，这姑娘之前还追过他来着——可恶，香香软软的lady不好么，自己怎么就看上那个绿藻头了？！</p>
<p>已经有男朋友的人遇上曾经的女性追求者多少有些尴尬，脚步调转了个方向，打算趁布琳没注意到他开溜，但那姑娘好像遇上了什么麻烦，看起来急得快哭了。出于骑士精神，山治硬着头皮进去解围。</p>
<p>原来布琳是来甜品店吃甜品的，见这家味道不错，临时起意给妈妈订了个3层20寸的大蛋糕，结果没带够钱，人家蛋糕店做好了怕她赖账不让她走。</p>
<p>“多亏了山治你，不然我都不知道怎么办才好了。”布琳用心心眼看着山治，似乎想扑上来给他一个拥抱。</p>
<p>山治不动声色地后退一步拉开距离，也用心心眼回应：“没关系哦布琳酱，帮助lady是我应该做的～～～”</p>
<p>什么叫报复性消费啊……山治现在充满罪恶感，为了报复索隆，用他的卡替布琳付了蛋糕钱，又请了她一顿甜品的罪恶感；为了证明自己也有红颜知己，硬把布琳留下来听自己抱怨的罪恶感。</p>
<p>对不起，他不该气上头的，以上道歉仅对lady，绿藻那边的钱他会尽快还上，至于道歉？不可能的！</p>
<p>“哈啊，我有个朋友最近谈恋爱了，他不喜欢在许多人面前秀恩爱，认为恋爱是两个人的事情，不想让其他人围观，但他对象很喜欢。他们两个因为这件事吵架了，我朋友来向我求助，我也不知道该怎么办才好，所以很愁。”山治心里是罪恶的，行为是诚实的，并且试图用众所周知的“我朋友＝我”理论来委婉暗示自己有对象了。</p>
<p>可惜布琳似乎也不是这个众所周知里的众，明显当真了：“诶？我倒是能理解女方的想法啦。如果朋友也是像山治先生一样优秀的人，我也会想要炫耀的，还有就是告诉其他追求者：‘这个人已经是我的了哦！’有点像…标记领地吧。嗯，不过女朋友桑也该多体谅你朋友的想法，你朋友不喜欢也要及时沟通，剩下的就是两人自己协商啦。”</p>
<p>好、好有道理，好吧，山治决定了，如果绿藻先服软，他说不定也不是不可以允许那家伙亲过来。</p>
<p>说服软，服软就到，名叫【A路人绿藻】的联系人发来一条信息：</p>
<p>『我知道哪里错了，有在反省了，今天还可以来我家么？T^T』</p>
<p>这个哭哭颜文字！！太可爱了吧！太可爱了吧！！太可爱了吧！！！某人情人眼里出西施，又沦陷了。</p>
<p>古伊娜把手机扔回给索隆：“好了，一会儿见到他你就照我给你写的稿子念，保证他立马消气。”</p>
<p>索隆扒拉开自己和山治的聊天，立即大呼小叫起来：“你用我的手机给他发了什么啊？！颜文字？我怎么可能会发颜文字！！”</p>
<p>“呦，那不知道是谁看到信用卡消费记录就开始着急，一会儿说‘那家伙怎么欠了这么多钱’，一会儿说‘万一他回芭拉蒂了怎么办，谁知道那些人还在不在蹲人’，但就是拉不下脸邀请他来自己家呀～”古伊娜刻薄地吐槽着，把几分钟前急得像热锅上的蚂蚁一样的索隆模仿得惟妙惟肖。</p>
<p>“咕呜。”索隆不吭声了。</p>
<p>紧接着“叮咚——”一声，索隆收到了一条来自【1条卷眉毛】的消息：</p>
<p>『好吧，不过我才没有原谅你。』</p>
<p>古伊娜得意地一瞥索隆，给了他一个“你看我说什么”的表情。</p>
<p>“话说你来这里是干什么的啊？”索隆被臊得恼羞成怒，开始卸磨杀驴，过河拆桥。</p>
<p>古伊娜一翻白眼：“小没良心的，把对象哄好就开始赶人了是吧？最近不是快到全国剑道大赛了么？老师叫我来给你们特训，今天本来打算先看看你们水平再回去确定训练方案，不过为了帮某位哄对象到这个时间，今天铁定看不了啰。”</p>
<p>“呃，对不起？”索隆试探着问。</p>
<p>“跟你对象说去！！！”</p>
<p>凶死个人了啊！索隆捂住差点被震聋的耳朵，自己身边的人怎么一个赛一个的凶，都被那个臭厨子传染了吗？！</p>
<p>山治回索隆家之前先转了个弯去芭拉蒂，他可还有个定制菜单的任务呢，早做完早解脱。</p>
<p>“嗯……嗯，比起火炙果然还是冰鲜更能激发出食材的风味。”敲完菜谱2.0的最后一个字，山治端起水杯润了润嗓子，满意地浏览好几遍菜单点下发送，掏出手机看时间，差点没把他呛到。</p>
<p>已经20:34了，还有将近40通来自索隆的未接电话，他为了专心工作特意设置了免打扰模式来着。</p>
<p>山治正看着未接来电发呆，思索该怎么面对受到他冷待、还被他放了鸽子的可能正在暴怒的男友，这时索隆又打来一通电话，吓得他一口水卡进肺里，瞬间咳得鼻涕与眼泪齐飞，好悬没把他肺咳出来，颤颤巍巍点下接通：“咳咳咳，喂——咳咳呕！”</p>
<p>呛得太猛让他差点咳吐出来，没咳出东西山治才想起来自己还没吃晚饭，胃里空空如也当然咳不出来。好在索隆没生气，只是担心，问了他在哪儿几点到就放过他了，电话挂得火急火燎，好像在赶时间。</p>
<p>山治没有多想，打算先做个便饭吃再过去。这时第二通电话顶了过来，是哲夫的：“喂？小茄子，你没事吧？我到北海市机场了，两小时后转机，明天就能回东海市了，别怕哈。”</p>
<p>“没事啊，我怕什么啊？别担心我了。”刚刚咳得撼天动地，山治声音有点哑。</p>
<p>哲夫心一下子提起来了：“你哭过了？”</p>
<p>“不是，你想哪儿去了，没哭。有事，挂了啊。”</p>
<p>哲夫确信自己听到了山治吸鼻子的声音，心里一揪一揪的疼，那可是他心爱的养子，再怎么打骂也都是被他捧在手心里长大的，自己不过才刚出门几天，就被人欺负成这样，为了不让自己担心还在再一次哭出来之前急着挂电话，怎么能让他不心疼。</p>
<p>他的小茄子啊！！！</p>
<p>哲夫归心似箭。</p>
<p>——————————————<br>山治：其实只是恋爱上头，急着去见男友</p>
<h3 id="comments">Comments</h3><div id="valine-comments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>window.valine = new Valine({
  el: '#valine-comments',
  path: window.location.pathname,
  placeholder: '期待你的评论！',
  appId: 'jTkZMcISM8jJ7nVzPQwg1mG5-MdYXbMMI',
  appKey: 'Ny5138ruodkuc3iWnyXiFKHS',
})</script></div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><span class="footer-msg"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
<span class="time-divide">-</span>2023
茶树汁.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.1">Theme Yuzu</a>.</span></div></footer>
<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>

<script src="/js/toc.js"></script>
</div></body></html>