<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="不定期咕咕中"/><meta name="keyword"/><title>茶的快乐老家
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">
<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="true"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="true"><div class="head" data-show="true"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">茶的快乐老家</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-about" id="head-about"><a class="head-about-link" href="/about">关于</a></div></div></header>
<div class="menu-bar-head" id="menu-bar" data-show="false"><ul class="menu-bar-ul"><li class="menu-bar-item"><a href="/categories/%E7%9F%AD%E7%AF%87/"><span>短篇</span></a></li><li class="menu-bar-item"><a href="/categories/%E8%BF%9E%E8%BD%BD/"><span>连载</span></a></li><li class="menu-bar-item  border"><a href="/archives"><span>归档</span></a></li><li class="menu-bar-item"><a href="/tags"><span>Tags</span></a></li><li class="menu-bar-item"><a href="/about"><span>关于</span></a></li></ul></div></div><div class="main"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/08/12/%E3%80%90%E7%B4%A2%E9%A6%99%E3%80%91%E7%8B%82%E6%AC%B2/">【索香】狂欲</a></h1></header><div class="post-datetag"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-08-12 23:09:38" datetime="2023-08-12T15:09:38.000Z">2023-08-12</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%B7%E8%B4%BC%E7%8E%8B/" rel="tag">海贼王</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-word-count">本文共5805字。</div><div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div><div class="article-entry" itemprop="articleBody"><p>《隐秘的渴望》的可能后续发展其之二，抱歉不是甜的<br>一点不重要的注释：19岁藻厨，藻子是gay，厨24k纯直。有强暴、呕吐、暴力行为，一方受到不可逆损伤，很疼超级疼，写得我都在心疼厨，不喜勿入！<br>为满足自己xp硬生生圆的剧情，所以你懂的</p>
<p>“说起来索隆呢？”乔巴叉起一坨意面，环顾四周，没有找到船上的剑士，看起来有些焦急。</p>
<p>“肉！！！”他们船长欢呼着扑向餐桌，把小驯鹿的声音完全遮盖，一场食物大战的序幕拉开。</p>
<p>娜美一拳砸趴躁动起来的几人，揉揉乔巴毛绒绒的脑袋，看向男生宿舍：“山治刚刚去叫索隆过来吃饭了，可能又在里面打起来了吧。”</p>
<p>“哦…哦，那应该没什么事吧……”乔巴心事重重地吞下意面，含糊不清地说，“对了，娜美和罗宾今天之内都不要去找索隆哦！”</p>
<p>路飞爬起来，声音盖过应答的娜美和罗宾，不忘初心：“肉！我要吃肉！！！”</p>
<p>今天的船长依旧很吵。</p>
<p>被讨论的对象正在储藏室里对峙，山治完全没有头绪自己是怎么被抓住的，本来他已经逃到了甲板上，转眼间却被索隆抓着腿拉进储藏室，以一字马的姿势压制在门板上，那人粗暴地亲吻他，几乎要把他的嘴唇和舌头都咬破。</p>
<p>他推搡索隆想要挣开这个怀抱，却被更用力地压制，宿舍脆弱的门板都嘎吱作响，那根硬物更是以不容忽视的气势直戳在他大腿间。</p>
<p>现在的索隆有点可怕，有着东海魔兽称号的男人狂乱地喘着粗气，侧开头像盯紧猎物一样盯着自己，眼睛流露出血色凶光，不停地用舌润湿嘴唇。</p>
<p>“厨子，不对劲，快跑。”他说话了，猛烈地摇头似乎想把头脑甩清醒一些，声音用力到近乎咬牙切齿，然而并没有清醒几秒，索隆眼中清明不再，上身倾过来，没给他逃跑的空间，松开被抓起的那条腿复又用肩膀猛地顶起，胡乱地解他西装裤子。</p>
<p>太浓了，厨子的味道。今天他喷香水了吗？怎么会这么好闻，上船前帮他搬食材的时候就闻到了，而且还起了反应，只能趁着大家都没注意躲进宿舍撸管。</p>
<p>作为一个剑士居然连自己的欲望都无法控制，真是丢脸。但这种羞耻在看到山治后就烟消云散了，而且厨子还像只受惊的兔子一样逃走，慌乱的样子简直为他的欲望火上浇油，一心只想把这个人干哭。</p>
<p>“草，我特么也想跑啊！你倒是起开点——混蛋！别他妈逮着个人就发情，老子是男人啊！”山治被索隆下体戳到，顿时倒吸一口凉气，挣扎着抬起手臂隔开发情的野兽，重心转移到被顶起的腿上，屈起另一条腿猛踢过去。</p>
<p>然而索隆的训练不是白做的，这种情况下反应速度比起平时居然有过之无不及，当即掏出刀格挡，膝盖惩罚似的猛击山治腿间。</p>
<p>是惨叫了吧？索隆看到山治因为疼痛把自己躬成一只虾米，挂在自己身上颤抖，兴奋的情绪与欲望交织——厨子脆弱的模样几乎在他心头点上一把火，还想看到更多，想让他哭出来。</p>
<p>这简直太不妙了，索隆强硬地把人展开转了个身重新压在门板上，大手更用力地揉搓起山治下体，听痛苦的抽气中逐渐带上压抑的欢愉的喘息，肉茎又兴奋地上翘几分，稍稍用力向前嵌入西装裤勾勒的臀缝，把那一条线润成湿漉漉的一片，额头抵在对方肩膀上，如同爱侣呢喃细语：“厨子。”</p>
<p>“滚…呃，滚开！你这个混蛋、人渣、变态！”山治缓过神来厌恶地扭腰，想躲避索隆的触碰，向后的肘击再次被挡住，原本在揉搓自己阴茎的手猛打在脆弱的会阴部。</p>
<p>索隆平时挥舞的铁旮瘩可不是乌索普唬人的道具，下意识夹紧索隆的手，尖锐的痛从那片敏感区域爆裂开来，山治感觉自己的意识都有一阵消散，忘记身处何处自己是谁，甚至忘记了如何呼吸，直到窒息的感觉将他从天堂拉回地狱。好痛，真的好痛，就算索隆现在把他放下来他也无法逃跑，只能捂住伤处蜷缩起来。</p>
<p>那只手没有给他半点歇息的机会，暴力撕扯开他的西装裤和内裤，膝盖恶劣地再次在阴部碾压。山治疼得弹起来，歇斯底里地叫骂，甚至都不知道自己在胡言乱语些什么，无非是类似于“杀了你”“不得好死”这样的话，困兽的叫嚣谁都没有在意。</p>
<p>甚至索隆还兴奋起来了，他不想思考把山治抓回来的后果，老二硬得发痛，满心只想插进这个人的屁股里。就算只有这一次，吃到这一次就算之后被山治杀了也没关系。</p>
<p>这么想了，也这么做了。</p>
<p>他双手卡住山治的腰，这里确实细得要命，和他想象中的一样，微微把人提起摆成上身趴在门上，屁股撅起的姿势。</p>
<p>索隆把目光转移到即将吞下他的部位，会阴部已经红肿起来，手掌贴上去微微发烫，前后摩擦的时候厨子会发抖，漏出介于痛呼和抽噎中的喘息。穴口因为疼痛紧缩，硬得和石头一样，手指揉开褶皱却完全塞不进去。</p>
<p>“别反抗我。”魔兽皱眉，迟迟无法插入令他烦躁起来，双手扒开臀肉强行挤进两根拇指。</p>
<p>那处和他的主人一样，依旧是拒绝的姿态，山治向后踢上索隆的大腿，却绝望地发现因为牵扯到腿间的伤踢击软绵绵的，索隆都没被撼动一下，被男人用这样亵渎的手法开垦后穴让他几近抓狂，反胃恶心的感觉从腹腔深处涌上来。</p>
<p>山治的态度简直和粪坑里的石头一样，又臭又硬。然而这种倔强只能为他招来更猛烈的暴力，比刚刚更猛烈的巴掌落在他身上，小腹和臀肉也被打得通红，最被巴掌喜爱的地方还是那处，几乎肿成了发糕，就算是他这样的恢复力也要在床上躺上两天。</p>
<p>双腿有些脱力，向下滑落时被那只手托着阴部举起，全身的重量都压在那个备受摧残的部位上，前列腺轻而易举地被刺激到，快感被拉长成绵延的痛感，又由灼热切割成细碎小块，丝丝缕缕埋入神经。全身心被痛觉牵动，管理唾液腺的神经暂时性瘫痪，口水自唇角落下把西装上衣濡湿。</p>
<p>山治被疼痛折磨得头晕目眩，眼前一阵阵发白，恍惚间想起儿时被兄弟欺凌的痛感，和这次一样疼。他发现自己从没有逃出那间地牢，还戴着又重又大的头盔，永远都不会有人来解救自己。山治忍不住小声抽噎起来，他想不通自己为什么会哭，明明没有感受到悲伤，明明只是疼痛而已，早该习惯了，不是么？</p>
<p>终于把厨子弄哭了，索隆却高兴不起来。他想让厨子被干哭，而不是现在这样被疼哭，这就像吃到放错调味料的菜，能吃但味道很怪。</p>
<p>这点违和感阻挡不了他被情欲支配的大脑，润滑还是扩张什么的都不重要了，他等了太久，要是再不进去他就要疯了。</p>
<p>“我可以给你撸出来，拜托不要插进来…”察觉到那根狰狞的性器顶到穴口，山治虚弱地求饶，而它仍旧坚定地前进着，到最后他几乎尖叫着喊出条件，“我给你口，不要进来，不要——呃啊啊啊！”</p>
<p>真的进来了，如同被巨斧劈成两半，括约肌绝对裂开了，这种来自身体内部的疼痛比他曾遭到的所有殴打都来得猛烈，一下子就超过他能承受的疼痛阈值，让他昏厥过去。</p>
<p>四肢不由自主地抽搐，他觉得他要死了。噩梦却不曾放过他，压迫内脏的冲击让他从昏迷中醒过来，甚至都没让他逃避一分钟现实，他能清楚地感知到男性的生殖器在他身体里进进出出，好恶心，好痛。</p>
<p>一想到男性阴茎流出来的秽物被顶进身体深处，留在肠道里他就恶心得想吐，精神好像被分成两半，一个在叫嚣着现在就杀掉索隆再自杀，另一个则怂恿他在更可怕的事情发生前自杀。</p>
<p>“呜呕——呕，呃啊！放啊、放开我呕…”他真的在吐，每次被索隆顶到深处就随之干呕，他今天还没吃饭，胃袋里干干净净，现在正因为反胃皱成一团，喉咙被反呕出的胃液烧灼，嗓子疼得要命，喊叫嘶哑到发不出声才意识到自己正崩溃大哭。</p>
<p>为什么没人听到！为什么没人来制止这一切！混蛋，变态！就算是被路飞赶下船，就算背上杀害同伴的罪名，他也要杀了索隆！唯一能够安慰自己的大概就是幸好来的是自己，娜美和罗宾不会遭受这种事。</p>
<p>腰部以下好像麻木了，痛到失去知觉，他还在站着么？他的内脏真的没有被索隆扯出来么？这种野蛮的交合方式真的会死人的吧？他觉得浑身发冷，额头却热得厉害，脑袋很晕，有血色滴落在他刚刚呕出的秽物上，顺着轨迹摸到自己鼻子上，是血管破了？</p>
<p>肚子里的巨物突然抖动起来，山治也自己疏解过，知道这是射精的前兆，他摇着头用几乎发不出声音的嗓子乞求：“不要射进来。”</p>
<p>索隆没有听见，就算听见了毫无理智的他也不会照做，厨子的身体又温暖又紧，柔媚地裹着他，占有厨子的满足感让他刚插进去就想射了，但身体上的刺激远未达到阈值，渴求如同无底洞一般。厨子又哭又吐的模样很好地取悦了他，不用多少刺激就到达顶点，将浓稠的精一滴不落地射进去，看着那人好似崩溃一般尖叫，他更兴奋了，不应期短得像没有一样，泄过一次后立刻精神抖擞地硬起来，在柔软的肠道内开疆拓土。</p>
<p>山治已经没有力气去思考刚刚发生了什么，眼前景象光怪陆离，隐约间好似看到了黄泉世界的接引使者，接着便是眼前一黑，他觉得自己快死了，快被干死了。</p>
<p>这一定是全伟大航路最可笑的死法，大名鼎鼎的黑足居然死于强奸，还他妈是被同船的剑士强奸至死。</p>
<p>可惜他的生命力顽强到令自己震惊，这次依旧是被干醒的。不知道什么时候剑士把他抱了起来，小孩把尿一般抱住他的大腿往那根钉在他屁股里的阴茎上按，肚子里有点涨，随着索隆的动作发出水声，不知道被灌了多少进去。</p>
<p>索隆在咬他的后颈，就像真正的野兽交配那样，得益于下身已经不再剧痛，他第一时间察觉到后颈被咬破了。</p>
<p>留下牙印了吧，要穿高领的衣服遮住……草，生死未卜的时候还能想这件事，真他妈心大。</p>
<p>山治动动大腿紧接着就被狠干数下作为威胁，带着哭腔的呻吟卡在喉咙里，尝不出半点欢愉。</p>
<p>这个姿势可以插进很深的位置，股间伤口依旧不断涌出血来，不知道被索隆粗暴的动作撕开多少次。被男人草这件事，让山治无论生理还是心理都极为不适，呕得撕心裂肺，嘴巴里除了胃液的酸还有血腥味。然而行凶者毫无怜悯之心，对他凄惨的姿态不闻不问，甚至就着血液的润滑插得更深，几乎要压迫到胃，把干呕遏制在食管里。</p>
<p>从这场暴行开始，他就没有过除恶心反胃外的感觉，就算被顶到前列腺，心理上的厌恶还是让他连阴茎都静静蜷缩在耻毛中间，不曾勃起过。</p>
<p>反抗不了，身体只有屁股里那根作为着力点，别说把人踢开了，这种头晕目眩的状态下能踢到索隆都算走运。</p>
<p>不知道哪本书说，生活就像一场强奸，如果反抗不了，就去享受它。享受个屁！被男人草屁股都能享受到，那他宁愿去死！</p>
<p>又一次深顶，草得他浑身痉挛，灵魂都好像在尖叫，屁眼被干松了，精液失禁似的从缝隙间漏下。</p>
<p>“啊…啊啊……呕呜——”他分不清自己是在哭还是在尖叫，听起来都是吸气一般的“嗬——嗬——”声，动静比奶猫大不了多少，向外呼救根本是天方夜谭。</p>
<p>他现在真想这样一了百了，精液从屁股里涌出，顺着沟壑和大腿流下的感觉快让他疯了，好恶心，好恶心，他的肚子为什么会被男人的精液灌满，真的好恶心！一想到他满腹都是粘稠的白浆就浑身颤抖，那种腥臭的味道和冰冷的湿感布满整个直肠，甚至连结肠都不放过。</p>
<p>如果说他昏过去前还在想被先奸后杀和先杀后奸没有什么区别，那么他现在宁愿选择第二个，心脏难受得要裂开，已经无法再承受更多了。手臂拼命向下，企图够到剑士身侧的剑，哪一把都行，能利利落落从自己心脏穿过去就好，如果能顺势把索隆砍死更好！</p>
<p>剑士再次察觉到他的举动，终于因为他屡教不改的小动作暴怒起来，拽着他的头发用力往铁制储物架上撞。</p>
<p>视线被额头上流下的血糊住，倒也没给他造成多大困扰，早在受到撞击时他就再次失去了意识。</p>
<p>这次别再醒来了，山治祈祷着。</p>
<p>索隆感觉包裹自己的肠壁失去了弹性，有点像被过度使用后的松紧带。山治又昏过去，手指毫无规律地抽搐，体温因为失血有些低，但胸膛还在起伏。</p>
<p>还活着，那就还可以继续。</p>
<p>有个声音在告诉他停下，别再继续了，你想杀了他吗？！但另一份更加强劲的冲动煽动他彻底占有这个人，把他草得离不开自己，让他变成只会对自己摇尾乞怜的婊子。</p>
<p>他阴茎抽出来，射进去的精液当即混着血液毫无遮挡地稀稀拉拉流下，将山治放在地板上，无视一旁碍眼的秽物，抬起身下人的屁股重新重重草进去，双臂撑在那人脸颊边，打桩机一般向里面发狠用力。</p>
<p>山治脸上的泪痕就没干过，脸颊泛着病态的红，嘴唇灰白，全无血色。每被撞一下就皱着眉头瑟缩，嘴里哼哼着，模样很凄美，很可爱。快要清醒时会发出挣扎的啜泣声，紧闭着双眼不愿醒来。</p>
<p>最深的噩梦不过如此，依旧被男人贯穿，怎么都逃不开，好像要被索隆按在这里草一辈子。山治被干得受不了，手指扣住地板向前爬，却被索隆掐着腰重新拉回来将性器深埋进去，十根手指的指甲被血污和木屑填满，疼得心脏突突直跳。</p>
<p>山治连抬手都在哆嗦，头晕眼花耳鸣，索隆低伏在他耳边风箱似的呼气，撞在脑子里很吵。下身重新疼起来，尤其是被撑裂的那个入口，像是坏掉一样不停往外漏精液，不，那里绝对坏掉了，山治绝望地发现自己已经没有办法控制那里了。</p>
<p>不知该说是恐惧还是被这样过度使用的理所当然，他带着决绝用头撞向地板，直到那里也被自己的血液染红，期望这样能减轻自己的痛苦，或者终结自己的痛苦。</p>
<p>突然，储藏室的门打开了，两个人影慌乱地摇来晃去，紧接着在自己身上耕耘的野兽不再动弹，山治依旧用头撞着地板，其中一个人用身体挡在他额头前，一触碰到那种温热的触感他便失去了意识。</p>
<p>乔巴很担心，就算索隆和山治又打起来也不会这么悄无声息，更不会去几个小时都不回来，一定是出事了。</p>
<p>“啊，乔巴，那个是？”娜美指着他手里的巨大麻醉针有些疑惑，最近船上没有伤患，用不到麻醉药，而这么大的剂量足够麻倒一只大象。</p>
<p>小船医面色凝重：“唔，其实在刚刚那个岛上索隆误食了狂欲果，很危险，每年那个岛都有人因为这个果实死去。作用类似于大剂量媚药和兴奋剂，媚药的药效碰到喜欢的人才会发作，没碰到的话症状最多是精神亢奋，一般第二天就能把药效代谢下去，所以倒也不用太担心，这个麻醉针是我为了以防万一索隆发狂带上的。”</p>
<p>娜美却突然焦急起来，抱起乔巴就往男生宿舍方向跑：“坏了，那山治…索隆他一直暗恋山治的啊！”</p>
<p>“诶诶诶？！但是、但是上船之前他还帮山治搬运食材来着，这么大剂量的药怎么可能忍住啊？！”乔巴大惊失色，耸耸鼻子从娜美怀里跳下来，往储藏室跑，“娜美这边！我闻到血味了！”</p>
<p>他们还是来晚了，屋子里两人乱七八糟的样子明显已经发生了一些不可挽回的事情。</p>
<p>山治从噩梦中醒来，这次总算离开了那间阴暗的储藏室，脑子还是木的，分不清什么情况，也不知道自己在哪，下意识抱着被子浑身发抖。</p>
<p>乔巴端过来一杯温水，本想拍拍山治后背，但山治应激一样躲开，这让本就哭了好久的小驯鹿更加愧疚，抽抽搭搭地对山治道歉，前言不搭后语地解释起来。</p>
<p>喝下一杯温水脑子总算清醒一点，也不知道是幸运还是不幸，他昏睡了两天一夜，差点因为失血性休克死掉，好歹捡回来一条命却被告知肠道和括约肌受到不可逆损伤，以后很可能会失禁。原因、过程、结果什么的，都不重要了，浑身上下没有一处不在疼，他真的很累，不想醒了。</p>
<p>乔巴没有过多打扰他，扶着他重新躺下轻轻关上门出去了。</p>
<p>“你想说什么？别站在帘子后面看我，很可怕。”屋子里一直有第三个呼吸声，山治认得，那是索隆的。</p>
<p>被点到的人拉开床帘走进来：“我还以为你会不想见我。”</p>
<p>山治缓缓吐出一口气，下意识摸烟，却只摸到自己未着片缕的大腿，偏过头不去看索隆：“都已经发生了，还有什么好说的呢。”</p>
<p>“我会下船。”</p>
<p>宛如平地惊雷。</p>
<p>“什么？！”山治惊得差点坐起来，又因为疼痛折下腰躺回去，索隆迈出一步想伸手扶他，随后身体一僵收回手臂。</p>
<p>“我说我会下船。”</p>
<p>怒上心头，这个人怎么可以这样，以为下了船就可以结束这一切吗？山治闭上眼：“那路飞怎么办？比起我，他更需要你吧，如果咱们两个非要有一个下船不可，那会是我。你很清楚，我以后还能不能做战斗员都是个未知数。”</p>
<p>这很正常，自从发生这件事之后，死亡突然变得有魅力起来，一直都在蛊惑他坠入无边深渊，所以与其把自己这个不知道什么时候就会崩溃自杀的人留下，不如留一个至少剑术不错的混蛋剑士在船上。</p>
<p>自己选哪个地方死都没差。</p>
<p>“而且这也不是你的错，你没在搬食材的时候，在大庭广众之下把我扑倒就已经很感谢了。”</p>
<p>这个人为什么总是这样温柔，都这样了还在说不是他的错，给他这种宽容还不如直接打他骂他。索隆张张嘴，不知道该说些什么，但他绝不会同意让山治下船。</p>
<p>毁了人家的人生，还想毁掉人家梦想么？他不能这么做。</p>
<p>山治见索隆一如既往倔强着不肯吭声，不由得再叹一口气：“那你想怎么解决？除了下船。”</p>
<p>“你下船了，你的梦想怎么办？你不想亲眼见一见么，All Blue？谁都不下船，除非有必要，我不会让你再在船上见到我。”</p>
<p>山治脸白的几乎透明，预感自己会因为剑士的阻拦被这段阴影折磨一生，许是有些崩溃地笑着，提前给了剑士折磨他的借口：“好啊，那再加一条吧，在我找到All Blue之前，阻止我自杀。”</p>
<p>没有后续，实在圆不成he了！</p>
<h3 id="comments">Comments</h3><div id="valine-comments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>window.valine = new Valine({
  el: '#valine-comments',
  path: window.location.pathname,
  placeholder: '期待你的评论！',
  appId: 'jTkZMcISM8jJ7nVzPQwg1mG5-MdYXbMMI',
  appKey: 'Ny5138ruodkuc3iWnyXiFKHS',
})</script></div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><span class="footer-msg"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
<span class="time-divide">-</span>2023
茶树汁.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.1">Theme Yuzu</a>.</span></div></footer>
<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>

<script src="/js/toc.js"></script>
</div></body></html>