<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="不定期咕咕中"/><meta name="keyword"/><title>茶的快乐老家
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">
<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="true"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="true"><div class="head" data-show="true"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">茶的快乐老家</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-about" id="head-about"><a class="head-about-link" href="/about">关于</a></div></div></header>
<div class="menu-bar-head" id="menu-bar" data-show="false"><ul class="menu-bar-ul"><li class="menu-bar-item"><a href="/categories/%E7%9F%AD%E7%AF%87/"><span>短篇</span></a></li><li class="menu-bar-item"><a href="/categories/%E8%BF%9E%E8%BD%BD/"><span>连载</span></a></li><li class="menu-bar-item  border"><a href="/archives"><span>归档</span></a></li><li class="menu-bar-item"><a href="/tags"><span>Tags</span></a></li><li class="menu-bar-item"><a href="/about"><span>关于</span></a></li></ul></div></div><div class="main"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/08/13/%E3%80%90%E7%BD%97%E5%8F%B8%E3%80%91%E7%83%9F%E7%81%AB%E6%B0%94/">【罗司】烟火气</a></h1></header><div class="post-datetag"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-08-13 20:17:31" datetime="2023-08-13T12:17:31.000Z">2023-08-13</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/oc/" rel="tag">oc</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-word-count">本文共2245字。</div><div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div><div class="article-entry" itemprop="articleBody"><p>两杯啤酒下肚，罗司才垮塌下肩膀靠在大排档的木头椅背上，不停瞟向坐在自己对面喝了几大杯啤酒的韩昭桐：“祖宗，少喝点，咱们点的那一百多根串还没上来呢。”</p>
<p>“少来，你也没少喝。”韩昭桐推过去一碟花生，“吃点解酒，这次再喝醉我就不带你回去了。”</p>
<p>“讲讲道理，那次你一杯长岛冰茶，一杯环球灌我，就是铁肝也要醉的好不好……”罗司倒是拾了几颗花生米，“放小年轻那里这叫性骚扰。”</p>
<p>他细细打量起侧写师，说实话，韩昭桐这一身打扮和他们在的地边摊有些格格不入。轻熟ol风，棕色大卷，脸上妆容精致，怎么看都是精英白领，和自己完全不是一路人，但也就这么巧的，他们成了有着坚定革命友谊的挚友。</p>
<p>第一次见面是在单位里，他从工位上溜出去摸鱼，溜进了侧写师办公室——当然是有目的的，他太好奇单位里传的那个学术研究很牛逼的侧写师长什么样了。结果非常符合他的想象，很漂亮也很成熟，但他总觉得对方身上没有点烟火气，说白了就是没点人间的味儿，像个下凡的仙儿，满身只有书卷气。他不太会和女强人相处，本想安安静静地跑路，结果还没走出一步就被人叫住了。</p>
<p>后来聊起初遇，韩昭桐那时刚来极执不久，但对他这个油腔滑调的搜查组长也有所耳闻，所以才会把人叫住聊闲。韩昭桐听了罗司对她的评价，用同样的腔调回问道：“光是跟你聊天，你身上的烟火气就给我呛着了，说起来，你是不是快被烟味儿腌熟了？”</p>
<p>“别瞎说，我不抽烟。”</p>
<p>后来他们发现第一印象和道听途说并不准确，于是拿着修正带把对方的关键词涂掉，又写了新的上去。</p>
<p>再次见面是在清吧里，罗司是被冬璃拉过去的，这姑娘说看他最近太紧绷非要拉他去放松。罗司拗不过她，只能跟在姑娘后面絮絮叨叨：“要我放松吃串去就行，这地界儿也太小资了吧？”</p>
<p>冬璃给他拿了杯灰姑娘就去找酒保要棋牌，罗司端着那杯酒满是好奇地四处乱转，在酒吧的最深处看到了拿着酒水的韩昭桐。</p>
<p>对方挥挥手，等他坐到对面才开口：“想不到你还会来清吧，我还以为你更喜欢闹吧。”</p>
<p>“清吧？”罗司没由来的拘谨起来，窘迫地望向冬璃的方向，“呃，不是本意，是战友家的小姑娘带我来的，说要放松什么的……”</p>
<p>韩昭桐好像听出了他话语里的不自在，转身拿了两杯酒，要换罗司手里的灰姑娘：“理解，我弟阿槿也经常想办法带我放松，哦对，你手里那杯灰姑娘没酒精，尝尝这两杯？”</p>
<p>罗司挠挠头，把那两杯酒拿到手里：“酒还有名字啊？”</p>
<p>“嗯，这杯叫长岛冰茶，这杯叫环球。”韩昭桐还没说完，罗司已经像喝啤酒一样牛饮完两杯，直接趴桌子上了。</p>
<p>韩昭桐看到小姑娘来要人时那欲言又止的神态，才意识到自己帮人尽快回去的举动好像破坏了小姑娘的某个计划。冬璃背不动罗司，把人带回宿舍便是韩昭桐代劳的，也好在罗司酒品不错，没吐也没耍酒疯，还努力自己站直避免把全身重量压在别人身上，到了宿舍也是坐在床上呆头呆脑地走神，嘴巴里嘀嘀咕咕的。</p>
<p>这是有故事啊，不过谁身上没点故事呢。</p>
<p>老油子有时候身上没什么油，反而在某些地方单纯得一塌糊涂，私生活也干净得吓人，和第一印象严重不符。那次酒后吐真言，韩昭桐才知道这人会变成现在的样子是强装的乐观，是为了哄兰开心学出来的，不过兰走之后他依旧保持了这个习惯，可能是怕自己撑不住吧。</p>
<p>仙儿有时候也并非不食人间烟火，罗司在常去的烧烤摊吃串时就碰到了坐姿豪迈、一口气点了几十根串的韩昭桐。</p>
<p>“呦？怎么不去清吧了？我还以为你不喜欢这种吵闹的地方呢。”罗司干脆和人并了一桌，点了点桌子上的串，“这数量，豪迈啊，小韩同志。”</p>
<p>“少拿我开涮，一杯倒。我弟一会儿要来，就点多了点。”韩昭桐侧身多拿了一个塑料杯，笑眯眯地给人倒上橙汁放在面前，“来，可别说我亏待了你。”</p>
<p>也许是因为听过对方的往事，他们最近关系近了不少，外号都取了好几个每天换着叫。</p>
<p>“我哪儿敢这么说啊，不过韩同志你再这么照顾我，阿槿用眼神都能杀死我了。”罗司接过橙汁，冲服务员招了招手又点了几十根串，贼兮兮地环顾四周，确认韩昭槿不在周围才拉着小板凳凑近和人耳语，“你觉得冬璃和阿槿怎么样？俩人年龄差也不大，要不要让他们见一面。”</p>
<p>“我发现你怎么这么爱点鸳鸯谱呢，不过确实，这孩子都奔三十了也不找个对象，光粘着我，怪教人着急的。”韩昭桐思索着，觉得确实该为自己的弟弟早作打算，“这孩子多少有点恋姐情结，多认识姑娘也好。我妈工作忙，平时没怎么管过我们，小时候都是我带着阿槿辅导作业，晚上吃烧烤当宵夜什么的。结果这习惯就定下来了，每次他回来都会带他吃宵夜。”</p>
<p>“每次？这么吃小心长胖啊～”罗司打趣她，看到远处韩昭槿的身影把凳子挪了回去，保持一米五的安全距离。</p>
<p>韩昭桐没看到自家弟弟，拉着凳子凑过去，底气不是很足地反驳：“不，仙女是不会长胖的。”</p>
<p>“不错，书仙儿同学今年还是15岁，不过你要是再靠过来我可能就要享年36岁了。”罗司向远处一指，又搬着凳子跑远了点。</p>
<p>韩昭桐看到了韩昭槿，这次没再追过去，只是竖起食指摇了摇，没憋住笑意：“不，最多三岁，我不仅想玩泡泡机，还想吃冰激凌。”</p>
<p>“那叔叔给你买去？”</p>
<p>“少占我便宜，叫阿槿听见又要念你。”</p>
<p>“怕了怕了。”</p>
<p>仙儿身上有红尘的味道，她不过也是凡人，有七情六欲，有喜怒哀惧，甚至她并没有看起来那么成熟，有人说男人至死是少年，这也适用于她身上，她在熟人面前仍是那个鬼灵精的少女。他们是勾肩搭背总凑在一起找乐子的狐朋狗友，也是可以卸下伪装露出真实自己的知心朋友。她见过他失去挚爱的脆弱，他也见过她在意亲生父母是谁的郁结。</p>
<p>韩昭桐被罗司盯得浑身不自在，把刚推过去的一碟花生米收回来，打了一个颤：“嘶，一杯倒同学，你别一边装黄花大闺女一边盯着我看，鸡皮疙瘩要掉一地了。”</p>
<p>罗司被韩昭桐身上的烟火气呛了一下有些发愣，嘴巴却接了茬：“那我嘤嘤嘤一个？”</p>
<p>“呃，不要，别，别恶心我——”韩昭桐皱着眉头坐远了一点，不多久又凑近回来，学着他的语气“我说，小罗同志，你什么时候落回地面？”</p>
<p>“什么？”</p>
<p>“我的意思是，大隐隐于市，都说你是老油子，可我看，你才是身上沾不到烟火气儿的仙吧？”韩昭桐看着他，这人虽然看起来与谁都自来熟的亲近，但总和人隔着一层纱似的，好像游离于众人之外，脚踩不到地上，总飘着。</p>
<p>她又想，他们还挺像的，过去的经历跟烧烤似的，闻着香吃着也香，就是味道沾衣。一沾还沾特久，十多年了也没洗掉。</p>
<p>“没，我手腕上栓着绳子，绳子在你手里呢。”</p>
<p>也是，韩昭桐突然有了点成就感，他们用往事作绳互相拽着，谁也别想脱了这身烟火气。</p>
</div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><span class="footer-msg"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
<span class="time-divide">-</span>2023
茶树汁.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.1">Theme Yuzu</a>.</span></div></footer>
<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>

<script src="/js/toc.js"></script>
</div></body></html>