<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="不定期咕咕中"/><meta name="keyword"/><title>茶的快乐老家
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">
<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="true"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="true"><div class="head" data-show="true"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">茶的快乐老家</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-about" id="head-about"><a class="head-about-link" href="/about">关于</a></div></div></header>
<div class="menu-bar-head" id="menu-bar" data-show="false"><ul class="menu-bar-ul"><li class="menu-bar-item"><a href="/categories/%E7%9F%AD%E7%AF%87/"><span>短篇</span></a></li><li class="menu-bar-item"><a href="/categories/%E8%BF%9E%E8%BD%BD/"><span>连载</span></a></li><li class="menu-bar-item  border"><a href="/archives"><span>归档</span></a></li><li class="menu-bar-item"><a href="/tags"><span>Tags</span></a></li><li class="menu-bar-item"><a href="/about"><span>关于</span></a></li></ul></div></div><div class="main"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/08/12/%E3%80%90%E7%B4%A2%E9%A6%99%E3%80%91%E6%AD%BB%E5%AF%B9%E5%A4%B4%E5%9C%A8%E9%A3%8E%E4%BF%97%E5%BA%97%E6%89%93%E5%B7%A516/">【索香】死对头在风俗店打工16</a></h1></header><div class="post-datetag"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-08-12 18:26:40" datetime="2023-08-12T10:26:40.000Z">2023-08-12</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%B7%E8%B4%BC%E7%8E%8B/" rel="tag">海贼王</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-word-count">本文共2564字。</div><div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div><div class="article-entry" itemprop="articleBody"><p>肌肉记忆是一件很恐怖的事情。</p>
<p>比如山治还是会在醒来时下意识看手机，看索隆有没有雷打不动地给他发消息：『圈圈，今天中午想吃……』和他说过很多次不要临时点菜，给他提前一天说，不然来不及准备食材，可还是每天都这样。山治有过或故意或真的没准备好，不按照这家伙的点菜做饭的时候，但索隆还是吃得很开心，可能这就是藻类特有的问早方式吧？</p>
<p>再比如，明明今天索隆没点菜他还是下意识多做了一份便当。</p>
<p>……喂狗吧，反正他绝对不会给那混蛋吃的。山治冷漠地看着手里的便当，好像那块被酱汁浸泡得醇香可口的鱼肉是他杀父仇人一样，配上蒸得正好颗粒分明的、撒有海苔碎与芝麻粒的白米饭，怎么看都不值得给某个绿植当肥料。包括味增汤，山治同样凌厉的目光移到保暖壶上，那家伙别想从我这里分到一口汤。</p>
<p>不过好在他的肌肉记忆有点节操，见到索隆的第一件事不是像以前一样悄悄在那人脖子上捏一下道“早上好”，而是一边问早一边踹了他一脚：“你挡我路了，白痴。”</p>
<p>这可太冤枉了索隆了，他只是受娜美支配擦着后黑板上的板报，就差整个人趴黑板上睡着了，结果冷不丁被踢得“旋转、踉跄、他闭着眼”一屁股坐回凳子上。</p>
<p>“你大早上的犯什么病啊混蛋！”猫猫震怒，嚎了一嗓子把全班目光都引来了。</p>
<p>“又来了，又来了。”“不是刚好好相处两周吗？怎么又这样了。”“别抱怨了，快把卷子收起来免得被撕坏把。”窃窃私语中夹杂着收拾桌面的声音。</p>
<p>山治没理他们，把一张银行卡丢到索隆桌子上，人越多，越心虚，为了让自己看起来光明磊落朗声道：“这个还你，用掉的钱我会尽快还上。”</p>
<p>这一句和卡玛巴卡那一摔一样是万恶之源。</p>
<p>不过一个上午，学校里的流言已经从“索隆用钱威胁校霸委身于自己，山治宁折不弯”变成了“山治向学霸甩出一张银行卡：我包养你”，堪称集市面上所有狗血言情小说一般的曲折发展历程。乌索普叼着面包坐在两人面前，绘声绘色地描述起来。而故事的主角脸色一个比一个臭，不约而同地想要回到早上，给那个大声说话还口不择言的自己一个大嘴巴子。</p>
<p>“呐，所以你们到底怎么了？吵架了？分手了？”乌索普絮絮叨叨地问着，索隆只觉得更烦了，因为昨天佩罗娜回来了，非要他带男朋友回来给她看看。他不理人，佩罗娜就怨他摆臭脸，说什么这样会把男朋友吓跑，甚至最后问出了和乌索普一样的话。什么叫言出法随啊，索隆要命也没想到佩罗娜那句“我看他没几天就会被你气跑”竟会一语成谶。</p>
<p>“八卦挺有意思的是吧？”索隆抱起手臂。</p>
<p>胆小如乌索普还没听山治发话，就十分有自觉地闭上了嘴，打着哈哈：“我不打扰你们吃饭了，可雅还在等我呢哈哈……”</p>
<p>目送着乌索普远离，索隆伸出一只手：“今天的午饭呢？”</p>
<p>山治越看索隆越觉得像个一天天啥都不干，只知道坐饭桌边揣手等饭的无业游民老大爷，自己不是恨铁不成钢的妻子就是恨铁不成钢的老母亲，一阵阵的无名火起：“没做。”</p>
<p>“你明明做了。”索隆指了指山治桌洞里的两个便当盒，又指了指两人腿中间的保温壶。他看到这两样东西的时候就知道还有戏，他还没被判死刑，这也是他敢在分手第二天就明目张胆找人要便当的原因。顿了顿，索隆又说道：“如果我把你说的那什么女朋友解释清楚，今天中午可以吃到你做的饭吗？”</p>
<p>“咕。”山治咽了咽口水，本想警告一句我不听狡辩，想着索隆该是不屑于在这种地方抵赖的人，于是点头默许道，“看你解释的结果。”</p>
<p>“好，所以你说的我的女朋友是谁？”</p>
<p>山治没回答，只把从伊万科夫那里得到的照片按在桌子上推了过去。</p>
<p>“是她啊。”索隆失笑，他还以为是什么呢，立刻松了口气，“她是我……”</p>
<p>“大哥，达斯琪又约你去天台，十万火急！其他人都等着你们呢！”一个低年级的剑道社社员一遍嚷嚷着，一边破门而入，门被撞开时“嘭”的一声直接打断了索隆的话。</p>
<p>“是我……”索隆还想继续解释，但那小社员亢奋异常，拖着索隆常用的三把木剑哒哒哒跑过来，扯着自家社长的衣服往外冲。</p>
<p>索隆毫无准备，直接被拉得一个踉跄，高喊一声“就几个字，等我说完啊……！”却无人在意，最后只能听到从门外传来了逐渐虚弱远去的回音“厨子等我回来再……别扯别扯，衣服要坏了啊啊啊！”</p>
<p>“……”忍住忍住，山治你可以的，忍一时风平浪静，退一步海阔天空，微笑着目送二人离开，终于彻底压不住心头火气，一拍桌子站起来，去他**的，老子不忍了。这他妈什么意思？就一个小社员还能拽动这头野牛？演戏都没这么假的，不想解释就不说，自己又没逼他，装个屁啊？我是选项E，我是plan B，我是他妈的重要程度还不如一个听起来就很弱的四眼的备胎是吧？</p>
<p>忍一时越想越气，退一步越想越亏。他到底什么什么意思啊？又想抓着自己不放又不想多对他花心思？从昨天就开始积压地情绪终于爆发，山治手臂横向一抓把路飞拎来，照片叠着便当：“便当给你吃，照片帮我扔了。”</p>
<p>“哇！谢谢你山治！”一听到便当路飞眼睛都亮了，打开便当盒狂暴吸入。山治看着心情好了不少，颇有种看傻儿子大快朵颐的自豪感，就是这吃相还是不如索隆文雅……草，想他做什么！一想起那片绿色，他就又气起来，被路飞戳了一下脸颊“河豚河豚”地叫着。</p>
<p>妈的，拱火永不停息是吧？</p>
<p>山治一手拍开路飞找打的手，气得好半天没想起来自己想骂什么，却听到路飞看着照片吱喳叫起来：“诶？这张照片不是索隆和他表姐吗？山治你怎么用这么奇怪的角度拍照啊？”</p>
<p>忽的一声宛如平地惊雷。</p>
<p>“啊？！什么？表姐？？？”</p>
<p>“是啊，他们从小一起长大，关系可好了，山治你不知道吗？”路飞点头，直接盘腿坐在椅子上。</p>
<p>停！等一下，别说了！！！山治皮肤从下向上刷了三层红漆：那我这是吃的哪门子醋啊？！表姐表姐表姐……这两个字在脑海中飘来荡去，再回想昨天自己做的那些事、说的那些话，简直跟个小丑一样！趴在桌子上，将头埋进双臂中，山治发现自己的脚趾能养活一家房地产公司了。</p>
<p>“……而且索隆的表姐超级厉害，之前还得过全国剑道大赛冠军……山治你怎么趴桌子上了，身体不舒服吗？“路飞吃饱了就愿意多叭叭，现在都还在叭叭。</p>
<p>啊……全国剑道冠军，对不起，表姐，你不是什么听起来就很弱的四眼，你是一剑就能把我砍地上的冠军，我忏悔我对你的诋毁……啊啊啊啊啊！</p>
<p>然后山治又发现，自己的脚指头能养活全国的房地产公司了。</p>
<p>被路飞戳了一下，山治才想起来大胃王先生还问了他一句话，颤颤回答道：“不、不是，我只是困了，你让我一个人静静。”</p>
<p>“哦，好，那我把照片扔掉了哦？”</p>
<p>“不！等，把照片还给我吧。”</p>
<p>“诶——？”</p>
<p>好了，现在不是该羞耻的时候山治，你要想想怎么给无辜躺枪的绿藻球菌道歉了，对了，还有午饭……现在去小卖铺买一个哈密瓜面包还来得及吗？可是索隆加了重音说要吃自己做的饭——妈的，这么一想越来越愧疚了啊！！！</p>
<p>此时的山治还不知道，他此时风云变幻的脸会被八卦小分队传成“校霸学霸恋情无果，又向路飞告白被拒，竟包头痛哭”“三人行必遭报应，昔日校霸竟被这样威胁…”并经久不衰，成为了历届op高中的狗血恋爱传说，至于被三方家长知道后，又闹起了什么血雨腥风，不可说，不可说。</p>
<p>【彩蛋】<br>后来两人见家长时，山治见到古伊娜总会露出与花痴脸特别与众不同的心虚脸，导致古伊娜私下里悄悄询问索隆自己是不是吓到那孩子了，后来得到了山治特制日式美食全餐的赔礼道歉。</p>
<p>古伊娜看看说着道歉的山治，忽然想起来自己帮索隆发和好消息的那次福至心灵，是想说谢谢吧？紧张到说错话了，真是个可爱的孩子啊。她似乎能够理解也教过自己的历史老师罗宾为什么这么喜欢逗他了。</p>
<h3 id="comments">Comments</h3><div id="valine-comments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>window.valine = new Valine({
  el: '#valine-comments',
  path: window.location.pathname,
  placeholder: 'Just go go.',
  appId: '',
  appKey: '',
})</script></div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><span class="footer-msg"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
<span class="time-divide">-</span>2023
茶树汁.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.1">Theme Yuzu</a>.</span></div></footer>
<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>

<script src="/js/toc.js"></script>
</div></body></html>