<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="不定期咕咕中"/><meta name="keyword"/><title>茶的快乐老家
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">
<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="true"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="true"><div class="head" data-show="true"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">茶的快乐老家</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-about" id="head-about"><a class="head-about-link" href="/about">关于</a></div></div></header>
<div class="menu-bar-head" id="menu-bar" data-show="false"><ul class="menu-bar-ul"><li class="menu-bar-item"><a href="/categories/%E7%9F%AD%E7%AF%87/"><span>短篇</span></a></li><li class="menu-bar-item"><a href="/categories/%E8%BF%9E%E8%BD%BD/"><span>连载</span></a></li><li class="menu-bar-item  border"><a href="/archives"><span>归档</span></a></li><li class="menu-bar-item"><a href="/tags"><span>Tags</span></a></li><li class="menu-bar-item"><a href="/about"><span>关于</span></a></li></ul></div></div><div class="main"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/08/12/%E3%80%90%E6%8C%87%E5%85%B0%E3%80%91just%E4%B8%80%E4%B8%AA%E5%A4%A7%E6%98%8E%E6%98%9F%E4%B8%8E%E5%B0%8F%E8%BF%B7%E5%BC%9F%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%88%E4%B8%AD%EF%BC%89/">【指兰】just一个大明星与小迷弟的故事（中）</a></h1></header><div class="post-datetag"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-08-12 23:44:57" datetime="2023-08-12T15:44:57.000Z">2023-08-12</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%BC%A5%E4%BB%80/" rel="tag">战双帕弥什</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-word-count">本文共2711字。</div><div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div><div class="article-entry" itemprop="articleBody"><p>ooc<br>迷弟指×明星兰<br>cunt boy</p>
<p>罗兰最终决定把男人聘为自己的男朋友，并不是他已经习惯了被男人强迫，而是他觉得这个人在那之后笨拙地向自己道歉，偷偷地展开猛烈追求的样子很有意思。</p>
<p>可以说，他确实很享受被人追求的感觉。</p>
<p>更有意思的是，在他同意了男人的追求后，明明已经做过这么多次，男人还是像个小学男生似的，连拉一下他的手都会脸红。</p>
<p>“难怪你那时候要戴口罩和墨镜，如果不戴是不是人都要熟了？”罗兰喜欢这样逗他，然后看他浑身别扭、害羞到冒烟地承认。</p>
<p>男人喜欢玩一些比较野的东西，他家里有权有势，也能支撑起他的xp，而罗兰对这早有准备，也乐滋滋地看他又准备了什么东西。</p>
<p>只是罗兰真没想到，男人家里的权势这么大，这次玩得这么野。</p>
<p>这本来只是一次普普通通的握手会，只要坐在桌子前，听粉丝们的花式表白彩虹屁，然后再优雅而不失礼貌地和他们握个手，说声谢谢就结束了。但是在坐下时，罗兰发觉自己的腿被藏在桌子下的人绑在椅子上，自己的男朋友跪在桌子下，头枕着他的大腿，在他的批上隔着裤子亲了一下。</p>
<p>罗兰浑身一激灵，腰不适应地挺动，身体立刻产生应激反应，花穴流出水液，似乎把内裤洇湿了一块。罗兰趁着周围的工作人员不注意，狠狠地瞪了一下男人：“你怎么来了？！”</p>
<p>“我有票啊，这可是VVVIP的座位，你不用管我，好好工作就行。”男人晃了晃自己胸前工作人员的工作牌，抱住罗兰的大腿，头又埋进胯间动作。</p>
<p>罗兰本想用腿夹一下男人，但双腿被绑在凳子上没法动作，只能用小腿蹭蹭男人：“喂，你可别太过分。”</p>
<p>男人没回答他，只是故意在他批上响亮地亲了几口。罗兰双颊爆红，把口罩又往上提了提，腰身往后撤让刚刚那几下流出来的淫水不至于沾湿整个裤裆。</p>
<p>真是拿他没办法，罗兰垂眸盯着开始用脸摩擦湿润的一小块布料的男人，嘴角抑制不住地勾起，接下来会发生什么呢？好期待啊。</p>
<p>股间一凉，男人用小刀划开裤子，露出被水润湿的白色内裤，罗兰还没来得及调侃他居然能把小刀带进会场，第一个粉丝就走到眼前了。</p>
<p>“罗兰兰，我真的特别特别喜欢你，你的每一部电影我都有去看……”</p>
<p>女孩在说什么罗兰已经没法分神在意了，男人把嘴唇附在花穴上，将阴唇全部含在嘴里吮吸，原本蓄在甬道中的水液冲刷到穴口处，一阵一阵的麻痒。罗兰觉得自己浑身的力气都被男人吸了过去，没法保持原先腰身挺立的状态，微微向后靠在椅背上。</p>
<p>舌尖顶着濡湿的布料送入小口，牙齿轻轻磨着肥厚的唇肉，体内的异物感让罗兰微微皱眉，嘴巴已经张开吐着气。</p>
<p>“唔…谢谢喜欢，请继续支持我吧。”眼前的粉丝不知道是第几个，口齿不清地重复着说了好几遍的话语。</p>
<p>“罗兰是感冒了吗？声音听起来不太对，要注意身体啊。”粉丝留意到他的不对劲，贴心地嘱咐。</p>
<p>罗兰宁可不要这份贴心，男人不再满足于隔着内裤吮吸，已经把内裤也裁开，鼻尖磨蹭着他的阴毛，一脸沉醉地嗅着。</p>
<p>罗兰的耳朵也开始红了，他想起来男人之前也像这次一样，一边玩弄着他的耻毛一边赞叹美丽，说什么看起来透明的亮晶晶的，像碎钻一样。然后把头埋在自己小腹上，说什么都不抬起来，非要把吻落在自己小腹的每一处，把每一寸皮肤都舔得湿漉漉的才肯罢休。</p>
<p>罗兰没有去看男人的动作，但是脑海中已经清晰地勾勒出自己身下的景色，阴唇上都是被男人咬出来的牙印，淫水乱流，男人会一滴不落地全都接收到嘴里，发出咕嘟咕嘟的吞咽声。舌尖探入穴口，卷起一滩水，然后脑袋枕在他的大腿上，侧着脑袋方便他看到自己银丝勾连的下体，还有男人舌尖上亮晶晶的水液。</p>
<p>只是想一想身体都敏感万分，水液流得更加汹涌澎湃。男人吞咽不及，这许许多多的水液便顺着罗兰双腿流到椅子上，屁股那里的布料也被洇湿了。罗兰不得不开始头疼一会儿握手会结束该怎么不引人注目地离开，股间滑溜溜的，屁股也湿乎乎的，被风一吹都能冻得他打个哆嗦。</p>
<p>“罗兰？你还好吗？如果身体不舒服一定别硬撑啊。”粉丝见罗兰没回答，又担忧地问了一句。</p>
<p>“呼，我…唔姆没事，谢谢关…嗯心。”变了调的话语断断续续，罗兰不得不把一只手按在男人头上，让他稍微轻一点。</p>
<p>男人反而拉住罗兰的手腕，另一只手点在尾椎骨上吃得更深。身体内有个小小的滑溜溜的东西来回舔舐内壁，只是还不够深、不够粗，许多微小的刺激感和从穴肉深处传来的空虚感堆叠，罗兰下意识地想并紧腿，却被绳子勒住，只能以无人能觉察到的幅度轻轻晃腰来抵抗快感。</p>
<p>如果不是在握手会上，罗兰可能已经软着腰趴下，晃着屁股求男人草他了。</p>
<p>“呼…谢了（泄了）。”依旧没听进去粉丝在说什么，罗兰哑着嗓子嘟囔着这句话。随着这句话，下体再一次喷出大量水液，男人被这么大量的液体呛得一咳，但没有放开饱受摧残的穴肉，整个人贴在穴上一抖一抖的。</p>
<p>罗兰体味很淡又湿的快，每次舔他批的时候都只能品尝出一股淡淡的湿味，男人很喜欢在前戏的时候这么做，罗兰的身体仿佛天生为做爱而生似的，身体各处都特别敏感，只用舌头舔都能舔得他求饶喷水，高潮数次。</p>
<p>其中最敏感的部位不过于阴蒂，不要说用手指轻揉了，只是在被草时偶尔摩擦到都会让罗兰的呻吟骤然拔高好几度，直接潮吹。男人平静下来，退后一点观察被自己蹂躏的穴肉，肥厚的阴唇上都是自己的牙印，泛着红润的水光，喷涌出的爱液不仅挂在穴口和腿根，还有一根挂在自己嘴角。</p>
<p>穴口因为失去了固定热源，现在正可怜兮兮地抽搐着。小小的阴蒂隐藏在穴肉之中，瑟缩的样子看起来很可爱，男人没忍住舔了一下小豆，只觉得头上的手瞬间抓紧，罗兰的声音间隔在桌子外，一句话娇媚地拐了十八个弯。</p>
<p>这声音真的很好听，男人还想再听一听，于是恶劣地用嘴唇抿住小豆，用粗糙的舌来回舔舐。罗兰被舔得身体无法像刚刚一样自如，蛇似的摆动腰身想要脱离这个酷刑，奈何双腿和手都被男人掌握住，唯一还空闲的一只手死死捂住嘴巴，完全无法挣扎。</p>
<p>“啊…哈啊……”罗兰不知道自己和粉丝说话时有没有带上泣音，为了不让自己尖叫出声脚腕一直在偷偷转圈来转移注意力。热气从桌下一直袭击到自己脸上，花穴一次又一次地喷出淫水，把温度加热。</p>
<p>男人被喷出的水溅了满脸，报复似的狠狠吸了一下小豆后，罗兰惊叫一声整个人瘫软在椅子上，花穴滴滴答答失禁似的流了满地淫水。阴蒂被吸得肿大，红通通的，宝石般缀在腿间，被风吹过都能带来猛烈的快感。</p>
<p>现在就算去更衣室也不能再穿上内裤了，只要再受到一点摩擦罗兰都能喘息出声，不停高潮下去。</p>
<p>“怎么了？没事吧？”粉丝想走上前来查看是怎么回事，罗兰想挣扎着坐起却因为腿软屡屡失败。</p>
<p>完了，罗兰几乎能想到在明天，不估计今天就可以了，新闻上，自己在粉丝握手会时发情流了一地水的热搜了。</p>
<p>男人拦住上前的粉丝：“抱歉，罗兰这几天有些感冒发烧，身体不太舒服，现在可能又烧起来了。”</p>
<p>说着男人还煞有介事地把手贴上罗兰的脑袋，随后一脸抱歉地说：“可能今天没办法继续了。”</p>
<p>粉丝们倒也善解人意，对于这点小小的情况倒是没什么怨言，纷纷留言好好休息后便离开了。</p>
<p>男人把自己的外套脱下来给罗兰披上，偏大的款式正好能遮住湿润的裤子，男人叫了几个人来收拾场地，自己则扶着脚步虚软的罗兰走向休息室。</p>
<p>“可以啊你，场地里的工作人员都是你的人？”罗兰软趴趴地伏在男人肩上，任由他带着自己，嘴里调侃不停。</p>
<p>“咳，你知道我也是很谨慎的，如果不是我的人，我哪敢这么玩？”男人权当自己被夸了，从罗兰并不严肃的语气中，他知道自己这次做得不错，让罗兰很舒服。</p>
<p>罗兰现在也放的开了，哼哼唧唧地撒娇：“你就不怕我一个忍不住，身败名裂？难道是想借着这个机会包养我吗？”</p>
<p>男人掐了掐罗兰的脸颊：“你可是我见过最优秀的演员，怎么可能忍不住？好了，快换身衣服，今天回家我给你做饭。”</p>
<h3 id="comments">Comments</h3><div id="valine-comments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>window.valine = new Valine({
  el: '#valine-comments',
  path: window.location.pathname,
  placeholder: 'Just go go.',
  appId: '',
  appKey: '',
})</script></div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><span class="footer-msg"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
<span class="time-divide">-</span>2023
茶树汁.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.1">Theme Yuzu</a>.</span></div></footer>
<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>

<script src="/js/toc.js"></script>
</div></body></html>